
        01:29 - 01:31
        예 앉고 싶 은 자리 에 앉으세요

        02:26 - 02:27
        아 진짜 광고 걸려 있을까 봐

        02:58 - 03:00
        너무 춥다 추워 ㅠ

        03:26 - 03:28
        우리 가 더 사랑 해 그래서

        10:26 - 10:29
        보는 걸 너무 좋아하거든 요

        10:41 - 10:43
        그럼 사적으로 처음 봤 을 때

        12:14 - 12:16
        저 는 저 때문 에 괜히

        14:10 - 14:12
        아니 그래서 그럼 요새 도 드라마 자주 봐요

        14:35 - 14:38
        저 는 이야기 가 꼭 이어져야 돼요

        15:14 - 15:15
        너 그거 안 써봤어

        15:36 - 15:37
        이렇게 돌아가는 거 있고

        16:47 - 16:49
        강 같은 데 가서

        17:22 - 17:23
        내가 잘못 들었 나 이랬어

        18:54 - 18:57
        키 씨 는 이런 질문 을 많이 받는다고 들었어요

        20:18 - 20:20
        내일 키 오빠 봐서

        21:09 - 21:10
        거기 회 끊어 보게

        22:47 - 22:49
        그렇게 좀 살아야 돼

        22:57 - 22:59
        근데 졸업 기다리는 고 처 럼

        23:27 - 23:29
        이렇게 물어볼 것 같아요

        23:59 - 24:01
        저보 다 일곱 살 이 많고

        24:25 - 24:27
        제 여기 승모근 있죠

        26:37 - 26:38
        지금 제일 사랑 해요 언니

        27:20 - 27:21
        점심 까지는 같이 먹을 수 있어

        27:24 - 27:25
        곧 저녁 인데 왜 안 가지

        27:51 - 27:53
        나 맞다 뭐 일 있었다 이러고 나가서

        28:07 - 28:09
        놀 때는 너무 좋은데

        28:09 - 28:12
        혼자 있기 좋아하는 사람 이든가 외동 들은

        29:29 - 29:32
        너무 좋아요 이 시간 이

        30:20 - 30:21
        기분 좋게 놀리네 그래도