
        02:21 - 02:25
       하늘 밑에 부분은 노랗고,위에 부분은 파랗습니다

        02:28 - 02:31
       그리고 그 밑으로는 엄청 많은 자동차들이 열심히 달리고 있습니다

        02:41 - 02:45
       운전 모드가 여러 가지가 있어서 모드를 바꿔가면서 운전하는 재미가 또 있네

        02:50 - 02:55
       약간 황소 소리 들리면서 자동차가 달려가는 느낌이야

        02:55 - 02:58
       지금 노란색 황소가 아주 무섭게 달려가고 있습니다

        03:11 - 03:14
       그러고 보면 허팝이 옛날에 다녔던 학교가 안성에 있는데

        03:14 - 03:17
       잠시 학교 구경하고 계속해서 부산으로 가겠습니다

        03:18 - 03:23
       저기 이제 왼쪽에 허팝이 다니던 학교가 보이기 시작합니다

        03:23 - 03:27
       허팝은 학교 다닐 때 아주 활발한 사람은 아니었어요

        03:27 - 03:29
       조용히 공부 열심히 하고 그랬던 친구고요

	03:45 - 03:47
       먹다보면 엄청 목이 막혀요
1713868515838011.mp3

17138685199510396.mp3

17138685254350177.mp3

17138685314790279.mp3

17138685356410560.mp3

17138685393280808.mp3

17138694188810476.mp3

17138694228460431.mp3

17138694279590649.mp3

17138694318180511.mp3
