
        00:04 - 00:07
       바로 최근에 아주 핫했다던 당근 칼!

        00:18 - 00:21
       근데 당근 칼이 도대체 뭐지?

        00:27 - 00:32
       여기 보면 당근 칼 같은 무기류 장난감,아이 폭력성을 키울까?

        00:53 - 00:56
       그럼 여기 상자들을 전부 다 먼저 뜯어보겠습니다

        01:06 - 01:09
       엄청나게 다양한 종류의 당근 칼들이 준비되어 있습니다

        01:11 - 01:16
       연두색, 보라색, 주황색 당근 칼이가장 기본 당근 칼로 많이 알려져 있더라고요

        01:23 - 01:27
       그래서 한 손으로 당근 칼을 올렸다가 내렸다가

        01:29 - 01:33
       약간 전에 리뷰했던 심심할 때 (놀)만지작만지작하는 그런 장난감들 있었잖아요 
	
	01:45 - 01:48
       근데 안에 당근 칼 모양은 똑같습니다! 

17137311627740364.mp3

17137310666560623.mp3

17137310721490776.mp3

17137310766210957.mp3

17137310826620375.mp3

17137310888650823.mp3

17137310936030729.mp3

17137310992740551.mp3

17137311031380346.mp3

17137311075230656.mp3
