
        04:39 - 04:41
       웬만한 장애물은 쉽게 통과해서갈 수 있을 것 같습니다

        04:41 - 04:48
       그럼 전동 캐리어 속도가 얼마나 빠른지 밖에 렌트 전동 킥보드랑 시합을 한 번 해볼게요

        04:54 - 04:56
       여기가 결승선입니다

        05:44 - 05:47
       잠시만 여기 아주 신기한 기능을 하나 발견했어요

        05:55 - 06:00
       그러면 이렇게 발을 편하게 발 받침대에 놔둘 수가 있어요

        07:18 - 07:21
       문제는 2시간 이따가 다시 비행기 타고 한국을 가야 돼요

        07:27 - 07:30
       출국심사 마치고 이제 밥을 먹으러 왔습니다

        07:41 - 07:44
       일본에 아침밥 먹으러 온 사람...

        08:48 - 08:54
       그래서 이거는 공항에서, 실내에서바닥이 평평한 곳에서 타는 걸 추천드리고요

        09:00 - 09:05
       그리고 출입국심사할 때도이거 전부 다 무사히 잘 통과가 되었습니다
17142987385140562.mp3

17142987467600921.mp3

17142987497600297.mp3

17142987539250675.mp3

17142987604090710.mp3

17142987651090327.mp3

17142987693270575.mp3

17142987735340977.mp3

17142987812100285.mp3

17142987873670274.mp3
