
        00:10 - 00:15
       오늘은 바로 일회용 즉석 타투,문신을 해준다는 아이템을 가지고 왔는데

        00:34 - 00:36
       이게 바로 즉석 타투 기계입니다

        00:50 - 00:52
       근데 몸에 타투를 하면 평생 같이 가야 됩니다

        00:52 - 00:55
       그래서 병원 가서 레이저를 맞으면서조금은 지울 수 있다고 해도

        00:55 - 00:58
       100% 깔끔하게 지우기가 쉽지가 않습니다

        01:00 - 01:05
       아프지도 않고 아주 쉽게 타투를 몸에 새길 수 있는아이템이 있어서 가지고 왔습니다

        01:09 - 01:10
       그리고 여기 화면이 있고

        01:16 - 01:20
       그리고 여기를 누르면 뚜껑이 열려서이렇게 잉크 넣는 곳이 있거든요

        01:38 - 01:40
       블루투스로 연결을 하면은

        01:50 - 01:53
       아주 다양한 주제로 그림들이 있는 것 같은데

17136942601270566.mp3
 
17136942642930602.mp3
 
17136942678810600.mp3
 
17136942723550859.mp3
 
17136942756560214.mp3
 
17136942827160418.mp3
 
17136942874490963.mp3
 
17136942914940777.mp3
 
17136942948470853.mp3
 
17136942991750904.mp3
 
