https://www.youtube.com/watch?v=294Z8yobbxA 

        02:22 - 02:26
       베르가못 향을 그 향을 맡으면서 먹는이 맛까지 되게 풍부해지는

        02:35 - 02:37
       술 잘 드시는 분들도 뭐 더 이런 풍미를 많이 느끼고 싶다라는 분들은 확실히 좋으실 거 같아요

        02:41 - 02:43
       그리고 오늘 특별한 게스트를 위한 특별한 칵테일을 준비했는데요

        02:58 - 02:59
       오늘의 게스트 분들 준비되셨나요 예 아 그럼요 
	게스트분들 모시겠습니다

        03:02 - 03:05
       그 벌써부터 취하셨다 소문이

        03:17 - 03:20  
       혈스클럽네 시청자 여러분 반갑습니다

        03:43 - 03:46
       양쪽에 다 술 마시면 얼굴이 빨개지는 분들이라

        04:15 - 04:17
       저희 일단 뭐 계속 드라마 홍보 홍보 활동

        04:23 - 04:27
        저도 따로 또 팬미팅

        04:33 - 04:36
       제가 또 두분의 팬분들에게 무엇이든 물어보세요