https://www.youtube.com/watch?v=294Z8yobbxA 

        06:09 - 06:11
       일을 근데 어느새 또 앨범이 나와 있고

        06:13 - 06:15
       지겨워 나도 이런 내가 너무 지겨워

        06:25 - 06:27
       일이 습관이라고?

        06:34 - 06:39
       일을 안 하면 내가 막 못해지는 것 같고 뭔가를

        07:02 - 07:04
       언니 여기 방탈출 있거든요?

        07:04 - 07:05
       방탈출 갈래요? 했더니

        07:12 - 07:14
       그게 손가락에 꼽히는 날이야

        07:18 - 07:21
       더 웃긴 건 3~4시간 정도 밖에 나와 있다가 집에 들어가서

        07:21 - 07:23
       며칠 동안 집에 있었다고 그랬어 그 다음에

        07:23 - 07:26
       그랬을 거야 안 봐도 뻔해 그랬을 거야

        07:39 - 07:40
       이 생각을 잔뜩 해 나