https://www.youtube.com/watch?v=294Z8yobbxA 

        01:56 - 01:58
        와 엄청 크시 네요

        02:10 - 02:12
        물론 이죠

        02:09 - 02:10
        두 개 고르면 안 돼요

        02:14 - 02:16
        하나 만 골라야 겠다 

        02:19 - 02:20
        뭐 드시겠어요

        02:26 - 02:29
        살짝 저기 맥주 를 고르고 싶었어요

        02:30 - 02:32
        어느 걸 고르냐 에 따라서

        02:32 - 02:34
        공유 씨 하고 를 같이 할 수 있는 기회 가 있을지 도

        02:36 - 02:38
        그러면 일단 안 드셔 도 되니까 ㅋㅋ

        02:38 - 02:40
        얹어 만 놓을게 요 선배 님 이니까