https://www.youtube.com/watch?v=294Z8yobbxA 

        02:56 - 02:58
       엘리베이터에서 팬미팅을하셨다는 얘기를 들었는데

        02:58 - 03:00
       아니에요ㅎㅎ 그 정도는 아니고...

        03:00 - 03:04
       엘리베이터가 저층과 고층으로나눠져 있더라고요

        03:04 - 03:05
       사람이 정말 많이 타시더라고요...

        03:08 - 03:10
       셀럽 전용 엘리베이터가 있거든요

        03:11 - 03:12
       저는 그거 타고 왔어요ㅋㅋ

        03:15 - 03:16
       그걸 몰랐어요ㅠ

        03:26 - 03:28
       그래서... (엘리베이터) 타서 구석에 있었어요

        03:29 - 03:34
       구석에서 매니저 동생을 끌어서제 앞에 이렇게 삭 해서

        03:37 - 03:39
       나는 아무리 해도 다 튀어나오는데