https://www.youtube.com/watch?v=294Z8yobbxA 

        03:51 - 03:54
        그 걸 채우는 게 제 목표 예요

        03:54 - 03:55
        야망 가네

        04:07 - 04:08
        보디 가 비었 어

        04:09 - 04:11
        보디 광고주 들 긴장 하라

        04:17 - 04:19
        현영 씨도 광고 엄청 많이 찍었 잖아요

        04:23 - 04:28
        그래도 저도 화장품 중 에서 는 기초 케어 는 있는데

        04:28 - 04:29
        아직 색조 가 없어서

        04:29 - 04:31
        아 색조 가 색조 가 색조 가 비었 구나

        04:34 - 04:37
        가전 이런 것 도 사실상 해보고 싶 긴 해가 지궁 ㅎㅎ

        04:39 - 04:41
        제가 현영 이한 테 물어봤 던 것 중 에 하나 가