https://www.youtube.com/watch?v=294Z8yobbxA 
        16:38 - 16:40
       - 이길 수가 없겠는데 네고왕은?- 마지막을 위해 달려온 거죠

        16:40 - 16:42
       지금 시대에 가장 위대한 왕 아닙니까?

        16:44 - 16:49
       근데 아직까지도 이렇게잘 만나고 연락하고 하시는 것 같아요

        16:52 - 16:54
       - 활발하게?- 같이 얘기하고

        16:59 - 17:01
       너무 서로 다 바빠지니까

        17:01 - 17:04
       보자 보자 해도 정말 보기가 너무 힘들어요

        17:04 - 17:07
       근데 뭔가 그렇게 상 받고

        17:07 - 17:09
       아니면 뭔가 작품 나오고 이러면

        17:16 - 17:19
       교복 입고 서로 만났었으니까

        17:26 - 17:33
       초반에는 제국의 아이들 예능도 많이 나가셨잖아요