https://www.youtube.com/watch?v=294Z8yobbxA 

        04:49 - 04:51
        아 그래 공익광고

        04:52 - 04:53
        맞아요 맞아요 그래 그건 아무나 못 해

        04:53 - 04:56
        에너지 절약 맞아요

        04:59 - 05:00
        관공서 는 못 뚫었 구나

        05:02 - 05:05
        그거 한 거 보고 현영 이 너무 잘하고 있다

        05:05 - 05:07
        이미지 가 진짜 중요 한데

        05:09 - 05:10
        편의점 저 는 편의점 을 자주 가니까

        05:19 - 05:22
        조금 민망 하긴 한데

        05:22 - 05:23
        뭘 민망 해애

        05:31 - 05:33
        함박 부대 볶음 ㅎ 이렇게 있던데