https://www.youtube.com/watch?v=294Z8yobbxA 

        12:06 - 12:09
       저는 집에 있는 게 너무 좋은데

        12:09 - 12:12
       친구들이 연락 오면 <br>또 친구들 만나러 가는 것도 좋아요

        12:13 - 12:15
       눈 올 때 강아지 같네?

        12:15 - 12:16
       [집도 좋지만] <br>꼬리 흔들면서

        12:16 - 12:18
       [그냥 사람이 좋은 댕댕이 형식]<br>불렀어? 이러면서 가는데

        12:18 - 12:20
       평소에는 그냥 집에서 쉬고

        12:20 - 12:23
       최근에는 친구들도 <br>골프 치기 시작했다고 해서

        12:26 - 12:29
       친한 친구분들 팸이 있잖아요

        12:32 - 12:39
       그러면 그 친구들 사이에서도 <br>본인은 어떤 성향의 캐릭터예요?