https://www.youtube.com/watch?v=294Z8yobbxA 

        09:59 - 10:03
        근데 생각 해 보면 그때 는 제가 중학교 2학년 이라는 나이가

        10:03 - 10:05
        어리다고는 생각을 못 했는데

        10:05 - 10:08
        졸음을 참는 방법 도 모르고 어렸으니까

        10:08 - 10:11
        그냥 아무 생각이 없었어서 모든 게 가능했던 것 같아요

        10:11 - 10:14
        그래 그냥 단순 하게 딱 이거 할 건 잘하자

        10:14 - 10:16
        혹시 두 분 은 그거 아세요

        10:16 - 10:19
        죽어도 한국 드라마 에서 나올 수 없는 캐릭터

        10:21 - 10:25
        신혜 씨는 돈 때문에 울지 않고 하고 싶은 거 다 하며

        10:25 - 10:26
        부모님 이 두 분 다 살아 계시고

        10:29 - 10:31
        절대 나올 수 없대