https://www.youtube.com/watch?v=294Z8yobbxA 

        10:31 - 10:33
        근데 진짜 다 대입 해 보면

        10:33 - 10:34
        좀 다 가난 했어요

        10:36 - 10:38
        약간 제가 울리고 싶 게 생겼 나 봐요

        10:40 - 10:42
        형식 씨 는 그 짤 혹시 알고 계세요

        10:42 - 10:47 x
        워낙 멜로 눈 이다 이런 얘기 가 많으니까

        10:49 - 10:52
        대표 님 이 라면 드실 때도 형식 씨 그렇게 바라본다 해서

        10:57 - 10:59
        보영 누나가 저한테 박애주의자 다

        10:59 - 11:01
        왜 다 그런 눈으로 봐서

        11:03 - 11:07
        감독님 형식이는 감독님도 이런 눈으로 봐요

        11:07 - 11:09
        얘 는 모든 사물을 그렇게 보는 것 같아