https://www.youtube.com/watch?v=294Z8yobbxA 

        02:51 - 02:52
        그럼 저도 차로 가겠습니다

        02:54 - 02:55
        어우 이게 뭐야

        03:03 - 03:07
        진짜 광고 엄청 많이 찍죠 두 분 다

        03:07 - 03:08
        틀면 나오고 틀면 나오고

        03:08 - 03:10
        가전 광고 이런 거 엄청 많이 찍고

        03:14 - 03:19
        광고주 가 공연 있으면 선물 보내 주는 게 요새 관례 인가 봐요

        03:26 - 03:28
        우리 가 더 사랑 해 그래서

        03:29 - 03:32
        우린 그럼 팬들 한 테 줄 거야 이러면서

        03:32 - 03:34
        그래 그런 것 도 진화 하고 있나 보다

        03:34 - 03:38
        그러면서 년 을 돌아볼 수 있는 계기 가 돼 공연 을 하면