https://www.youtube.com/watch?v=294Z8yobbxA 

        14:47 - 14:48
       그럼 그때 이후로...?

        14:50 - 14:54
       오히려 ***떨어지고 나니까엄마랑*** 사이가 더 좋아지더라고요

        15:07 - 15:12
       ***알고 보니까*** 내가 집에 있기 싫으니까 하루 종일 밖에 있었던 거예요

        15:17 - 15:18
       혼자 살고 나서는 아무 데도 안 나가고 정말

        15:22 - 15:24
       그리고 제가 새벽 늦게 들어가면 꼭 부모님 중 한 분이 깨시는 거예요

        15:34 - 15:37
       제가 숙소에서 살고 있을 때

        15:45 - 15:49
       근데 문 딱 열리는데 멤버 형이

        16:06 - 16:08
       그럼 그때 숙소 들어가면...광희 씨가

        16:14 - 16:17
       [아쉽게도 분리형 숙소]형 숙소 동생 숙소 나눠서 살아가지고

        16:34 - 16:36
       그리고 마지막으로광희 씨가 네고왕...