
        12:57 - 12:59
       ‎젊은 감독 중에 ‎벌써 제일 유명하시잖아요

        13:46 - 13:47
       ‎(석원)‎그, 그래, 너희도 와, 같이 와

        14:09 - 14:12
       ‎그때 급한 번역 주시면‎ 제가 다 했었는데 잘 봐 주셨나 봅니다

        15:49 - 15:51
       ‎교수, 교수님, 잔이 비셨네요‎ 제가 따라 드리겠습니다

        15:56 - 15:59
       ‎(미주)‎교수님, 오늘은 이만 파하시는 게‎ 좋을 거 같네요

        16:01 - 16:03
       ‎(국건)‎네가 피곤해서 그런 거 아니야, 늙어서

        17:45 - 17:48
       ‎제가 언제까지 교수님 제자도 아니고요

        18:43 - 18:46
       ‎너 오미주 너, 너 가만 안 둬!‎[석원의 말리는 신음]

        20:23 - 20:25
       ‎교수님 그냥 취해서‎입으로 똥 싸는 거잖아, 어?

        24:14 - 24:17
       ‎내가 네 칭찬을 왜 하냐‎약 먹었냐? 돌았어?
17140865428370505.mp3

17140865452430823.mp3

17140865493600171.mp3

17140865525870635.mp3

17140865571530153.mp3

17140865606500142.mp3

17140865650940943.mp3

17140865691550235.mp3

17140865724970202.mp3

17140865770700126.mp3
