[가] — 4
[가게까지] — 1
[가겠습니다] — 1
[가까이] — 1
[가나다라] — 1
[가는] — 1
[가만히] — 1
[가면서] — 1
[가벼우니까] — 1
[가보입니다] — 1
[가쁜] — 1
[가서] — 1
[가수] — 1
[가야] — 1
[가야지] — 1
[가요] — 1
[가자] — 3
[가장] — 2
[가져갔다가] — 1
[가져와요] — 1
[가지고] — 2
[가진] — 1
[가짜로] — 1
[갈] — 1
[감정] — 2
[감히] — 1
[갔을] — 1
[강] — 3
[강남] — 8
[강남순] — 5
[강남순이야] — 3
[강남이] — 1
[강봉고] — 1
[강조되는] — 2
[강한지] — 1
[같다네요] — 1
[같단] — 1
[같아] — 2
[같아서] — 1
[같았습니다] — 1
[같으세요] — 1
[같은] — 1
[같은데요] — 1
[같이] — 1
[갚기] — 1
[걔가] — 2
[거] — 9
[거기에] — 1
[거니까] — 2
[거랬지] — 1
[거리에서] — 1
[거야] — 22
[거예요] — 3
[거인] — 1
[거잖아] — 1
[거죠] — 2
[거지] — 1
[거짓말] — 1
[걱정이야] — 1
[걱정하지] — 2
[건] — 12
[건가요] — 1
[건데] — 1
[걸] — 2
[검] — 2
[검거] — 1
[검까] — 1
[검사] — 2
[검사를] — 1
[검사하게] — 1
[검은] — 3
[검은색] — 1
[검을] — 1
[겁니까] — 1
[겁니다] — 3
[것] — 1
[게] — 18
[게르] — 2
[겨] — 1
[결국] — 2
[결승을] — 1
[결핍이라고] — 1
[결혼은] — 1
[결혼을] — 1
[결혼하자] — 1
[결혼해서] — 1
[겸상도] — 1
[경위입니다] — 1
[경찰서에] — 1
[경찰이야] — 1
[계속] — 1
[계속되는] — 2
[고] — 1
[고맙다] — 1
[고생을] — 1
[고생해] — 1
[고생했다] — 1
[고아원에서] — 1
[고양이] — 1
[고조되는] — 1
[골동품] — 1
[곳에] — 1
[곳을] — 1
[곳이니까] — 1
[공부도] — 1
[공사판에서] — 1
[공항엔] — 1
[과연] — 2
[과자일] — 1
[관제] — 1
[관종이] — 1
[괜찮은] — 1
[괴력을] — 1
[구구단] — 1
[구실을] — 1
[국한시키면] — 1
[궁금했는데] — 1
[권리증] — 1
[귀엽고] — 1
[그] — 17
[그거] — 1
[그건] — 2
[그걸] — 2
[그것도] — 1
[그게] — 4
[그나저나] — 1
[그날] — 1
[그날이] — 1
[그냥] — 2
[그녀의] — 1
[그때] — 1
[그땐] — 1
[그래] — 6
[그래도] — 1
[그래서] — 3
[그랬겠지] — 1
[그랬어] — 2
[그랬지] — 2
[그러게] — 1
[그러니까] — 6
[그러다] — 1
[그러면] — 1
[그런] — 3
[그런데] — 2
[그럴] — 4
[그럼] — 8
[그럼요] — 1
[그럽니다] — 1
[그렇게] — 7
[그렇다고] — 1
[그렇슴다] — 1
[그렇죠] — 1
[그리] — 1
[그만] — 2
[그만두고] — 1
[그만해] — 1
[그중] — 1
[그치만] — 1
[근데] — 7 - But
[글쎄] — 1
[금고] — 2
[금동] — 7
[금동이] — 1
[금주] — 34
[금주가] — 2
[금주는] — 1
[금주야] — 1
[금주의] — 1
[급제] — 1
[급한] — 1
[급해서] — 1
[기념사진을] — 1
[기다린] — 1
[기도하고] — 1
[기분] — 1
[기사] — 2
[기사로] — 1
[기사에] — 1
[기사에게] — 1
[기억이나] — 1
[기억할] — 1
[기역] — 1
[기자] — 12
[기자가] — 1
[기절초풍이야] — 1
[기존에] — 1
[기타] — 1
[긴박한] — 1
[긴장되는] — 1
[길게] — 1
[김남길] — 1
[꼬마야] — 1
[꼭] — 1
[꼭지까지] — 1
[꽃] — 1
[꽃처럼] — 1
[꿈] — 1
[꿈이] — 1
[꿈이었다] — 1
[끝나] — 1
[낑겼니] — 1
[나] — 4
[나는] — 2
[나더러] — 2
[나랑] — 1
[나를] — 1
[나만] — 1
[나면] — 1
[나뭇가지에] — 1
[나야] — 1
[나에게] — 3
[나온] — 1
[나왔으니] — 1
[나이도] — 1
[나타난] — 1
[나한테] — 1
[난] — 12
[날뛰나] — 1
[날씨는] — 1
[날아가는] — 1
[날이야] — 2
[날지] — 1
[날카로운] — 1
[남기고] — 1
[남길] — 10
[남길의] — 1
[남길이] — 1
[남순] — 15
[남순아] — 18
[남순의] — 1
[남순이] — 10
[남순이가] — 4
[남순이고] — 1
[남순이는] — 7
[남순이라고] — 1
[남순이랑] — 1
[남순이로] — 1
[남순이를] — 4
[남순이야] — 1
[남순인] — 1
[남아] — 2
[남아서] — 1
[남았네] — 1
[남인] — 2
[남인아] — 1
[남인이] — 2
[남인이고] — 1
[남인이는] — 1
[남인이랑] — 1
[남인이부터] — 1
[남자] — 20
[남자들] — 1
[남자들은] — 1
[남자랑] — 1
[남자애들이] — 1
[납작] — 1
[났어] — 1
[났지] — 1
[낳고] — 2
[낳아야] — 1
[낳은] — 1
[내] — 23
[내가] — 24
[내걸면] — 1
[내놓으면] — 1
[내놓으셨어요] — 1
[내놓을게] — 1
[내란] — 1
[내려야] — 1
[내력이] — 1
[내력이야] — 1
[내렸냐] — 1
[내리시죠] — 1
[내일] — 1
[냄새에] — 1
[너] — 7
[너구리] — 1
[너는] — 1
[너도] — 2
[너를] — 2
[너머] — 2
[너무] — 6
[너무너무] — 2
[너무한] — 1
[너희들] — 1
[넌] — 1
[널] — 1
[넘게] — 1
[넘는데] — 1
[넘어가는] — 1
[넣어] — 1
[네] — 14
[네가] — 3
[년] — 4
[년도] — 1
[노동을] — 1
[노래는] — 1
[노랫소리] — 1
[노력할게] — 1
[노력해야] — 1
[놀란] — 1
[놀랐구나] — 1
[놀아] — 1
[높다] — 1
[높은] — 1
[누군지] — 1
[누나] — 1
[누나였어요] — 1
[눈물] — 1
[눈에] — 1
[눈을] — 1
[눈이] — 2
[느껴지지] — 1
[느낄] — 1
[늘] — 1
[늦기] — 1
[니] — 3
[니가] — 5
[니은] — 1
[다] — 19
[다가] — 1
[다급한] — 1
[다녀올게요] — 1
[다녀왔습니다] — 1
[다니며] — 1
[다니시는지] — 1
[다들] — 1
[다른] — 1
[다시] — 2
[다음은] — 1
[다쳤는데] — 1
[다쳤어] — 1
[다치게] — 1
[단계] — 3
[단박에] — 1
[단정] — 1
[달] — 1
[달그락] — 1
[달라져] — 1
[달려오고] — 1
[닮아] — 1
[닮았던데] — 1
[당시에] — 1
[당신] — 2
[당신은] — 1
[당신이] — 1
[당장] — 1
[대가리도] — 1
[대단합니다] — 1
[대대로] — 2
[대련을] — 1
[대련할] — 1
[대련했다는] — 1
[대로] — 2
[대를] — 1
[대면] — 1
[대상으로] — 1
[대신] — 1
[대체] — 2
[대표님] — 2
[대한] — 1
[대한민국] — 1
[대회] — 3
[대회를] — 1
[더] — 8 - more
[데] — 1
[데려가는] — 1
[데려가지] — 1
[데려갔어] — 2
[데려와] — 1
[데리고] — 1
[도움이] — 1
[도이며] — 1
[도착] — 2
[돈] — 4
[돈도] — 1
[돈에] — 1
[돈으로] — 1
[돈을] — 2
[돈이] — 2
[돈이었어요] — 1
[돌봐야] — 1
[돌아와] — 1
[돌이킬] — 1
[돌잔치의] — 1
[돌잡이를] — 2
[동안] — 2
[동양] — 1
[돼] — 9
[돼요] — 1
[돼지인지] — 1
[됐건] — 1
[됐고] — 2
[됐다고] — 1
[되게] — 1
[되는] — 2
[되니까] — 1
[되면] — 1
[되세요] — 1
[되신] — 1
[된] — 4
[될] — 4
[됩니다] — 2
[두] — 1 - both, two (shorten native number)
[두고] — 2
[두는] — 1
[두식이] — 1
[두지] — 1
[둔갑하니까] — 1
[둘] — 2
[뒈지기] — 1
[뒤집었지] — 1
[드려] — 2
[드릴] — 1
[드릴게요] — 1
[드립] — 1
[든] — 1
[들어갈] — 1
[들어갑니다] — 1
[들어앉는] — 1
[들으니] — 1
[등] — 1
[등장합니다] — 1
[따님] — 1
[따님만의] — 1
[따님이니] — 1
[따봉] — 1
[따블로] — 1
[따자] — 1
[딱해] — 1
[딸] — 4
[딸기] — 1
[딸도] — 1
[딸린] — 1
[딸만] — 1
[딸을] — 3
[딸이] — 2
[딸이기도] — 1
[때] — 14
[때가] — 2
[때까지] — 1
[때까지는] — 1
[때문에] — 2
[땐] — 1
[떠나] — 1
[떠나려고] — 1
[떠나면] — 1
[떠나지] — 1
[떡을] — 1
[떨구는] — 1
[떨어지는] — 1
[또] — 1
[뚱뚱해서라도] — 1
[뛰어내렸어] — 1
[뛰어내리면서] — 1
[띄엄띄엄하다가] — 1
[라] — 1
[리가] — 3
[리드미컬한] — 1
[리화자임다] — 1
[마] — 3
[마바사] — 2
[마수대] — 1
[마수대에] — 1
[마약으로] — 1
[마약이] — 1
[마음대로] — 1
[마이다스의] — 1
[마지막] — 2
[마지막이] — 1
[마찰음] — 1
[막상] — 1
[만] — 1
[만들] — 2
[만들어서] — 1
[만약에] — 1
[만에] — 1
[많아] — 1
[많은] — 1
[많은데] — 1
[많이] — 2 - ADVERB much, in large numbers, in large amounts
[말] — 2
[말귀를] — 1
[말들은] — 1
[말라고] — 1
[말려들어] — 1
[말소리] — 4
[말았어] — 1
[말에] — 1
[말을] — 2
[말이] — 2
[말임까] — 1
[말임니까] — 1
[말임다] — 2
[말입니다] — 1
[말한] — 1
[말해] — 1
[맑아] — 1
[맛이] — 1
[맛있다] — 1
[맞나] — 1
[맞네] — 2
[맞는데] — 1
[맞슴다] — 2
[맞아] — 3
[맞죠] — 1
[맡겨] — 1
[매일] — 1
[매형] — 3
[매형이] — 1
[머리] — 2
[머리의] — 1
[머릿속에만] — 1
[먹기만] — 1
[먹긴] — 1
[먹는] — 2
[먹어] — 1
[먹어야] — 1
[먹어야지] — 1
[먹었냐] — 1
[먹여] — 1
[먹이니까] — 1
[먹자] — 2
[먼저] — 2
[멋쩍은] — 1
[메아리치는] — 1
[멕였다] — 1
[면허부터] — 1
[몇] — 2
[모] — 6
[모가] — 1
[모계] — 1
[모든] — 1
[모래주머니] — 2
[모르겠어요] — 1
[모르고] — 1
[모르는] — 1
[모르잖아] — 1
[모시겠습니다] — 1
[모의] — 3
[모이세요] — 1
[모조리] — 1
[목검은] — 1
[목검을] — 1
[목구멍에] — 1
[몰라] — 3
[몰라요] — 1
[몰랐어] — 1
[못] — 4
[못할망정] — 1
[몽골] — 1
[몽골발] — 1
[몽골어로] — 11
[몽골에] — 3
[몽골에서] — 4
[몽골에서의] — 1
[무거운] — 2
[무거워서] — 1
[무겁고] — 1
[무관] — 1
[무슨] — 4
[무엇을] — 2 - what + 을
[무적] — 1
[무전기] — 1
[무지막지] — 1
[문] — 4
[문제고] — 2
[문제에] — 1
[묻히게] — 1
[물] — 1
[물건] — 1
[물건이란] — 1
[물려받은] — 1
[뭐] — 6
[뭐가] — 3
[뭐라] — 1
[뭐야] — 4
[뭐죠] — 1
[뭐지] — 1
[뭔가] — 3
[뭔가를] — 1
[뭘로] — 1
[뮤즈이기도] — 1
[미안하다] — 1
[미터] — 1
[민병훈이] — 1
[믿었냐] — 1
[믿으셔야] — 1
[밀어줄게] — 1
[바꾸고] — 1
[바라보세요] — 1
[바랄] — 1
[바람] — 2
[바람에] — 1
[바로] — 3
[바타르] — 1
[박] — 3
[박수] — 2
[박수와] — 1
[반드시] — 1
[반응일까] — 1
[반입할지] — 1
[반짝이는] — 1
[반쪽도] — 1
[받아들일] — 1
[발견했을] — 1
[발랄한] — 1
[발바닥에] — 1
[발생] — 1
[발이] — 2
[밝은] — 2
[밝혀요] — 1
[밤] — 1
[밤은] — 1
[밥만] — 1
[밥은] — 1
[방금] — 1
[방법이] — 1
[방송] — 1
[방울] — 1
[방입니다] — 1
[배에] — 1
[배움도] — 1
[백이나] — 1
[백이라도] — 1
[버느라] — 1
[버렸잖아] — 1
[버티던데요] — 1
[번] — 1
[번만] — 1
[번씩] — 1
[번이나] — 1
[번쩍거리는] — 1
[번호] — 1
[벌면서] — 1
[범죄로부터] — 1
[벗어나서] — 1
[변이로] — 1
[별로네] — 1
[별을] — 1
[병원에] — 1
[보고] — 1
[보내] — 2
[보내기] — 1
[보는] — 1
[보라고] — 1
[보면] — 2
[보시오] — 1
[보였어] — 1
[보자] — 1
[볼게] — 1
[볼까] — 1
[봉고] — 21
[봉고가] — 1
[봉고는] — 1
[봉고의] — 1
[봐] — 5
[봐야] — 2
[봤어] — 1
[부] — 4
[부가] — 3
[부담스러워요] — 1
[부의] — 1
[부족이야] — 1
[부족해서야] — 1
[부탁드립니다] — 1
[분] — 3 - minute(s), counting word for people (honorific)
[분간] — 1
[분명함다] — 1
[분명해] — 2
[분입니다] — 1
[분장이] — 1
[불가능하답니다] — 1
[불가야] — 1
[붙여] — 1
[비명] — 1
[비밀스러운] — 1
[비서] — 2
[비아냥대며] — 1
[비행] — 1
[비행기는] — 1
[비행기에] — 1
[비행기입니다] — 1
[빌려주세요] — 1
[빌려줘] — 1
[빌린] — 1
[빙신] — 3
[빙신아] — 1
[빙신이라] — 1
[빠] — 1
[빠른] — 1
[빠빠] — 10
[빠빠가] — 1
[빠빠는] — 1
[빠빠를] — 1
[빠빠와] — 1
[빠빠의] — 1
[빨랑] — 1
[빼] — 3
[뻥이지] — 2
[뻥치는] — 1
[뽀글거리는] — 1
[뽀인트가] — 1
[뿌리도] — 1
[삐] — 2
[삐걱] — 1
[사] — 3
[사귀지] — 1
[사기꾼들] — 1
[사달이] — 1
[사람] — 2
[사람들] — 1
[사람들의] — 1
[사람들이] — 3
[사람은] — 1
[사람이야] — 1
[사람이었어] — 1
[사람이에요] — 1
[사람인지] — 1
[사람한테] — 1
[사랑이] — 1
[사랑한] — 1
[사랑해요] — 1
[사소한] — 1
[사이에] — 2
[사이의] — 1
[사장] — 2
[사장님] — 3
[사장님은] — 1
[사진] — 3
[사진을] — 1
[사진이] — 2
[사탕까지] — 1
[사태는] — 1
[사회자] — 4
[사회자가] — 1
[살] — 7
[살고] — 1
[살다가] — 1
[살려고요] — 1
[살릴게] — 1
[살림만] — 1
[살림은] — 1
[살림이란] — 1
[살아] — 1
[살아만] — 1
[살았겠어] — 1
[살았던] — 1
[살았슴다] — 1
[살았어] — 1
[살았어요] — 1
[살이] — 1
[살이나] — 1
[살이야] — 1
[상금은] — 1
[상금을] — 1
[상대] — 1
[상투스로] — 1
[새끼] — 1
[새끼가] — 1
[새끼야] — 1
[생각에] — 1
[생각을] — 1
[생각이야] — 1
[생각하세요] — 1
[생겼어] — 1
[생겼잖아] — 1
[생긴] — 1
[생태계를] — 1
[서울] — 1
[서울로] — 1
[석삼] — 1
[선물로] — 1
[선물일] — 1
[선배님이랑] — 1
[선수] — 1
[선수입니다] — 1
[선지해장국] — 2
[선짓국] — 1
[설명할] — 1
[섭씨] — 1
[세] — 3
[세계] — 2
[세구나] — 1
[세긴] — 1
[세단] — 1
[세더라고요] — 1
[세상] — 1
[세상에서] — 2
[세상을] — 1
[세에서] — 1
[센] — 5
[센데요] — 1
[셀] — 1
[셋] — 1
[셌단] — 1
[셌슴니까] — 1
[소녀들을] — 1
[소녀에] — 1
[소녀일] — 1
[소리] — 21
[소리는] — 1
[소리를] — 1
[소리인데] — 1
[소리잖아요] — 1
[속] — 3
[속도를] — 1
[속인] — 1
[속죄할] — 1
[손] — 1
[손만] — 1
[손에] — 1
[솔선수범] — 1
[쇠] — 2
[수] — 8
[수가] — 3
[수거하러] — 1
[수고하십니다] — 1
[수도] — 2
[수사] — 1
[수술실로] — 1
[수요일마다] — 1
[수요일에] — 1
[순] — 1
[숨소리] — 2
[쉬며] — 1
[스물둘임다] — 1
[스타일] — 7
[스타일이야] — 1
[스피드] — 1
[슬픈] — 1
[승객] — 2
[승객이] — 1
[승무원] — 2
[승무원의] — 1
[시] — 3
[시간] — 1
[시간은] — 1
[시계를] — 1
[시까지] — 1
[시끄러워] — 1
[시대] — 1
[시작] — 2
[시작하겠습니다] — 3
[시작한단다] — 1
[시켜] — 1
[식이] — 1
[신기한] — 1
[신문사] — 1
[신문에] — 1
[신물이] — 1
[신비로운] — 1
[신이] — 1
[신종] — 1
[신호] — 1
[실내] — 1
[실려] — 1
[싫거든] — 1
[싫다] — 1
[싫으면] — 1
[심지어] — 2
[싶게] — 1
[싶다] — 1
[싶어] — 1
[싶었거든] — 1
[싶으면] — 1
[싶은] — 3
[싸움] — 1
[썰어] — 1
[쏟는] — 1
[쓰는] — 1
[쓰봉] — 3
[쓰셨고] — 1
[쓰셨던] — 2
[쓰신] — 1
[쓰읍] — 2
[쓴대서] — 1
[씨] — 2
[씨는] — 1
[씨랑] — 1
[씨와] — 1
[아] — 4
[아가리가] — 1
[아내가] — 1
[아니] — 3
[아니라] — 1
[아니라고] — 1
[아니란] — 1
[아니면] — 3 - or , either
[아니야] — 4
[아니었는데] — 1
[아니에요] — 2
[아닌] — 1
[아닌가] — 2
[아닌데] — 1
[아들] — 1
[아들도] — 1
[아마] — 2
[아마도] — 1
[아무도] — 1
[아무튼] — 2
[아빠] — 13
[아빠도] — 1
[아씨] — 1
[아유] — 2
[아이] — 4
[아이가] — 2
[아이고] — 4
[아이는] — 2
[아이를] — 2
[아임니다] — 1
[아자차카타파하] — 2
[아주] — 3
[아줌마] — 1
[아직까지] — 1
[아직도] — 1
[아파] — 1
[아휴] — 1
[안] — 22
[안녕] — 2
[안녕하세요] — 1 - 안녕하세요 (Annyeonghaseyo):안녕 (Annyeong): This means "hello" or "hi."하세요 (haseyo): This is a polite form of the verb "to do." When added to "안녕," it forms a polite greeting.
[안심이야] — 1
[안전하게] — 1
[안전한] — 1
[안정적이야] — 1
[앉아] — 2
[않고] — 2
[않나요] — 1
[않대요] — 1
[않더라고요] — 1
[않아] — 1
[않을] — 2
[알] — 1
[알고] — 1
[알아] — 3
[알아내려] — 1
[알아들으세요] — 1
[알아볼] — 1
[알아봐] — 1
[알아야] — 1
[알았어] — 2
[알잖아] — 1
[압수예요] — 1
[앞에] — 1
[애] — 3
[애가] — 1
[애들이고] — 1
[애를] — 2
[애잔한] — 2
[애정] — 1
[애한테] — 1
[야] — 7
[야릇한] — 1
[야사] — 1
[얍삽하게] — 1
[얍삽한] — 1
[양] — 2
[양반] — 1
[양을] — 2
[얘] — 1
[얘가] — 1
[얘기] — 2
[얘기하자] — 1
[얘기합시다] — 1
[얘기해요] — 1
[얘긴데] — 1
[얘길] — 1
[어] — 3
[어느] — 1
[어느새] — 1
[어두운] — 1
[어디] — 1
[어디서] — 3
[어디에] — 2
[어디에라도] — 1
[어디지] — 1
[어때] — 2
[어떡하지] — 1
[어떤] — 3
[어떨까요] — 1
[어떻게] — 5
[어라이빙] — 1
[어렵지는] — 1
[어렸을] — 1
[어린애가] — 1
[어릴] — 4
[어머] — 1
[어머니] — 2
[어울리나] — 1
[어유] — 1
[어이] — 1
[어쩌면] — 1
[어쩜] — 1
[어찌] — 1
[어차피] — 1
[어휴] — 1
[억] — 1
[언제든지] — 1
[언제부터] — 1
[얹고] — 1
[얼마] — 1
[얼마나] — 3
[얼마든지] — 1
[얼마큼] — 1
[엄마] — 7
[엄마가] — 3
[엄마랑] — 1
[엄청나서] — 1
[엄청난] — 1
[업무였지] — 1
[없게] — 1
[없는데] — 1
[없습니다] — 1
[없어] — 4
[없어졌지] — 1
[없었던] — 1
[없었어] — 1
[없었으니까] — 1
[없이] — 1
[없죠] — 1
[없지] — 1
[엎드려서] — 1
[에어몽에] — 1
[엑스] — 1
[여기가] — 2
[여기도] — 1
[여기서] — 1
[여길] — 1
[여는] — 2
[여닫히는] — 2
[여보] — 2
[여자] — 1
[여자가] — 1
[여자들은] — 5
[여자들의] — 1
[여자들이] — 1
[여자애] — 1
[여자애가] — 1
[여자애예요] — 1
[여행] — 1
[역사] — 1
[역시] — 1
[연결음] — 1
[연변] — 1
[연변에] — 1
[연변에서] — 2
[연변으로] — 2
[연주] — 1
[열어] — 2
[열여섯] — 1
[열일곱부터는] — 1
[염색체] — 2
[영탁] — 3
[영혼도] — 1
[예] — 4
[예리] — 1
[예리한] — 1
[예뻐] — 1
[예쁠까] — 1
[예산] — 1
[오] — 4
[오게] — 1
[오고] — 1
[오늘] — 7
[오늘이] — 1
[오빤] — 3
[오세요] — 1
[오신] — 1
[오케이] — 1
[오후] — 1
[옥상에서] — 2
[온] — 1
[올려] — 1
[옷이야] — 1
[와] — 4
[와르르] — 1
[와서] — 1
[왔는지] — 1
[왔다고] — 2
[왔슴다] — 1
[왔어] — 2
[왔을] — 1
[왔을까] — 1
[왜] — 13 - ADVERB why
[외운다고] — 1
[요] — 2
[요금이] — 1
[요청] — 1
[우길] — 1
[우리] — 10
[우리가] — 2
[우리에게] — 1
[우리한테] — 2
[우린] — 1
[우승자] — 1
[우연이야] — 1
[운명이야] — 1
[운전면허] — 1
[울고] — 1
[울리는] — 5
[울먹이며] — 4
[울음] — 3
[울컥하며] — 1
[웃으며] — 2
[웃음] — 5
[웅장한] — 1
[원] — 1
[원래] — 1
[원만] — 1
[원치] — 1
[원하는] — 1
[원한] — 1
[위치가] — 1
[위해] — 2
[윗대가리들이] — 1
[유세미랑] — 1
[유전자] — 2
[유전적] — 1
[으르렁거리는] — 1
[은행] — 1
[은행원이었던] — 1
[을] — 2
[음] — 3
[음식] — 1
[음악] — 25
[응] — 8
[의] — 4
[의리도] — 1
[의사] — 2
[의심해] — 1
[의아한] — 2
[이] — 23 - this (proximal determiner)
[이거] — 1
[이건] — 2
[이것들] — 1
[이것들을] — 1
[이게] — 3
[이겼답니다] — 1
[이내] — 1
[이런] — 1
[이럴] — 1
[이렇게] — 9
[이름은] — 2
[이름이] — 3
[이름인가] — 1
[이리] — 1
[이별할] — 1
[이분] — 1
[이쁘게] — 1
[이상] — 2
[이상은] — 1
[이상하죠] — 1
[이순신] — 9
[이순신한테] — 1
[이씨] — 1
[이어야] — 1
[이제] — 3
[이제껏] — 1
[이제라도] — 1
[이쪽으로] — 1
[이쪽입니다] — 1
[이하] — 1
[이혼을] — 1
[이후로] — 1
[익살스러운] — 5
[익살스럽고] — 1
[인천] — 2
[인형도] — 1
[일] — 1
[일단] — 2
[일당을] — 1
[일로] — 1
[일에] — 1
[일이] — 1
[일이고] — 1
[일이삼사오륙칠] — 1
[일이야] — 1
[일이에요] — 1
[일주일] — 1
[일찍] — 1
[잃어버렸는지] — 1
[잃어버리고] — 1
[잃어버리셨으니] — 1
[입고] — 1
[있고] — 1
[있는] — 2
[있니] — 1
[있다는] — 1
[있단] — 1
[있던] — 1
[있습니다] — 1
[있어] — 7
[있어도] — 1
[있어요] — 6 - have, there is, be, exist / doing\are 가고 있어요 (is going) ex. 자고 있어요 ( is sleeping or still sleeping)
[있었어] — 2
[있었잖아요] — 1
[있으면] — 1
[있을] — 1
[있을게] — 1
[있을까] — 1
[있을까요] — 2
[있을지도] — 2
[있잖아요] — 1
[있지] — 1
[잊지] — 1
[자] — 7
[자기] — 2
[자기가] — 1
[자꾸] — 1
[자르고] — 1
[자막] — 1
[자세히] — 1
[자식] — 1
[자자] — 1
[자주] — 1
[작가] — 1
[작가가] — 1
[작가님과] — 1
[작가님은] — 1
[작년] — 1
[작당을] — 1
[작은] — 1
[잔잔한] — 1
[잘] — 5
[잘못이야] — 1
[잘하면] — 1
[잘해] — 1
[잡는] — 1
[잡숴] — 1
[잡아] — 2
[잡았습니다] — 1
[잡은] — 1
[잡을지] — 2
[잡히면] — 1
[장군] — 1
[장군과] — 2
[장군님] — 1
[장군님이] — 1
[장군은] — 1
[장군이] — 2
[장도입니다] — 1
[장엄하고] — 1
[장엄한] — 1
[재산] — 1
[저] — 8
[저거] — 1
[저게] — 1
[저녁] — 2
[저도] — 1 - 저 (me) + 도 (too)
[저를] — 1
[저한테] — 1
[저희] — 1
[적] — 1
[전] — 3
[전당포가] — 1
[전당포에] — 1
[전부] — 1
[전에] — 1
[전엔] — 1
[전입니다] — 1
[전쟁] — 1
[전적으로] — 1
[젊은] — 9
[점프와] — 1
[정] — 2
[정도] — 1
[정도로] — 2
[정말] — 12
[정보입니다] — 1
[정신없고] — 1
[정확하게] — 1
[정확하지가] — 1
[제] — 6 - my, belong to me, mine (formal)
[제가] — 4
[제대로] — 2
[제어가] — 1
[제일] — 2 - most, same as 가장
[제정신으로] — 1
[졌슴다] — 1
[조금] — 1
[조금도] — 1
[조사가] — 1
[조상님과] — 1
[조상님은] — 1
[조상님이] — 3
[조선] — 1
[조작해서] — 1
[조치까지] — 1
[좀] — 6 - The word "좀" in the sentence serves as a modifier that adds a sense of politeness and softens the request. It's often used to make requests or commands sound more polite, considerate, or less direct.
[종일] — 1
[종특] — 1
[좋겠어요] — 1
[좋던데] — 1
[좋습니다] — 1
[좋아하시네] — 1
[좋아했어] — 1
[좋은] — 1
[좋은가요] — 1
[죄를] — 1
[주고] — 2
[주는] — 1
[주된] — 1
[주목] — 1
[주목받고] — 1
[주세요] — 3
[주시는] — 1
[죽겠네] — 1
[죽었다니까] — 1
[준] — 2
[준비] — 4
[줄] — 4
[줄게] — 2
[줄까] — 1
[줄은] — 1
[줄이지] — 1
[중간] — 8
[중간이] — 2
[중독인] — 1
[중요한] — 1
[줘] — 1
[줬어] — 1
[줬으면] — 1
[즉사예요] — 1
[증거가] — 1
[지게가] — 1
[지게를] — 1
[지금] — 5
[지금부터] — 3
[지금부터라도] — 1
[지금은] — 2
[지신] — 1
[지을] — 1
[지쳐] — 1
[지쳐요] — 1
[지켜] — 3
[지켜봐] — 1
[지켜야] — 1
[직원] — 1
[직장] — 1
[직전인데] — 1
[진검인] — 1
[진실이] — 1
[진짜] — 1
[집] — 1
[집안] — 12
[집안이] — 1
[집안일이고] — 1
[집에] — 2
[집에서] — 2
[집중하자고] — 1
[짝] — 1
[짧고] — 2
[쪼그매] — 1
[쯤으로] — 1
[찍겠습니다] — 1
[찍는] — 2
[찍어] — 1
[찍으러] — 1
[찍을게] — 1
[찔려] — 1
[차] — 2
[차량] — 1
[차례입니다] — 1
[차를] — 1
[착륙] — 1
[참] — 1
[참가자] — 3
[참마] — 2
[참여할] — 1
[찾고] — 3 - 찾다 (to look for, find) + 고 connector
[찾기] — 1
[찾는] — 1
[찾아] — 2
[찾아가요] — 1
[찾아야] — 1
[찾았다는] — 1
[찾았으면] — 1
[찾았잖아] — 1
[찾으면] — 2
[찾은] — 1
[찾을] — 2
[챔피언인] — 1
[처녀가] — 1
[처리할까요] — 1
[처음] — 1
[천] — 1
[천만] — 1
[청순한] — 1
[체첵] — 24
[체첵의] — 1
[체첵이] — 3
[쳐서] — 1
[초능력이라는군] — 1
[초등학교] — 1
[촉이] — 1
[촉입니다] — 1
[최고급] — 1
[최초입니다] — 1
[추억으로] — 1
[추정하기론] — 1
[축하드립니다] — 1
[출연자들의] — 1
[충무공] — 1
[측정] — 1
[측정하려다가] — 1
[치과] — 1
[친] — 1
[친엄마를] — 1
[친절해] — 1
[침대] — 1
[칼은] — 1
[컸고] — 1
[콩팥] — 1
[쾅] — 1
[쿵] — 3
[크레파스] — 1
[큰] — 1
[타고] — 2
[타요] — 1
[타이어] — 1
[타임] — 1
[탄수화물] — 1
[탈수록] — 1
[탑승했다는] — 1
[탓이야] — 1
[태어나] — 1
[태어났는데] — 1
[택시] — 2
[택시를] — 1
[택시만] — 1
[터지는] — 1
[테고] — 1
[테니까] — 1
[테니까요] — 1
[텐데] — 1
[통화] — 1
[퇴근해] — 1
[툭] — 1
[특단의] — 1
[특별한] — 4
[특별했어] — 1
[특징이] — 2
[특징이라고요] — 1
[팀입니다] — 1
[팀장] — 3
[팀장님] — 1
[판단할] — 1
[팔씨름이라도] — 1
[팔았어] — 1
[팔에] — 1
[편안한] — 1
[편집장] — 3
[평가사님이] — 1
[포차] — 1
[풀벌레] — 1
[프로그램] — 1
[프로젝트] — 1
[플라스틱병] — 1
[피곤했을] — 1
[필기구] — 1
[핑크] — 1
[하거든] — 1
[하게] — 1
[하고] — 2
[하나] — 2
[하나같이] — 1
[하나도] — 1
[하는] — 1
[하는데] — 1
[하니까] — 4
[하려니까] — 1
[하루] — 1
[하면] — 1
[하세요] — 1
[하셨답니다] — 1
[하신] — 1
[하자] — 1
[하지만] — 1
[학년] — 1
[한] — 6
[한국] — 7
[한국어] — 1
[한국어로] — 13
[한국에] — 2
[한국에서] — 4
[한국으로] — 3
[한국의] — 1
[한눈에] — 1
[한다는] — 1
[한번] — 3
[한숨] — 6
[할] — 3
[할게] — 1
[할게요] — 1
[할까요] — 1
[함께] — 2
[함다] — 1
[합니다] — 2
[합성] — 1
[해] — 9
[해도] — 1
[해서] — 1
[해야] — 1
[해요] — 2
[해장국집에] — 1
[해장국집을] — 1
[했는데] — 2
[했어] — 1
[했었지] — 1
[했으니까] — 1
[했지] — 3
[했지만] — 2
[향하는] — 1
[향하는지] — 1
[허] — 1
[허르헉] — 1
[허르헉이잖아] — 1
[허접한데요] — 1
[허태영이야] — 1
[헤헤] — 1
[현금을] — 1
[현재] — 1
[혈액형도] — 1
[혈액형은] — 2
[혈통이] — 1
[혈통이야] — 1
[협조] — 1
[형사] — 4
[형이고] — 1
[형이야] — 1
[형임다] — 1
[호강시켜] — 1
[호응] — 1
[혼자] — 2
[화자] — 7
[화자야] — 1
[화장품까지도] — 1
[화제가] — 1
[확] — 1
[확인해] — 1
[환호성] — 1
[황] — 1
[황금주] — 5
[황금주가] — 1
[황대철] — 1
[황홀하구나] — 1
[회] — 1
[효과음] — 12
[후에] — 1
[훌쩍이며] — 1
[휘젓고] — 1
[휭] — 1
[휴지] — 1
[흉터가] — 1
[흘릴] — 1
[흥겨운] — 1
[흥미로운] — 4
[흥얼거리며] — 1
[희식] — 9
[희식아] — 1
[희식이] — 1
[희한하네] — 1
[힘겨운] — 1
[힘들다고] — 1
[힘들면] — 1
[힘들어] — 1
[힘들어지니까] — 1
[힘만] — 1
[힘뿐이라] — 1
[힘세다고] — 1
[힘센] — 1
[힘을] — 1
[힘이] — 11
[힘자랑] — 3