[가] — 11
[가까이] — 1
[가는] — 1
[가능] — 1
[가능한] — 2
[가려면] — 2
[가루나] — 1
[가르쳐] — 1
[가만히] — 1
[가면] — 1
[가방] — 2
[가서] — 3
[가세요] — 2
[가셔도] — 1
[가슴에] — 1
[가야지] — 1
[가요] — 3
[가이드] — 1
[가자] — 2
[가져간] — 1
[가져간다] — 1
[가져갔거든] — 1
[가져갔나] — 2
[가져갔을] — 1
[가져오는] — 1
[가져온] — 1
[가죽] — 2
[가지] — 1
[가지고] — 4
[가지고는] — 1
[가지지] — 1
[가진] — 1
[가치를] — 1
[간] — 1
[간이식] — 4
[간직하려고] — 1
[간호사고요] — 1
[갈] — 1
[갈게] — 2
[갈기털] — 2
[갈기털을] — 1
[갈기털이야] — 1
[갈아] — 1
[감성적인] — 1
[감옥이] — 1
[감응을] — 1
[감형이] — 1
[감형해] — 1
[갑시다] — 1
[갑자기] — 2
[갔겠지] — 1
[갔으면] — 1
[갔지] — 1
[강] — 3
[강남] — 5
[강남순] — 3
[강남순이란] — 1
[강남의] — 2
[강조되는] — 1
[강희식] — 1
[강희식이란] — 1
[갖고] — 1
[같다] — 1
[같습니다] — 1
[같습니다만] — 1
[같아] — 3
[같아요] — 1
[같은] — 5
[같은데] — 3
[같이] — 3
[같지] — 1
[갚을게] — 1
[개씨밤바] — 1
[개인] — 1
[개인용으로] — 1
[개판] — 2
[걔가] — 1
[걔네] — 1
[걔들] — 1
[거] — 31
[거긴] — 1
[거네] — 1
[거니까] — 2
[거라] — 2
[거보다] — 1
[거봐] — 1
[거야] — 24
[거예요] — 5
[거의] — 1
[거죠] — 3
[거지] — 6
[거지가] — 4
[거지구나] — 1
[거지라니] — 1
[거지새끼들도] — 1
[거참] — 1
[거창하게] — 1
[거취] — 1
[걱정하지] — 1
[건] — 7
[건강해질] — 1
[건넨] — 1
[건데] — 1
[건데요] — 1
[건배하시죠] — 1
[건은] — 1
[건질] — 1
[건축] — 1
[건축가가] — 1
[걸] — 4
[걸려들었다] — 1
[걸로] — 1
[걸리려고] — 1
[검까] — 1
[검사] — 1
[검색으로는] — 1
[검출도] — 1
[검출이] — 1
[겁니까] — 1
[겁니다] — 8
[것] — 1
[것도] — 1
[것들로다가] — 1
[것뿐인데] — 1
[것으로] — 1
[게] — 10
[게르] — 2
[게르가] — 1
[게르도] — 1
[게르를] — 1
[게르에서] — 2
[게르인] — 1
[게을러서] — 1
[결과] — 2
[결혼] — 1
[결혼을] — 1
[경관] — 1
[경우라] — 1
[경찰] — 11
[경찰들은] — 2
[경찰들한테] — 1
[경찰에] — 2
[경찰이] — 1
[경찰이나] — 1
[경찰이라지만] — 1
[경찰이야] — 2
[경찰이지] — 1
[경찰치고] — 1
[경찰한테] — 1
[계속] — 5
[계속하실] — 1
[계시고] — 1
[계시죠] — 1
[계신] — 1
[고객이] — 1
[고기반찬이] — 1
[고마운데] — 1
[고마워] — 1
[고마워요] — 1
[고맙긴] — 1
[고맙다] — 1
[고맙다잉] — 1
[고맙습니다] — 1
[고소해] — 1
[고체] — 1
[고쳐] — 1
[고쳐지겠지] — 1
[골든] — 1
[곱게] — 1
[곳] — 4
[곳만] — 1
[곳이나] — 1
[곳이니까] — 1
[곳인데] — 1
[곳입니다] — 1
[공무원들이] — 1
[공부를] — 1
[공부하고] — 1
[공부할] — 1
[공짜는] — 1
[공항] — 1
[공항에서] — 1
[과자] — 1
[과학] — 2
[관련] — 1
[괜찮습니다] — 1
[괜찮아] — 1
[괜찮아요] — 1
[교복이나] — 1
[교수로] — 1
[교육이] — 1
[교통과] — 1
[교환] — 1
[구매자는] — 1
[구매자에게] — 1
[구속] — 1
[구원자가] — 1
[구입해서] — 1
[구청] — 1
[구하기] — 1
[구하는] — 1
[구하려면] — 1
[구해] — 1
[구호] — 1
[국과수] — 1
[국정원] — 1
[굳이] — 1
[궁금한] — 1
[궁금했어요] — 1
[궁시렁대냐] — 1
[권리] — 1
[귀금속이라도] — 1
[귀에] — 1
[귀찮게] — 1
[그] — 30
[그거] — 6
[그건] — 2
[그걸] — 1
[그것도] — 2
[그게] — 3
[그곳을] — 1
[그냥] — 7
[그니까] — 1
[그대로] — 1
[그딴] — 1
[그때] — 2
[그래] — 11
[그래서] — 6
[그래요] — 1
[그러게] — 2
[그러니까] — 6
[그러던데] — 1
[그러면] — 1
[그런] — 5
[그런다고] — 1
[그럴게요] — 1
[그럼] — 9
[그럼요] — 1
[그렇게] — 3
[그렇네] — 1
[그렇다] — 1
[그렇지] — 1
[그리고] — 3
[그분] — 1
[그분이] — 1
[그지] — 1
[그쪽] — 1
[그쪽보다] — 1
[그치만] — 1
[근데] — 14 - But
[근무셨죠] — 1
[근본] — 1
[금고는] — 1
[금고임까] — 1
[금방] — 1
[금요일에는] — 1
[금주] — 7
[급식소] — 1
[급하니] — 4
[급한] — 1
[기다려] — 1
[기다렸지] — 1
[기다리고] — 1
[기다리면서] — 1
[기다릴게요] — 1
[기분] — 1
[기분이야] — 1
[기억] — 1
[기억나] — 1
[기억하세요] — 1
[기억하죠] — 1
[기억해] — 1
[기억해요] — 1
[긴박한] — 1
[긴장되는] — 1
[길도] — 1
[길어집니다] — 1
[길이기도] — 1
[길이야] — 1
[까졌네] — 1
[깎아] — 1
[꼭] — 5
[꼭대기] — 1
[꼴] — 2
[꼴로] — 1
[꽂기만] — 1
[꾹] — 1
[꿈꿨는데] — 1
[꿈이] — 1
[끊어] — 1
[끌려다니는] — 1
[끝나] — 1
[끝나는] — 1
[끝내] — 1
[나] — 19
[나가] — 3
[나게] — 1
[나는] — 2
[나도] — 1
[나라] — 1
[나라예요] — 1
[나랏밥] — 1
[나를] — 1
[나면] — 1
[나빠] — 1
[나쁘지] — 1
[나쁜] — 1
[나쁜가] — 1
[나오거든] — 1
[나오겠다] — 1
[나오지] — 1
[나온] — 1
[나온다] — 1
[나온대] — 1
[나와] — 3
[나와야겠어] — 1
[나이] — 1
[나주] — 1
[나중에] — 1
[나타난] — 1
[나타날] — 1
[나타날지니] — 1
[나한테] — 6
[난] — 7
[날] — 3
[날아간다고] — 1
[날짜까지] — 1
[남길] — 3
[남깁니다] — 1
[남순] — 37
[남순이] — 2
[남순이가] — 1
[남순이란] — 1
[남순이를] — 2
[남인아] — 1
[남인이] — 1
[남자] — 39
[남자들] — 1
[남자의] — 3
[낫지] — 2
[낭비하지] — 1
[내] — 18
[내가] — 24
[내는] — 1
[내려놓으면] — 1
[내려놔] — 1
[내일] — 3
[내일은] — 1
[낸] — 2
[냄새] — 1
[냄새나] — 1
[너] — 10
[너가] — 1
[너네] — 1
[너는] — 1
[너랑] — 1
[너무] — 11
[넋] — 1
[넌] — 4
[넓어도] — 1
[넘기면서] — 1
[넘는데] — 1
[넘어] — 1
[넘치네요] — 1
[넣어야] — 1
[넣을] — 2
[네] — 25
[년] — 6
[년부터] — 1
[년에] — 1
[년입니다] — 1
[노] — 9
[노숙자] — 1
[노숙자가] — 1
[노숙자들] — 1
[노숙자들에게서] — 1
[노하우를] — 1
[녹아서] — 1
[녹음] — 1
[놀란] — 1
[놀아도] — 1
[놈이] — 1
[놈이다] — 1
[놈인] — 1
[놈입니다] — 1
[놓고] — 1
[놓는] — 1
[놓은] — 1
[놓치면] — 1
[놨어] — 1
[뇌를] — 1
[누가] — 3 - Who, contracted with subject particle
[누구] — 1
[누구냐] — 1
[누구세요] — 1
[누구야] — 2
[누군가] — 1
[누군지] — 1
[누르면] — 1
[누워] — 1
[눈감아] — 1
[눈엔] — 1
[눈은] — 1
[뉴] — 1
[뉴스] — 1
[느낄] — 1
[느낌] — 1
[늘] — 1
[늘어지는] — 1
[늦게] — 1
[니] — 2
[니가] — 5
[니네] — 1
[니들] — 3
[니들이] — 1
[닉네임이며] — 1
[다] — 20
[다녀왔습니다] — 2
[다니시는지가] — 1
[다뤄] — 1
[다른] — 4
[다름이] — 1
[다시] — 3
[다요] — 1
[다음] — 2
[다음에] — 1
[다이아몬드] — 1
[다이아요] — 1
[다쳤어] — 1
[단무지] — 1
[닫습니다] — 1
[닫히는] — 4
[달] — 3
[달라] — 1
[달라더니] — 1
[달라지는지] — 1
[달아] — 1
[달이면] — 1
[당당하네] — 1
[당당함은] — 1
[당분간] — 1
[당신] — 2
[당연하지] — 1
[당연한] — 1
[당연히] — 1
[당일] — 1
[당장] — 4
[당장요] — 1
[당하면서] — 1
[당해] — 1
[대가리] — 1
[대가리를] — 1
[대금인] — 1
[대단한] — 1
[대대로] — 1
[대동여지도에] — 1
[대로] — 1
[대사관] — 3
[대신] — 1
[대적할] — 1
[대접할게요] — 1
[대표님] — 4
[대한민국이] — 1
[대해] — 1
[대화] — 1
[더] — 8 - more
[던져] — 1
[데] — 1
[데로] — 1
[데이터] — 1
[델] — 1
[도금이에요] — 1
[도대체] — 1
[도어] — 1
[도와] — 1
[도와줄] — 1
[도저히] — 2
[도청] — 2
[돈] — 7
[돈만] — 1
[돈에] — 1
[돈은] — 1
[돈을] — 1
[돈이] — 2
[돌려드려] — 1
[돌려드리겠습니다] — 1
[돌아다니지] — 1
[동기] — 1
[동안] — 3
[동안이잖아] — 1
[돼] — 8
[돼요] — 5
[됐고] — 1
[됐구나] — 1
[됐네] — 1
[됐는데] — 1
[됐대요] — 1
[됐습니다] — 2
[됐어] — 1
[됐어요] — 1
[됐잖아요] — 1
[되게] — 1
[되겠슴까] — 1
[되겠어요] — 1
[되나요] — 1
[되는] — 4
[되는데] — 3
[되는데요] — 1
[되면] — 1
[된] — 6
[된다고] — 2
[될] — 1
[될까요] — 1
[됩니다] — 3
[두] — 2 - both, two (shorten native number)
[둔갑해서] — 1
[둘] — 3
[둘만의] — 1
[둘은] — 1
[뒤집을] — 1
[드는] — 2
[드라마] — 1
[드레스] — 2
[드리죠] — 1
[드릴게요] — 1
[드릴까요] — 1
[듣고] — 1
[들고] — 1
[들어] — 2
[들어가야] — 1
[들어간다] — 1
[들어갈] — 1
[들어오면] — 1
[들어오시면] — 1
[들어올] — 2
[들어와] — 1
[들어와요] — 1
[들으셨죠] — 1
[들을] — 1
[등기] — 1
[등기는] — 1
[디지털] — 1
[따님] — 1
[따님도] — 1
[따님을] — 1
[따님이] — 1
[따라] — 1
[따라다녀] — 1
[따라와] — 1
[딴] — 1
[딸] — 4
[딸로] — 1
[딸은] — 1
[딸이] — 1
[딸인] — 1
[땅이] — 1
[땅이에요] — 1
[때] — 5
[때문에] — 1
[때문이었지] — 1
[떨어지나] — 1
[떨어지는] — 1
[또] — 2
[똑같이] — 1
[똑같지] — 1
[똑똑해] — 1
[똥] — 1
[뛰어내린] — 1
[뜯어봐도] — 1
[라고] — 1
[라인을] — 1
[로] — 1
[록] — 1
[루프탑] — 1
[리스트] — 1
[마] — 4
[마세요] — 1
[마스크] — 1
[마시고] — 1
[마시더라] — 1
[마시면서] — 1
[마약] — 11
[마약계의] — 1
[마약으로] — 2
[마약은] — 1
[마약을] — 1
[마약이] — 3
[마약인] — 1
[마트] — 1
[막] — 2
[막으면은] — 1
[만] — 2
[만나면] — 1
[만나서] — 1 - to meet you (만나다 , meet + 서, because)
[만난] — 2
[만든다고] — 1
[만들어] — 2
[만들어서] — 1
[많아] — 1
[많아요] — 2 - ADJECTIVE plentiful, many, a lot of (↔적다2)
[많은] — 3
[많이] — 3 - ADVERB much, in large numbers, in large amounts
[말] — 6
[말고] — 5
[말귀] — 1
[말도] — 1
[말라고] — 1
[말발굽] — 1
[말소리] — 1
[말씀인지] — 1
[말아요] — 1
[말이] — 1
[말이야] — 2
[말하자면] — 1
[말한] — 1
[말해] — 1
[말해요] — 1
[맛있는] — 1
[맛있어] — 3
[망가지고] — 1
[맞나] — 2
[맞네] — 2
[맞는] — 1
[맞다니까] — 1
[맞습니다] — 1
[맞아] — 4
[맞아요] — 3
[맞추고] — 1
[맡길] — 1
[매매] — 1
[매일] — 3
[매일매일] — 1
[매주] — 1
[맥주] — 1
[머르니] — 1
[머리] — 2
[머리가] — 1
[먹는] — 1
[먹어] — 2
[먹었냐] — 1
[먹었음] — 1
[먹여] — 1
[먹으려면] — 1
[먹으면서] — 1
[먹은] — 1
[먹을] — 1
[먹이를] — 1
[먹자] — 1
[먹자고] — 1
[먼저인] — 1
[메시지] — 1
[메아리치는] — 1
[멤버] — 1
[멤버들] — 1
[면은] — 1
[몇] — 2
[모두] — 1 - everyone, all together, everything, in all
[모두가] — 1
[모든] — 1
[모르겠고] — 1
[모르겠지] — 1
[모르는] — 1
[모르더라고] — 1
[모른다니까요] — 2
[모신] — 1
[모았는데] — 1
[모유] — 1
[목멘] — 1
[목표를] — 1
[몰라] — 2
[몰아줘야] — 1
[몸] — 1
[못] — 11
[못할] — 1
[몽골] — 4
[몽골어로] — 1
[몽골에] — 1
[몽골에서] — 5
[묘하게] — 1
[무거운] — 1
[무겁네] — 1
[무고한] — 1
[무단] — 2
[무료] — 2
[무사히] — 1
[무서운] — 1
[무슨] — 5
[무전] — 3
[무조건] — 1
[문] — 6
[문소리] — 1
[문을] — 1
[문제가] — 1
[문제없죠] — 1
[문제예요] — 1
[물건] — 4
[물건을] — 1
[물건이니] — 1
[물건인데] — 1
[물론] — 1
[물어보라던데요] — 1
[물어보세요] — 1
[물어봤다] — 1
[물에] — 1
[물품입니다] — 1
[뭐] — 19
[뭐가] — 2
[뭐냐] — 1
[뭐라고] — 3
[뭐라고요] — 1
[뭐라는] — 2
[뭐야] — 19
[뭐예요] — 3
[뭔가] — 2
[뭘] — 5
[뭡니까] — 1
[미] — 1
[미국에] — 1
[미국처럼] — 1
[미쉐린] — 1
[미아로] — 1
[미친놈] — 1
[믹서기] — 1
[믹싱] — 1
[믹싱이] — 1
[민] — 1
[민원] — 3
[믿고] — 1
[믿는] — 1
[믿어] — 1
[믿었으니까] — 1
[밀든지] — 1
[밀반입하다] — 1
[바꾸고] — 2
[바꾸는] — 1
[바꿨어] — 1
[바뀝니다] — 1
[바닥을] — 1
[바람으로] — 1
[바로] — 7
[바빠] — 2
[바쁘니까] — 1
[박] — 6
[박힌] — 1
[밖에서] — 1
[반감] — 1
[반말만] — 1
[반말을] — 1
[반말이었어] — 1
[반말하시네요] — 1
[반말한다] — 1
[반응을] — 1
[반응하면] — 1
[반짝이는] — 2
[받네] — 1
[받아] — 2
[받아서] — 1
[받아요] — 1
[받으면] — 2
[받을] — 2
[받지] — 1
[발견한] — 1
[발랄한] — 1
[발로] — 2
[발에] — 1
[발이] — 2
[발이에요] — 1
[밤] — 1
[밥] — 1
[밥은] — 1
[방법이] — 1
[방에] — 1
[방이라고] — 1
[방해예요] — 1
[방해하지] — 1
[배] — 2
[배고프다] — 1
[배나] — 2
[배울] — 1
[배웠다더니] — 1
[배웠다며] — 1
[배웠어] — 1
[버리는] — 1
[번] — 2
[번도] — 1
[번만] — 1
[번을] — 2
[번호] — 1
[번호도] — 1
[번호야] — 1
[벌] — 1
[벌어서] — 1
[벌어지고] — 1
[범인] — 1
[범인을] — 1
[범죄로부터] — 1
[법] — 2
[법대로] — 1
[법의] — 1
[법의관] — 6
[법이죠] — 1
[벗겨] — 1
[베트남] — 1
[베풀지] — 1
[벽이] — 1
[별] — 1
[보고] — 3
[보기] — 1
[보내] — 1
[보낼] — 1
[보네] — 1
[보는] — 1
[보니까] — 1
[보면] — 2
[보면서] — 1
[보믄] — 1
[보세요] — 2
[보여] — 1
[보이고] — 1
[보이네] — 1
[보이는] — 2
[보이니] — 1
[보자] — 1
[보장은] — 1
[보증] — 1
[보통] — 1
[보헤미안입니다] — 1
[보호를] — 1
[보호해야] — 1
[복사뼈] — 1
[복사뼈고] — 1
[본] — 2
[볼게] — 2
[볼게요] — 2
[볼까] — 1
[봉고] — 7
[봐] — 9
[봐라] — 1
[봐요] — 6
[봤거든요] — 1
[봤슴니다] — 1
[봤어] — 1
[부과됩니다] — 1
[부는] — 1
[부딪는] — 1
[부럽다] — 1
[부부가] — 1
[부산] — 1
[부족이야] — 1
[부지런해] — 1
[부츠] — 2
[부탁드립니다] — 1
[부탁한] — 1
[분] — 2 - minute(s), counting word for people (honorific)
[분들] — 1
[분명] — 1
[분명히] — 2
[분수라도] — 1
[분실해서] — 1
[분이] — 1
[분이요] — 1
[분장이] — 1
[불라고] — 1
[불러서] — 1
[불명자일] — 1
[불었네] — 1
[붙일] — 1
[비록] — 1
[비밀스러운] — 1
[비서] — 6
[비서님은] — 1
[비싼] — 1
[비주얼] — 1
[비트] — 3
[비행] — 1
[빠르거든요] — 1
[빠르고] — 1
[빠빠] — 1
[빠빠의] — 1
[빡빡] — 2
[빤쓰] — 2
[빨리] — 15
[빼] — 4
[빼고] — 1
[뺏어] — 1
[뼈랑] — 1
[뽕] — 1
[뽕쟁이인데] — 1
[뾰로롱] — 1
[뿐입니다] — 1
[삐] — 4
[삘라] — 1
[사] — 1
[사기꾼도] — 1
[사기꾼들] — 1
[사기꾼부터] — 3
[사기꾼은] — 1
[사기꾼을] — 2
[사기꾼이] — 3
[사기꾼이나] — 1
[사기당해서] — 3
[사기를] — 3
[사는] — 2
[사당동] — 1
[사람] — 6
[사람들] — 1
[사람들만] — 1
[사람들의] — 1
[사람들이] — 1
[사람은] — 1
[사람의] — 1
[사람이] — 2
[사람이니까] — 1
[사람이던데] — 1
[사람이면] — 1
[사람이야] — 2
[사람이었어] — 1
[사람이에요] — 1
[사람이죠] — 1
[사람이지] — 1
[사람인데] — 1
[사망] — 1
[사명이] — 1
[사서함으로] — 2
[사연이에요] — 1
[사이렌] — 1
[사장] — 2
[사장님] — 1
[사진] — 3
[사진관] — 1
[사진이야] — 1
[사태는] — 1
[사투리] — 1
[사회적] — 1
[산] — 1
[살] — 2
[살기] — 1
[살릴] — 1
[살면] — 1
[살아] — 1
[살아갈] — 1
[삼는] — 1
[상금] — 1
[상상할] — 1
[상식이] — 1
[상응하는] — 1
[상태에서] — 1
[상태에선] — 1
[상패도] — 1
[상황에] — 1
[상황을] — 1
[새가] — 1
[새길게] — 1
[새끼] — 2
[새끼가] — 2
[새로] — 2
[생각이] — 1
[생각인] — 1
[생각입니다] — 1
[생각해] — 1
[생겨난] — 1
[생태계를] — 1
[샤워] — 1
[서둘러야] — 1
[서야] — 1
[선배] — 2
[선배는] — 1
[선불로] — 2
[선생] — 9
[선생님이] — 1
[설명을] — 1
[성격이] — 1
[성수창] — 1
[성은을] — 1
[성추행인] — 1
[세] — 5
[세계에서] — 1
[세관] — 1
[세관에서] — 1
[세금] — 2
[세금만] — 1
[세상] — 4
[세상에] — 1
[세상에서] — 1
[세상을] — 3
[셌단다] — 1
[셌대] — 1
[셔터음] — 1
[소리] — 19
[소리로] — 1
[소맥분] — 1
[소변으론] — 1
[소식] — 1
[소유자도] — 1
[소장] — 3
[소장님] — 1
[소중히] — 1
[속] — 4
[속도도] — 1
[속인] — 1
[손에] — 2
[손주들이나] — 1
[솔선수범] — 1
[수] — 15
[수가] — 1
[수고하세요] — 1
[수고하셨습니다] — 2
[수는] — 1
[수도] — 3
[수만] — 1
[수사] — 3
[수사니] — 1
[수사대에] — 1
[수요일은] — 1
[수유실이요] — 1
[순] — 1
[순경이] — 1
[순금] — 2
[쉽겠네요] — 1
[쉽지] — 1
[스타일이야] — 1
[스튜디오] — 2
[승객] — 2
[승객은] — 1
[승무원이] — 1
[시간] — 1
[시간씩] — 1
[시끌시끌하다] — 1
[시민을] — 1
[시민의] — 1
[시방] — 1
[시선] — 1
[시스템에] — 1
[시에] — 1
[시작은] — 1
[시작이] — 1
[시켜] — 1
[시켜라] — 1
[식] — 1
[식사하세요] — 1
[식아] — 1
[신경] — 1
[신고] — 4
[신고할] — 1
[신고했으니까] — 1
[신날꼬] — 1
[신났네] — 1
[신났어] — 1
[신부님이] — 1
[신상] — 1
[신원] — 2
[신음] — 1
[신이] — 1
[신종] — 1
[신죠] — 1
[신호음] — 1
[신혼부부] — 1
[실망하지] — 1
[실종] — 2
[심부름꾼] — 1
[싶다] — 1
[싶어] — 3
[싶어서] — 1
[싶어요] — 1
[싶으면] — 4
[싶지] — 1
[싸돌아다녔더니] — 1
[싹] — 3
[쌀을] — 1
[써] — 2
[썼냐] — 1
[쓰고] — 2
[쓰는데] — 1
[쓰는지도] — 1
[쓰던] — 1
[쓰면] — 1
[쓰봉] — 12
[쓰읍] — 4
[쓰지] — 1
[씨] — 13
[씨를] — 1
[아] — 22
[아까부터] — 1
[아끼질] — 1
[아나] — 1
[아는데] — 2
[아니] — 12
[아니고] — 2
[아니라니까] — 1
[아니랍니다] — 1
[아니야] — 2
[아니에요] — 2
[아니요] — 5
[아닌가] — 3
[아닌데] — 3
[아닐] — 1
[아님] — 2
[아닙니다] — 1
[아르가이] — 1
[아마추어처럼] — 1
[아무거나] — 1
[아무것도] — 3
[아무도] — 2
[아무래도] — 1
[아무리] — 2
[아무쪼록] — 1
[아무튼] — 1
[아빠] — 2
[아빠가] — 1
[아세요] — 1
[아씨] — 2
[아유] — 2
[아이] — 13
[아이고] — 1
[아이그램으로] — 2
[아이는] — 1
[아이다] — 1
[아이씨] — 3
[아주] — 5
[아줌마] — 1
[아줌마한테] — 1
[아직] — 1
[아직까지] — 1
[아직까진] — 1
[아직이야] — 1
[아침밥] — 1
[아파트] — 2
[아휴] — 4
[악] — 1
[안] — 35
[안내] — 3
[안녕] — 1
[안녕하세요] — 1 - 안녕하세요 (Annyeonghaseyo):안녕 (Annyeong): This means "hello" or "hi."하세요 (haseyo): This is a polite form of the verb "to do." When added to "안녕," it forms a polite greeting.
[안녕히] — 1
[안방에] — 1
[안에] — 3
[안전하라고] — 1
[앉았어] — 1
[않겠니] — 1
[않는] — 1
[않습니까] — 1
[않아] — 3
[않아요] — 1
[않았어] — 1
[않았을] — 1
[않으니까] — 1
[않으면서] — 1
[않은데] — 1
[않을] — 1
[알] — 1
[알게] — 1
[알겠습니다] — 3
[알겠어] — 1
[알겠어요] — 2
[알려] — 2
[알아] — 4
[알아냈다] — 1
[알아먹겠지] — 1
[알아봐] — 1
[알아서] — 1
[알아요] — 1
[알았어] — 5
[알았어요] — 1
[알았지] — 1
[알잖아] — 1
[알죠] — 1
[알지] — 1
[압수예요] — 1
[압수한] — 1
[앙증맞은] — 1
[앞으로는] — 1
[애잔한] — 2
[앵앵대는] — 2
[야] — 12
[야광] — 2
[야영] — 2
[야영객들] — 1
[야영이에요] — 1
[약] — 1
[약속] — 1
[약해] — 1
[얍] — 1
[양을] — 1
[양이네요] — 1
[얘기해] — 1
[얘기해요] — 1
[어] — 23
[어디] — 4
[어디다] — 1
[어디든] — 1
[어디서] — 1
[어디야] — 1
[어딘가] — 1
[어떤] — 3
[어떻게] — 5
[어려] — 1
[어렵지] — 1
[어르신] — 1
[어마삐까] — 1
[어머] — 4
[어머니] — 2
[어머니도] — 1
[어유] — 2
[어이] — 2
[어이구] — 1
[어제] — 3
[어젯밤부터] — 1
[어째] — 1
[어쩔] — 1
[어차피] — 1
[어허] — 1
[어휴] — 1
[억] — 1
[억양으로] — 1
[억이] — 1
[억이야] — 1
[언니네] — 1
[언니인데] — 1
[언제] — 1
[얻다] — 1
[얼굴] — 2
[얼굴도] — 1
[얼굴은] — 1
[얼굴이나] — 1
[얼마나] — 2
[얼마냐] — 1
[얼마든지] — 1
[얼마인] — 1
[엄마] — 16
[엄마도] — 1
[엄마를] — 1
[엄연히] — 1
[엄청] — 2
[엄청난] — 2
[업] — 1
[없고] — 2
[없는] — 9
[없는데] — 2
[없어] — 2
[없어서] — 1
[없어요] — 2
[없었어] — 1
[없으면] — 3
[없으면은] — 1
[없을] — 1
[없이] — 1
[없잖아] — 2
[없지] — 1
[없지만] — 1
[엉아가] — 1
[에어디앤디로] — 2
[여권] — 3
[여권부터] — 1
[여권을] — 1
[여기] — 8
[여기가] — 2
[여기까지] — 1
[여기는] — 1
[여기다] — 2
[여기서] — 3
[여기야] — 1
[여기저기] — 1
[여길] — 2
[여보세요] — 3
[여성분이] — 1
[여자] — 18
[여자가] — 1
[여자들은] — 1
[여자들이] — 1
[여자분] — 3
[여자분이] — 1
[여자야] — 1
[여행자에서] — 1
[연결된] — 1
[연결됩니다] — 2
[연결음] — 1
[연구원] — 2
[연락] — 5
[연락드릴게요] — 1
[연락을] — 1
[연락이] — 1
[연락처가] — 1
[연락하기로] — 1
[연락할] — 1
[연락해] — 1
[연행하겠습니다] — 1
[열] — 1
[열려서] — 1
[열리는] — 1
[열어] — 1
[영탁] — 28
[영탁의] — 2
[영혼] — 1
[영혼을] — 1
[옆에다] — 1
[예] — 17
[예산] — 1
[예산을] — 1
[예약] — 1
[예약을] — 1
[오] — 3
[오겠다고만] — 1
[오고] — 1
[오는] — 1
[오늘] — 5
[오래] — 2
[오면] — 1
[오세요] — 1
[오셨다는] — 1
[오셨어요] — 1
[오신] — 1
[오자마자] — 3
[오케이] — 2
[온] — 1
[올라온] — 1
[올리세요] — 1
[옷] — 1
[옷값만] — 1
[와] — 7
[와요] — 1
[완전] — 2
[왔습니다] — 1
[왔어] — 2
[왜] — 23 - ADVERB why
[왜긴] — 1
[왜야] — 1
[왜요] — 1
[외] — 1
[외국인이에요] — 1
[외근] — 1
[외출하심니까] — 1
[요거] — 1
[요구하는] — 1
[요구합니다] — 1
[요새] — 1
[요술봉] — 1
[요즘은] — 1
[용산으로] — 1
[용의자] — 1
[우르릉] — 1
[우리] — 12
[우리가] — 5
[우리나라가] — 1
[우리나라도] — 1
[우리는] — 1 - We, Us + 는 (Topic marking particle)
[우리를] — 1
[우린] — 2
[우와] — 2
[운] — 1
[운명처럼] — 1
[운영을] — 1
[운영하는] — 1
[운이] — 1
[울리는] — 2
[울음] — 2
[웃으며] — 1
[웃음] — 9
[웅성거리는] — 1
[웅성거린다] — 1
[원을] — 1
[원하는] — 1
[원한] — 1
[월] — 1
[위하여] — 3
[위한] — 1
[위해서] — 1
[위험하게] — 1
[윗대가리들이] — 1
[유세미랑] — 1
[유일한] — 1
[유족에게] — 1
[으잉] — 1
[음] — 1
[음성] — 5
[음악] — 17
[응] — 14
[의] — 3
[의무가] — 1
[의미로] — 1
[의미심장한] — 1
[의해] — 1
[이] — 26 - this (proximal determiner)
[이거] — 15
[이거는] — 3
[이거는요] — 1
[이거라도] — 1
[이건] — 3
[이걸] — 2
[이걸로] — 2
[이것도] — 3
[이것들] — 1
[이게] — 10
[이곳이] — 1
[이놈들] — 1
[이동해요] — 1
[이따위로] — 2
[이딴] — 1
[이래] — 3
[이래라저래라] — 1
[이래서] — 1
[이래야] — 1
[이러는] — 1
[이런] — 5
[이럴] — 2
[이렇게] — 13
[이름] — 4
[이름도] — 1
[이름이] — 2
[이만] — 2
[이미] — 2
[이봐] — 4
[이상] — 2
[이씨] — 3
[이야] — 1
[이요] — 1
[이유가] — 1
[이제] — 3
[이제라도] — 1
[이쪽에서] — 1
[이해해] — 1
[이후] — 2
[익살스러운] — 2
[익스큐즈] — 1
[인간들이] — 1
[인생] — 1
[인식이라서요] — 1
[인천] — 1
[인터넷] — 1
[일] — 2
[일단] — 6
[일로] — 1
[일반] — 1
[일어나] — 1
[일어나는] — 1
[일어났습니다] — 1
[일을] — 4
[일이] — 3
[일이고] — 1
[일자리] — 2
[일종의] — 1
[일찍] — 1
[일하러] — 1
[일회용] — 1
[잃어버렸다니까] — 1
[잃어버렸어요] — 1
[임페리얼] — 1
[입고] — 1
[입금되는] — 1
[입금된] — 1
[입금하라고] — 1
[입금해요] — 1
[입어요] — 1
[입에서] — 1
[입으라] — 1
[있나] — 2
[있냐] — 1
[있는] — 11
[있다] — 2
[있다고] — 1
[있댔는데] — 1
[있수] — 1
[있습니다] — 3
[있어] — 11
[있어도] — 1
[있어야] — 2
[있어야지] — 1
[있어요] — 4 - have, there is, be, exist / doing\are 가고 있어요 (is going) ex. 자고 있어요 ( is sleeping or still sleeping)
[있었대] — 1
[있었어] — 1
[있었어요] — 1
[있으면] — 3
[있으셔도] — 1
[있으시면] — 1
[있을] — 2
[있을까요] — 1
[있을지] — 1
[있잖아] — 1
[있잖아요] — 1
[있죠] — 1
[있지] — 1
[잊을] — 1
[자] — 8
[자기야] — 4
[자는데] — 1
[자랐지만] — 1
[자료] — 1
[자막] — 1
[자산가야] — 1
[자살] — 1
[자식] — 1
[자연] — 1
[자유] — 1
[자지] — 1
[작동음] — 2
[작업입니다] — 1
[잔] — 1
[잘] — 6
[잘그랑] — 1
[잘못] — 1
[잘못하다가] — 1
[잘못했는데] — 1
[잘생겼다고] — 1
[잘생겼어] — 1
[잘생긴] — 1
[잘하고] — 1
[잘하면] — 1
[잘하시네요] — 1
[잘하실] — 1
[잘해] — 2
[잘했다고] — 1
[잠금] — 1
[잠깐] — 2
[잠깐만] — 1
[잠깐만요] — 1
[잠시만요] — 1
[잡고] — 2
[잡는] — 4
[잡아] — 1
[잡아요] — 1
[잡았다] — 2
[잡으려면] — 1
[잡으면] — 1
[잡을게] — 1
[잡혔대] — 1
[잡히면] — 1
[장소까지] — 1
[재료를] — 1
[재활] — 1
[저] — 25
[저건] — 1
[저건가] — 1
[저게] — 2
[저기] — 6
[저기요] — 1
[저녁은] — 1
[저녁을] — 1
[저래] — 1
[저런] — 1
[저렇게] — 2
[저한테] — 1
[저희] — 1
[적] — 1
[전] — 4
[전부] — 2
[전부인가요] — 1
[전에] — 1
[전이구먼] — 1
[전통이야] — 1
[전해] — 1
[전화를] — 3
[전화해요] — 1
[절대] — 2
[절로] — 1
[젊은] — 1
[점원] — 1
[접수] — 1
[정] — 7
[정도에] — 1
[정말] — 3
[정보는] — 2
[정보업체에] — 1
[정신없으신] — 1
[정점에] — 1
[정직하게] — 1
[제] — 1 - my, belong to me, mine (formal)
[제가] — 7
[제공하면] — 1
[제공할] — 1
[제공해] — 2
[제대로] — 1
[제대로다] — 1
[제일] — 1 - most, same as 가장
[조기] — 1
[조사하겠습니다] — 1
[조사하고] — 1
[존댓말] — 1
[존댓말을] — 1
[좀] — 14 - The word "좀" in the sentence serves as a modifier that adds a sense of politeness and softens the request. It's often used to make requests or commands sound more polite, considerate, or less direct.
[종로가] — 1
[종료음] — 1
[종일] — 2
[좋네] — 1
[좋다] — 1
[좋아] — 2
[좋아요] — 2
[좋으신] — 1
[좋은] — 2
[좋은데] — 2
[죄송합니다] — 1
[주겠습니다] — 2
[주고] — 3
[주긴] — 1
[주나] — 1
[주는] — 1
[주말엔] — 1
[주면] — 1
[주세요] — 5
[주셔야겠는데] — 1
[주소를] — 1
[주소며] — 1
[주소에] — 1
[주소의] — 1
[주시고] — 1
[주신] — 1
[주인하고] — 1
[주지] — 1
[주지도] — 1
[주차장에] — 1
[주차장으로] — 1
[주차장인데] — 1
[죽겠는데] — 1
[죽는다] — 1
[죽었을] — 1
[죽이] — 1
[죽진] — 1
[준] — 3
[준다고요] — 1
[준대서] — 1
[줄] — 9
[줄게] — 7
[줄이] — 1
[중간] — 1
[중간이] — 1
[중개인] — 3
[중에] — 2
[중요한] — 3
[중입니다] — 1
[줘] — 6
[줘요] — 4
[줬고요] — 1
[줬어] — 1
[즉사예요] — 1
[증거물입니다] — 1
[지] — 1
[지가] — 1
[지갑들로] — 1
[지갑인] — 1
[지게가] — 1
[지구대] — 1
[지금] — 13
[지금까지] — 1
[지금은] — 1
[지기] — 1
[지나서] — 1
[지내기로] — 1
[지낼] — 2
[지덕구] — 1
[지리] — 1
[지문] — 1
[지어] — 3
[지었어요] — 1
[지켜] — 4
[지켜보느라] — 1
[지켜보는] — 1
[지켜보세요] — 1
[지켜볼] — 1
[지켜봐] — 1
[지켜야] — 1
[지킨] — 1
[지하] — 1
[지현] — 9
[직원] — 2
[직원들] — 1
[직접] — 1
[진동음] — 1
[진입] — 1
[진짜] — 11
[진짜라고] — 1
[질질] — 1
[집] — 6
[집도] — 1
[집안] — 1
[집에] — 1
[집에서] — 4
[집으로] — 1
[집은] — 2
[집을] — 2
[집이] — 1
[집이니] — 1
[집이야] — 1
[집이에요] — 1
[집입니다] — 1
[짓고] — 1
[짓이야] — 1
[짜장면] — 1
[짜증] — 1
[짤리고] — 2
[짱사라] — 1
[째져도] — 1
[쪼개져서] — 2
[쪽] — 1
[쪽이었나] — 1
[쫓아내는] — 2
[쯧] — 3
[쯧쯧] — 1
[찍고] — 2
[찍어] — 1
[찍어야] — 1
[찍었어] — 1
[찍으러] — 1
[찍을] — 1
[찐] — 1
[차] — 6
[차고] — 1
[차라리] — 1
[차를] — 1
[차차] — 1
[착륙했어요] — 1
[참] — 3
[참마] — 3
[참마야] — 1
[찾게] — 1
[찾고] — 2 - 찾다 (to look for, find) + 고 connector
[찾는] — 1
[찾는다고] — 1
[찾아] — 5
[찾아가요] — 1
[찾아서] — 1
[찾아야] — 3
[찾아오게] — 1
[찾아오셨어요] — 1
[찾았잖아] — 1
[찾으러] — 1
[찾으면] — 1
[찾으셨는데] — 1
[찾으셨습니까] — 1
[찾으실] — 1
[찾을] — 1
[찾을게] — 1
[채가] — 1
[책상을] — 1
[책으로도] — 1
[처리할까요] — 1
[처리해] — 1
[처벌이] — 1
[처음] — 1
[천억이] — 1
[천지] — 1
[천지삐까리가] — 1
[철거] — 2
[철거시켜] — 1
[철거합시다] — 1
[철거해] — 4
[청정국이] — 1
[청정국이래] — 1
[체] — 1
[쳐] — 1
[쳐도] — 1
[촉이] — 1
[촌스럽게] — 1
[최고] — 1
[최상류층에] — 1
[추더만] — 1
[축소하면] — 1
[축하와] — 1
[출두할] — 1
[출발] — 1
[출입하시면] — 1
[춤도] — 1
[충분해] — 1
[취소는] — 1
[층] — 1
[치고] — 2
[치라고] — 1
[치며] — 1
[치면] — 1
[치워요] — 1
[친구들] — 1
[친절한] — 1
[친절해] — 2
[칭찬해] — 2
[카메라] — 1
[커플] — 1
[코드] — 1
[코드가] — 1
[코인] — 2
[코인은] — 1
[코인을] — 2
[콜이에요] — 1
[쾌적한] — 1
[쿵] — 2
[크] — 1
[크고] — 1
[크로스] — 1
[클럽에서] — 1
[키우고] — 1
[키워] — 1
[타] — 1
[타로나] — 1
[타율] — 1
[타이어] — 1
[탄성] — 1
[탈출했어요] — 1
[터지네] — 1
[털고] — 1
[털기] — 1
[털면] — 1
[테니까] — 2
[텐데] — 2
[텐트] — 2
[텐트를] — 1
[토지] — 1
[통하는] — 1
[통할] — 1
[통화] — 4
[통화료가] — 1
[퇴근합니다] — 1
[특별한] — 1
[특별히] — 1
[특이해서] — 1
[특정되면] — 1
[티켓이에요] — 1
[팀장] — 1
[팀장님] — 2
[파는지] — 1
[파일] — 1
[판단할] — 1
[판매상이] — 1
[판매책] — 1
[팡따오] — 1
[패기가] — 1
[팬티] — 1
[펜타닐의] — 1
[편] — 2
[편을] — 1
[편이] — 1
[편해야] — 1
[평생] — 1
[평생의] — 1
[포렌식이며] — 1
[폰] — 1
[폰까지] — 1
[폰인데] — 1
[표정이] — 1
[표준어로] — 2
[풀어] — 1
[풀었으니까] — 1
[프로] — 1
[피] — 1
[피곤하게] — 1
[피라미드] — 1
[피라미드를] — 1
[피사체] — 1
[필요] — 1
[필요한] — 1
[하거든] — 1
[하게] — 2
[하고] — 1
[하나] — 3
[하나를] — 1
[하냐] — 1
[하네] — 1
[하는] — 2
[하는데] — 1
[하는지] — 2
[하늘에서] — 1
[하다고] — 1
[하더라고] — 1
[하던데요] — 1
[하도] — 1
[하라면] — 1
[하루] — 2
[하루에] — 1
[하면] — 3
[하면서] — 1
[하셔야죠] — 1
[하셨잖습니까] — 1
[하시죠] — 1
[하이고] — 1
[하자] — 2
[하잖아요] — 1
[하지] — 1
[하지만] — 2
[하품하며] — 1
[한] — 6
[한가해] — 1
[한강] — 3
[한강만큼은] — 1
[한강에] — 1
[한강을] — 1
[한국] — 8
[한국말] — 7
[한국어로] — 1
[한국에] — 5
[한국에서] — 1
[한국은] — 1
[한국이] — 1
[한다고] — 3
[한마디] — 1
[한번] — 4
[한숨] — 3
[한시적] — 1
[할] — 6
[할래] — 1
[할망구] — 1
[할머니] — 1
[할머니가] — 1
[할머니였어] — 1
[할머니한테] — 1
[할부] — 1
[할인] — 1
[함부로] — 1
[합니다] — 1
[합성] — 2
[해] — 17
[해결사] — 1
[해결할] — 1
[해당] — 1
[해도] — 3
[해서] — 1
[해야] — 3
[해외] — 1
[해요] — 2
[해코지하지] — 1
[했는데] — 1
[했어요] — 1
[했으면] — 1
[했지] — 1
[행복하댔지] — 1
[행복한데] — 1
[행복해] — 1
[행선지는] — 1
[허가래] — 1
[허가받을] — 1
[허접한데요] — 1
[헛기침] — 1
[헛웃음] — 4
[헤로인으로] — 1
[헤리티지] — 1
[혁명이] — 1
[현부양부야] — 1
[현수] — 16
[현장] — 1
[현장에서] — 1
[현존하는] — 1
[협조의] — 1
[형사] — 1
[형사님] — 1
[형사님더러] — 1
[형사님인] — 1
[호응] — 1
[호흡기를] — 1
[혹시] — 1
[혼기] — 1
[혼을] — 1
[혼인] — 1
[홈리스가] — 1
[화자] — 10
[화자가] — 1
[화자는] — 1
[화장실] — 1
[화학식으로는] — 1
[확] — 1
[확보됐으니까] — 1
[확인] — 1
[확인해] — 1
[환각] — 1
[환복해] — 1
[환영의] — 1
[황금] — 1
[황금이야] — 1
[황금주] — 1
[회장님만] — 1
[효과음] — 13
[후에나] — 1
[후에는] — 1
[후인] — 1
[후후] — 1
[훔쳐] — 1
[훼손으로] — 1
[휘젓고] — 1
[휴대전화] — 1
[휴대폰도] — 1
[휴대폰을] — 1
[휴대폰이랑] — 1
[휴지] — 1
[흥겨운] — 1
[흥미로운] — 4
[흥미진진한] — 1
[희식] — 42
[희식아] — 2
[희식의] — 2
[희식이가] — 1
[희식이는] — 1
[힘] — 1
[힘겹게] — 1
[힘들어] — 1
[힘으로] — 1
[힘을] — 2
[힘이] — 3