[가] — 15
[가게] — 3
[가게에다가] — 1
[가겠대] — 1
[가겠죠] — 1
[가고] — 3
[가까이서] — 1
[가끔] — 2
[가는] — 3
[가능성이] — 1
[가능하긴] — 1
[가라] — 3
[가라고] — 1
[가라는] — 1
[가면] — 4
[가면서] — 1
[가문] — 1
[가뭄에] — 1
[가서] — 2
[가세요] — 3
[가요] — 1
[가운데] — 1
[가입된] — 1
[가입할] — 1
[가자] — 1
[가자고] — 1
[가장] — 1
[가져] — 1
[가족까지] — 1
[가족끼리] — 1
[가족들의] — 1
[가족분들] — 1
[가족을] — 1
[가족이] — 1
[가족이지] — 1
[가지] — 1
[가지고] — 6
[가지고요] — 2
[가질까] — 1
[각자] — 1
[간] — 1
[간다] — 1
[간다고] — 1
[갈] — 5
[갈구면서] — 1
[갉아먹는] — 1
[감당해] — 1
[감사하겠습니다] — 1
[감사하고] — 1
[감사합니다] — 1
[감사해요] — 1
[감자인] — 1
[감탄] — 1
[갑자기] — 2
[갑질을] — 1
[갑질하는] — 1
[갔다] — 1
[갔다잖아요] — 1
[갔단] — 1
[갔어] — 1
[갔었어] — 1
[강림] — 1
[갖고] — 2
[갖다] — 1
[갖자고] — 1
[갖지] — 1
[같고] — 1
[같긴] — 1
[같냐] — 3
[같아] — 5
[같아도] — 1
[같아서] — 3
[같아서요] — 1
[같아요] — 2
[같았거든요] — 1
[같은] — 3
[같은데] — 3
[같은데요] — 1
[같이] — 8
[같이하다] — 1
[같이하신] — 1
[같지도] — 1
[개박살을] — 1
[개판이다] — 1
[개판이야] — 1
[걍] — 1
[걔] — 1
[걔네] — 2
[걔야말로] — 1
[거] — 47
[거거든요] — 1
[거고] — 6
[거고요] — 1
[거기] — 5
[거기서] — 2
[거길] — 1
[거냐] — 3
[거냐고] — 1
[거네] — 1
[거니까] — 4
[거다] — 3
[거라고] — 3
[거라는] — 1
[거란] — 2
[거리감] — 2
[거리감을] — 1
[거면] — 1
[거야] — 11
[거에] — 1
[거에는] — 1
[거여] — 2
[거예요] — 7
[거의] — 1
[거잖아] — 1
[거지] — 3
[거짓말인데] — 1
[걱정됐어요] — 1
[걱정을] — 1
[걱정이] — 2
[걱정하는] — 1
[건] — 17
[건가] — 2
[건가요] — 1
[건강할] — 1
[건데] — 4
[건데요] — 1
[건물] — 1
[건물만] — 1
[건물이] — 1
[건수도] — 1
[건요] — 1
[건우] — 1
[건이] — 1
[건축가] — 1
[걸] — 11
[걸로] — 2
[걸로요] — 1
[걸어서] — 1
[검사] — 1
[검사하신] — 1
[겁니까] — 2
[겁니다] — 1
[겁먹은] — 1
[것] — 5
[것도] — 3
[것만으로] — 1
[것은] — 1
[것이] — 1
[것이지] — 1
[것처럼] — 2
[게] — 17
[겪고] — 1
[결론이라서요] — 1
[결정해서] — 1
[결혼] — 3
[결혼과] — 2
[결혼도] — 2
[결혼시켜] — 1
[결혼은] — 1
[결혼이] — 1
[결혼이라고들] — 1
[결혼이라니] — 1
[결혼이여] — 1
[결혼한] — 4
[결혼할] — 1
[결혼해] — 1
[결혼해서] — 1
[겹쳐서] — 1
[경고하는] — 1
[경우] — 1
[경운기] — 1
[경운기만] — 1
[경제] — 1
[경준이] — 1
[계급을] — 1
[계세요] — 1
[계속] — 1
[계시고] — 1
[계시던] — 1
[계실] — 1
[계약서] — 2
[고] — 1
[고객] — 1
[고객이] — 1
[고거] — 1
[고것이] — 1
[고구려] — 1
[고를] — 1
[고리타분하다고] — 1
[고마운데] — 1
[고만고만하셔요] — 1
[고맙] — 1
[고모] — 6
[고모가] — 1
[고모님] — 2
[고모님이랑] — 1
[고민했지] — 1
[고발자가] — 1
[고발한] — 1
[고임] — 1
[곤란하게] — 1
[곧] — 2
[골병든다고] — 1
[곱게] — 1
[곳과] — 1
[곳들은] — 1
[곳들이라서] — 1
[곳으로] — 1
[곳이] — 2
[공감] — 1
[공개하는] — 1
[공개하니까] — 1
[공개하지] — 1
[공부는] — 1
[공사] — 1
[공양미] — 2
[공정위] — 2
[과목을] — 1
[과수원에다가] — 1
[과연] — 1
[과학이에요] — 1
[관계와] — 1
[관둬] — 1
[관행을] — 1
[광장] — 1
[괜찮다고요] — 1
[괜찮더라고] — 1
[괜찮아] — 2
[괜찮으니까] — 1
[괜찮지] — 1
[굉장히] — 1
[교수님] — 1
[교통사고로] — 1
[교회에] — 1
[구네] — 1
[구박을] — 1
[구분이] — 1
[구치소] — 1
[구치소에] — 1
[구태의연하지] — 1
[구했는데] — 1
[국가직이라] — 1
[국에] — 1
[국에다] — 1
[군데나] — 1
[굽기] — 1
[굿바이는] — 1
[굿바이일걸] — 1
[권투] — 1
[귀국인데] — 1
[귀국한] — 1
[귀띔해] — 1
[귀로] — 1
[귀여운] — 1
[귀여워서] — 1
[귀여워진대] — 1
[귀여웠다고] — 1
[귀여웠으면] — 1
[귀여웠지] — 1
[귀엽고] — 1
[귀추가] — 1
[귀한] — 1
[그] — 33
[그거] — 1
[그거까지] — 1
[그거나] — 2
[그거랑] — 1
[그거야] — 1
[그거지] — 1
[그건] — 8
[그걸] — 4
[그것도] — 2
[그것보단] — 1
[그게] — 17
[그깟] — 1
[그나저나] — 1
[그냥] — 21
[그냥들] — 1
[그년] — 1
[그년한테] — 1
[그놈만] — 1
[그놈의] — 1
[그다음에] — 1
[그대로야] — 1
[그대의] — 1
[그동안] — 1
[그딴] — 1
[그때] — 2
[그때나] — 1
[그때도] — 1
[그때부터] — 1
[그땐] — 1
[그라제] — 2
[그래] — 24
[그래도] — 6
[그래서] — 7
[그래야] — 1
[그래야지] — 1
[그래요] — 2
[그랬구나] — 1
[그랬는데] — 1
[그랬던] — 1
[그랬지] — 2
[그랴] — 2
[그러게] — 1
[그러고] — 2
[그러네] — 1
[그러니] — 2
[그러니까] — 8
[그러니까요] — 3
[그러다] — 1
[그러더니] — 1
[그러더라] — 1
[그러더라고] — 1
[그러든가] — 1
[그러라고] — 1
[그러려면] — 1
[그러면서] — 1
[그러셔] — 1
[그러셔서] — 1
[그러시군요] — 1
[그러시는] — 1
[그러시면서] — 1
[그러실] — 1
[그런] — 24
[그런데] — 5
[그런데요] — 1
[그럴] — 3
[그럼] — 13
[그럽니까] — 1
[그렇게] — 10
[그렇게까지] — 3
[그렇고] — 2
[그렇다] — 2
[그렇죠] — 1
[그렇지] — 1
[그렇지만] — 1
[그레이스] — 11
[그레이스만] — 1
[그릇] — 1
[그리고] — 8
[그만큼] — 1
[그만하고] — 1
[그만하시죠] — 1
[그저] — 1
[그전에는] — 1
[그죠] — 1
[그쪽에서] — 1
[그쪽이] — 1
[그치] — 3
[그치만] — 1
[극구] — 1
[근데] — 19 - But
[글들이] — 1
[글루코사민을] — 1
[글쎄요] — 1
[금방] — 1
[금요일에] — 1
[급발진을] — 1
[급정거를] — 1
[기가] — 1
[기계] — 1
[기다릴게] — 1
[기대] — 1
[기둥인] — 1
[기러기] — 1
[기름] — 1
[기밀] — 1
[기반은] — 1
[기본] — 1
[기부를] — 1
[기부한] — 1
[기분이] — 3
[기사] — 1
[기사가] — 2
[기사만] — 1
[기억했으면] — 1
[기자] — 5
[기자들한테] — 1
[기저] — 1
[기저귀] — 2
[기저귀나] — 1
[기침] — 1
[긴데] — 1
[긴장되는] — 1
[길에] — 1
[김] — 8
[김씨] — 1
[김연아] — 2
[김영란법도] — 1
[까다롭게] — 1
[깎아라] — 1
[깔끔한] — 1
[깜빵까지] — 1
[깜빵에] — 1
[깜짝깜짝] — 1
[꺄르르] — 1
[꺼냈어야지] — 1
[꺼져] — 1
[껴] — 1
[꼬라박아] — 1
[꼬았지] — 1
[꼬치] — 1
[꼭] — 5
[꼴랑] — 1
[꽂는] — 1
[꽂힐] — 1
[꽝] — 1
[꿰는] — 1
[끄고] — 1
[끌고] — 1
[끝] — 1
[끝까지] — 3
[끝났어] — 1
[끝내고] — 1
[끼치게] — 1
[나] — 37
[나가는] — 1
[나가도] — 1
[나가라고] — 1
[나가야] — 1
[나갈] — 1
[나갔다] — 1
[나게] — 2
[나고] — 1
[나냐고] — 1
[나뉘는데] — 1
[나는] — 11
[나는구만] — 1
[나는요] — 1
[나대라] — 1
[나더러] — 2
[나도] — 6
[나듯] — 1
[나라고] — 1
[나라면] — 1
[나랑] — 4
[나를] — 3
[나름] — 1
[나만] — 2
[나면] — 1
[나뭇잎] — 2
[나부터] — 2
[나쁜] — 2
[나서] — 1
[나셨어요] — 1
[나야] — 2
[나에] — 1
[나에게] — 1
[나오셔서요] — 1
[나오셨어요] — 1
[나오지] — 1
[나온] — 1
[나온다] — 1
[나올] — 1
[나와] — 3
[나왔댔지] — 1
[나왔어요] — 1
[나을] — 1
[나이롱들] — 1
[나죠] — 1
[나중에] — 4
[나한테] — 4
[나한테만] — 1
[낙지] — 1
[난] — 16
[난데없이] — 1
[난리야] — 1
[날] — 2
[날라리] — 1
[날렸다고] — 1
[날씨] — 1
[날아갔지] — 1
[날카로운] — 2
[남] — 1
[남들은] — 1
[남들이] — 1
[남들한텐] — 1
[남았나] — 1
[남았다고] — 1
[남았대] — 1
[남자] — 29
[남자가] — 1
[남자들이] — 1
[남자일] — 1
[남처럼] — 1
[남편] — 3
[남편분] — 1
[남편이] — 2
[남편인지] — 1
[남편한테] — 1
[납작] — 1
[낫겠네] — 1
[낭비인지] — 1
[낮습니다] — 1
[낳고] — 1
[내] — 22
[내가] — 48
[내가요] — 1
[내고] — 2
[내기할래요] — 1
[내년] — 1
[내년이나] — 1
[내려] — 1
[내력이야] — 1
[내린] — 2
[내버려두는] — 1
[내보내는] — 1
[내보내라고] — 1
[내보내면] — 1
[내보낼] — 1
[내부] — 1
[내부까지] — 1
[내용이라] — 1
[내일모레가] — 1
[내줘] — 1
[내지] — 1
[내추럴] — 1
[내후년엔] — 1
[낼] — 1
[냄새가] — 1
[냄새를] — 1
[냅둘] — 1
[냉해] — 1
[너] — 20
[너도] — 2
[너랑] — 2
[너무] — 11
[너무하잖아] — 1
[너무한] — 1
[너무했지] — 1
[너한테] — 4
[넌] — 2
[넌가] — 1
[널] — 2
[널리] — 1
[넘게] — 1
[넘긴다고] — 1
[넘어가] — 1
[넘어선] — 1
[넘어요] — 1
[넘어져서] — 1
[네] — 16
[년] — 10
[년들] — 1
[년에] — 1
[년을] — 2
[년이] — 1
[년이나] — 1
[년이면] — 1
[년째네요] — 1
[노릇함이면] — 1
[놀라냐고요] — 1
[놀라는데요] — 1
[놀란] — 1
[놀란다더니] — 1
[놀랍니다] — 1
[놈들] — 1
[놈들도] — 1
[놈들이] — 1
[놈들한테] — 1
[놈을] — 1
[놈이] — 1
[놈한텐] — 1
[농사꾼] — 1
[높네요] — 1
[높이] — 1
[놓고] — 3
[놔] — 2
[놨는지] — 1
[놨다는] — 1
[놨으니] — 1
[누가] — 4 - Who, contracted with subject particle
[누가요] — 1
[누구] — 3
[누구긴] — 1
[누구보다] — 1
[누구의] — 1
[누군가요] — 1
[누군지] — 1
[누굴] — 1
[누나] — 7
[누나가] — 4
[누나는] — 1
[누나한테] — 1
[누차] — 1
[눈물] — 1
[눈에] — 1
[눈에서] — 1
[눈을] — 1
[눈치도] — 1
[눈탱이] — 1
[느그] — 1
[느껴진다] — 1
[느끼셔서] — 1
[느끼셔야죠] — 1
[느낌] — 2
[느낌이고] — 1
[는] — 1
[늘] — 1
[늦게] — 2
[늦나] — 1
[늦었지] — 1
[니] — 5
[니가] — 11
[다] — 36
[다녀가셨는데] — 1
[다녀왔어요] — 1
[다니기] — 1
[다니면] — 1
[다닌다는데] — 1
[다닌다잖아] — 1
[다들] — 2
[다른] — 2
[다리] — 2
[다복하달까] — 1
[다복해서] — 1
[다소] — 1
[다시] — 3
[다시는] — 1
[다음] — 1
[단] — 1
[단수가] — 1
[단체인가] — 1
[단톡방이요] — 1
[달] — 2
[달라고] — 1
[달밖에] — 1
[달이라니] — 2
[답답하네] — 1
[답이] — 1
[당당히] — 1
[당사자인데] — 1
[당숙] — 1
[당시] — 2
[당신] — 3
[당신은] — 1
[당연하지] — 3
[당연한] — 1
[당연히] — 1
[당장] — 2
[당했는데] — 1
[대가족이시네요] — 1
[대경] — 1
[대고] — 1
[대군이] — 1
[대기] — 1
[대답] — 2
[대대로] — 1
[대리] — 1
[대비용] — 1
[대상] — 1
[대상들입니다] — 1
[대소사] — 1
[대손] — 1
[대우로] — 1
[대접] — 1
[대체] — 1
[대충] — 1
[대표님] — 1
[대표로] — 1
[대표였던] — 1
[대학] — 1
[대학도] — 1
[대한] — 2
[대한민국] — 5
[대형] — 2
[댁에서] — 1
[더] — 12 - more
[더욱더] — 1
[데] — 3
[데라고] — 1
[데리고] — 1
[데서는] — 1
[도대체] — 2
[도망갑니다] — 1
[도와주고] — 1
[도와주다] — 1
[도와줘라] — 1
[도장] — 1
[도착하고] — 1
[독자예요] — 1
[돈] — 1
[돈만] — 1
[돈이] — 1
[돌려] — 2
[돌려라] — 1
[돌려야지] — 1
[돌리고] — 2
[돌리던] — 1
[돌린다] — 1
[돌아가셨는데] — 1
[돌아가신] — 2
[돌아다녀요] — 1
[돌아댕긴다고] — 1
[돌아오는] — 1
[돌아와서] — 1
[돌았던] — 1
[동기] — 6
[동기끼리] — 1
[동네] — 1
[동네는] — 1
[동네에서] — 1
[동반으로] — 1
[동생] — 2
[동생이야] — 1
[동참하지] — 1
[돼] — 8
[돼도] — 1
[돼서] — 2
[돼요] — 1
[됐겠냐고] — 1
[됐고] — 1
[됐네요] — 1
[됐는데] — 1
[됐다] — 1
[됐어요] — 1
[되게] — 2
[되겠냐] — 1
[되겠다] — 1
[되고] — 1
[되고요] — 1
[되나] — 1
[되는] — 4
[되는데요] — 1
[되니까] — 2
[되더라고요] — 1
[되도] — 1
[되면] — 2
[되잖아요] — 1
[되제] — 1
[되지] — 2
[된] — 1
[된다] — 1
[된다고] — 3
[된다는] — 1
[된다니까] — 1
[된답니다] — 1
[될까] — 1
[두] — 6 - both, two (shorten native number)
[두고] — 3
[둘] — 5
[둘은] — 1
[둘째] — 1
[뒀습니다] — 2
[뒀어] — 1
[뒀지] — 1
[뒤로] — 1
[뒤에] — 3
[뒤에서] — 1
[뒤진다] — 1
[뒤집어] — 1
[뒤치다꺼리나] — 1
[뒤탈이] — 1
[뒤통수칠] — 1
[드리겠습니다] — 1
[드리고] — 1
[드릴] — 1
[드문] — 1
[드셔] — 1
[듣고] — 2
[듣는] — 1
[들게] — 1
[들러] — 2
[들르라니까] — 1
[들리는데] — 1
[들면] — 1
[들어] — 3
[들어가게] — 1
[들어가는] — 1
[들어오겠다고] — 1
[들어온] — 2
[들어올] — 2
[들어왔다고] — 1
[들어왔어] — 1
[들어요] — 1
[들으니까] — 1
[들으셨죠] — 1
[들이켜며] — 3
[등] — 4
[등을] — 1
[등짝에] — 1
[디자인] — 1
[따뜻하고] — 1
[따로] — 1
[따르는] — 2
[딱] — 9
[딱딱] — 1
[딴] — 3
[딴생각하던] — 1
[딸] — 4
[딸과] — 1
[딸내미] — 2
[딸을] — 1
[딸인지] — 1
[땅] — 1
[때] — 5
[때가] — 1
[때는] — 2
[때려] — 1
[때리냐고] — 1
[때마다] — 1
[때문에] — 5
[때부터] — 2
[땐] — 3
[땜에] — 7
[땡인] — 1
[떠들고] — 1
[떨려요] — 1
[떨리는] — 2
[떨어졌다고] — 1
[떴어] — 1
[떴었고요] — 1
[또] — 16
[또는] — 1
[또라이래] — 2
[또요] — 1
[똑같습니다] — 1
[똑같아] — 1
[뚝딱하신다고] — 1
[뛰고] — 1
[뜨거운] — 2
[뜨고] — 1
[뜨면] — 1
[뜬] — 1
[뜯으면서] — 1
[띵] — 1
[라운지에서] — 1
[러브] — 1
[런던] — 1
[레벨은] — 1
[로] — 1
[로얄백화점] — 1
[루머가] — 1
[루브르] — 1
[리가] — 2
[리가요] — 1
[마] — 1
[마귀할멈] — 1
[마누라] — 2
[마누라가] — 1
[마늘밭이고] — 1
[마당에] — 1
[마라] — 1
[마리] — 1
[마리가] — 1
[마무리해] — 1
[마비] — 1
[마비가] — 1
[마비돼] — 1
[마비로] — 1
[마스터가] — 1
[마시면] — 1
[마실] — 1
[마을에선] — 1
[마음은] — 1
[마음적으로는] — 1
[마찰음] — 1
[막] — 4
[막걸리가] — 1
[막내] — 1
[막내아들] — 2
[막말로] — 2
[막무가내로] — 1
[막혀] — 1
[막혀서] — 1
[막히는] — 1
[만] — 1
[만나] — 1
[만나기로] — 1
[만날] — 1
[만날천날] — 1
[만남이] — 1
[만대] — 5
[만든] — 1
[만들고] — 1
[만들어] — 1
[만들어야지] — 1
[만들었잖아요] — 1
[만수무강허쇼] — 1
[만약] — 1
[만에] — 1
[만의] — 1
[만한] — 1
[많고] — 1
[많나] — 1
[많다고] — 1
[많아서] — 1
[많았다] — 1
[많았던] — 1
[많은] — 1
[많이] — 4 - ADVERB much, in large numbers, in large amounts
[말] — 12
[말고] — 7
[말고요] — 1
[말귀를] — 1
[말도] — 2
[말든] — 2
[말들이] — 1
[말라는] — 1
[말라시더니] — 1
[말로] — 2
[말로가] — 1
[말리는] — 1
[말면] — 1
[말씀] — 1
[말씀드렸잖습니까] — 1
[말씀드렸지만] — 1
[말씀드린] — 1
[말씀이신지] — 1
[말아] — 2
[말은] — 1
[말을] — 9
[말이] — 7
[말이긴] — 1
[말이야] — 2
[말이죠] — 2
[말자고] — 1
[말하지] — 1
[말해] — 4
[말했잖아요] — 1
[맘] — 1
[맛] — 1
[맛있어] — 1
[망나니] — 2
[망신] — 3
[망신이다] — 1
[망신이라고] — 1
[망신이야] — 1
[맞고] — 2
[맞는] — 3
[맞벌이] — 1
[맞습니다] — 1
[맞아] — 5
[맞어] — 1
[맞으면은] — 1
[맞지] — 2
[맡겨] — 1
[맡길게] — 1
[맡는] — 1
[매년] — 1
[매일] — 2
[매장] — 1
[매장들] — 1
[매장들이] — 1
[매출] — 4
[매출까지] — 1
[매형] — 2
[매형들] — 2
[매형은] — 1
[맨날] — 5
[머리채] — 2
[머슴을] — 1
[먹고] — 1
[먹고요] — 1
[먹기] — 1
[먹기만] — 1
[먹는] — 2
[먹던] — 2
[먹든] — 1
[먹어] — 2
[먹었냐] — 1
[먹었어요] — 1
[먹으려고] — 1
[먹을까] — 1
[먼저] — 3
[멀쩡하게] — 1
[며느리는] — 1
[면회] — 1
[명] — 1
[명도] — 2
[명명백백한] — 1
[명심하라고] — 1
[명의의] — 1
[명절도] — 1
[명절에] — 1
[몇] — 5
[모] — 18
[모두] — 2 - everyone, all together, everything, in all
[모든] — 1
[모르네] — 1
[모슬희] — 4
[모양인데] — 1
[모여서] — 1
[모였다] — 1
[모자라서잖아] — 1
[모친] — 1
[모태] — 1
[목돈이] — 1
[목적이] — 1
[몰고] — 1
[몰라] — 2
[몰라라] — 1
[몰라서] — 1
[몰라요] — 1
[몰랐어요] — 1
[몰래] — 2
[몰아주고] — 1
[못] — 17
[못마땅한] — 1
[못지않으십니다] — 1
[못하게요] — 1
[못하다] — 1
[못하면서] — 1
[못해서] — 1
[못해요] — 1
[묘하네요] — 1
[무거운] — 1
[무너지죠] — 1
[무려] — 3
[무릎은] — 1
[무서운] — 2
[무섭잖아요] — 1
[무섭지] — 1
[무슨] — 20
[문서에] — 1
[문장] — 1
[문제가] — 2
[문제야] — 1
[문화] — 1
[묻는] — 1
[묻히게] — 1
[물] — 1
[물려줄] — 1
[물론] — 4
[물어들] — 1
[물어봐] — 1
[뭐] — 39
[뭐가] — 1
[뭐냐] — 1
[뭐라] — 1
[뭐라고] — 4
[뭐라고요] — 1
[뭐라도] — 1
[뭐래] — 1
[뭐야] — 3
[뭔] — 9
[뭔가] — 1
[뭔디] — 1
[뭔지] — 1
[뭘] — 1
[미국] — 1
[미래는] — 1
[미리] — 2
[미선] — 3
[미선이] — 1
[미안한] — 1
[미안했다] — 1
[미용실에서도] — 1
[미운] — 1
[미쳤구나] — 1
[미쳤냐] — 1
[미치는지] — 1
[미치지] — 1
[미친] — 2
[미친놈] — 1
[미친놈이] — 1
[미친놈이지만요] — 1
[민심은요] — 1
[민희랑] — 1
[믿어] — 1
[믿으라] — 1
[믿으실까요] — 1
[믿은] — 1
[믿을게요] — 1
[밑에] — 1
[바뀌었거든요] — 1
[바닥에서] — 1
[바닥에서는] — 1
[바란스] — 1
[바로] — 2
[바로잡으려고] — 1
[바보야] — 1
[바빠] — 3
[바쁘실] — 1
[바쁠] — 1
[바이블] — 1
[박물관] — 1
[박수로] — 1
[박수와] — 1
[박아] — 1
[반말하고] — 1
[반면에] — 1
[반올림하면] — 1
[반환] — 1
[받게] — 1
[받고] — 1
[받아] — 1
[발란스] — 1
[발란스가] — 1
[발로] — 1
[밤까지] — 1
[밤낮으로] — 1
[밤엔] — 1
[밤탱이] — 1
[밥] — 5
[밥을] — 3
[방문했다가] — 1
[방에] — 1
[방울] — 1
[배고팠구만] — 1
[배나무집] — 1
[배달될] — 1
[배우자] — 1
[배제시켜] — 1
[배천] — 1
[백] — 11
[백두관] — 1
[백미선] — 1
[백수빈이] — 1
[백씨] — 1
[백현우] — 12
[백현우가] — 1
[백현우랑] — 1
[백현우한테는] — 1
[백화점] — 2
[백화점에만] — 1
[백화점은] — 1
[백화점이] — 1
[밸도] — 1
[버겁고] — 1
[버럭] — 1
[버렸는데] — 1
[버리고] — 1
[버리는] — 1
[버리더라고요] — 1
[버리라고] — 1
[버린] — 1
[버텼지] — 1
[버티고] — 1
[버티면] — 1
[번] — 6
[번까지] — 1
[번도] — 2
[번만] — 1
[번번이] — 1
[번을] — 1
[번인데요] — 1
[벌교] — 1
[벌레들] — 1
[벌써] — 5
[범자] — 9
[범자가] — 2
[범자야] — 4
[범퀸즈가] — 1
[법대] — 2
[법률이] — 1
[법무] — 3
[법원] — 1
[법이니] — 1
[벗어나] — 1
[베푸는] — 1
[벼르는] — 1
[변하잖아] — 1
[변해] — 1
[변호사] — 4
[변호사들의] — 1
[별개야] — 1
[별거설이] — 1
[별거야] — 1
[별걱정을] — 1
[별건가요] — 1
[별다른] — 1
[별로인가] — 1
[별의별] — 1
[병원] — 1
[보겠다는] — 1
[보고] — 8
[보기] — 1
[보나] — 1
[보내] — 2
[보내고] — 1
[보내느라] — 1
[보내는구나] — 1
[보내라고] — 1
[보내면] — 1
[보낼] — 1
[보는] — 1
[보는데요] — 1
[보니] — 1
[보니까] — 2
[보라고] — 2
[보러] — 1
[보면] — 4
[보복] — 1
[보셔] — 1
[보스턴으로] — 1
[보시고] — 2
[보시면] — 2
[보실] — 1
[보여] — 1
[보였는데] — 1
[보이게] — 3
[보이냐] — 1
[보이는] — 3
[보입니까] — 1
[보자] — 2
[보지] — 2
[복귀에] — 1
[복사기가] — 1
[복사기를] — 1
[복수라네] — 1
[복수를] — 1
[볶아] — 1
[본] — 3
[본부에선] — 1
[본인] — 1
[본인은] — 1
[본인의] — 1
[본전도] — 1
[볼] — 2
[볼게] — 1
[볼래] — 1
[볼일이] — 1
[봅니다] — 1
[봉사하고] — 1
[봐] — 21
[봐라] — 2
[봐서] — 2
[봐야] — 1
[봐요] — 4
[봐이] — 1
[봤는데] — 2
[봤어요] — 1
[뵈니까] — 1
[부] — 23
[부가] — 1
[부담] — 2
[부담돼] — 1
[부담은] — 1
[부당] — 1
[부동산] — 1
[부드러운] — 1
[부라고] — 1
[부러워하는] — 1
[부려] — 5
[부르면] — 1
[부모님의] — 1
[부부] — 2
[부분만] — 1
[부상을] — 1
[부인인] — 1
[부자간의] — 1
[부장님한테] — 1
[부친] — 1
[부탁드리겠습니다] — 1
[부탁을] — 1
[부회장님] — 1
[분] — 1 - minute(s), counting word for people (honorific)
[분가도] — 1
[분대] — 1
[분들] — 1
[분명히] — 1
[분수] — 1
[분위기입니다] — 1
[분은] — 1
[분이야] — 1
[분쟁인데] — 1
[불리하고요] — 1
[불었어] — 1
[불편하거든요] — 1
[불행허지] — 1
[불화를] — 1
[붙어] — 1
[붙이는] — 1
[뷰티] — 1
[브랜드들을] — 1
[비] — 3
[비건] — 2
[비뚤어지게] — 1
[비서] — 5
[비슷하지] — 1
[비싼] — 1
[비영리] — 1
[비정하다] — 1
[비정해] — 1
[비즈니스나] — 1
[비추더니] — 1
[비켜] — 2
[빈] — 1
[빛나는] — 1
[빛날] — 1
[빠져] — 2
[빠지게] — 1
[빨간] — 1
[빨리] — 2
[빼놓을] — 1
[빼라고] — 1
[빼먹지] — 1
[빼어날] — 1
[뻔했다고] — 1
[뻘밭서] — 1
[뼈] — 1
[뼈대] — 1
[뽑는데] — 1
[뿐이라는] — 1
[사고] — 1
[사고를] — 1
[사과] — 1
[사는] — 6
[사는데] — 1
[사는지] — 1
[사돈에] — 1
[사라지겠네요] — 1
[사라진] — 1
[사람] — 8
[사람과] — 1
[사람들] — 2
[사람들이] — 1
[사람들한테] — 1
[사람은] — 1
[사람을] — 1
[사람의] — 1
[사람이] — 5
[사람이긴] — 1
[사람이네] — 1
[사람이야] — 1
[사람한테] — 1
[사람한테나] — 2
[사랑] — 1
[사랑꾼이었어요] — 1
[사랑만] — 1
[사랑은] — 1
[사랑을] — 2
[사랑하는] — 2
[사랑한다] — 1
[사랑해] — 2
[사랑해서] — 2
[사모님] — 2
[사모님께서] — 1
[사모들이랑] — 1
[사서] — 1
[사셨으면] — 1
[사실] — 1
[사실이야] — 1
[사원의] — 1
[사위] — 5
[사위는] — 1
[사위들] — 5
[사위들한테] — 1
[사이] — 1
[사이코패스야] — 1
[사장] — 2
[사장님] — 2
[사장님께서] — 1
[사장님도] — 1
[사장님은] — 1
[사장은] — 1
[사장이] — 1
[사적으로] — 1
[사직서] — 1
[사직서를] — 1
[사진] — 2
[사진사] — 3
[사촌이지만] — 1
[사항] — 1
[사회자] — 1
[산] — 2
[산대] — 1
[산적] — 1
[산전] — 1
[살겠으면] — 1
[살고] — 3
[살다가] — 1
[살라고] — 1
[살라는] — 1
[살려면] — 1
[살아] — 3
[살아남게] — 1
[살아요] — 2 - live, reside (present polite)
[살았으면] — 1
[살짝] — 1
[삼진] — 1
[상관없거든요] — 1
[상관없겠죠] — 1
[상관없고] — 1
[상관없어] — 1
[상당하신] — 1
[상사가] — 1
[상사는] — 2
[상속] — 1
[상팔자] — 1
[상황이고] — 1
[상황이고요] — 1
[상황이네요] — 1
[새끼] — 1
[새끼가] — 1
[새끼야] — 3
[새로] — 1
[새로운] — 1
[새아가가] — 1
[새참] — 1
[색깔] — 1
[색이죠] — 1
[생각] — 2
[생각만] — 1
[생각부터] — 1
[생각을] — 1
[생각이] — 2
[생각이고요] — 1
[생각하겠죠] — 1
[생각하고] — 1
[생각하는데] — 1
[생각하면] — 1
[생각하지만] — 1
[생각합니다] — 1
[생각해] — 2
[생각했던] — 1
[생겼다고] — 1
[생겼어요] — 1
[생기면] — 1
[생신이] — 1
[생신이시래요] — 1
[생일] — 1
[생일이야] — 1
[생활] — 1
[생활은] — 1
[샵에] — 2
[서겠다] — 1
[서늘한] — 1
[서로] — 3
[서류니] — 1
[서방] — 14
[서방도] — 1
[서방아] — 2
[서방의] — 1
[서방이] — 1
[서방이에요] — 1
[서방한테] — 1
[서울] — 1
[서울대] — 4
[서울도] — 1
[서울로] — 1
[서포트할게] — 1
[석] — 6
[석에] — 1
[선] — 2
[선보기로] — 1
[선생한테] — 1
[선을] — 1
[선호했는데] — 1
[설레] — 1
[설레게] — 2
[설마] — 4
[섬세하기도] — 1
[섭섭하신가요] — 1
[섭섭하지도] — 1
[성] — 2
[성격] — 1
[성깔] — 1
[성만] — 1
[성스러운] — 1
[성원해] — 1
[성질도] — 1
[성질이냐고] — 1
[세] — 2
[세기의] — 2
[세상] — 1
[세상엔] — 1
[세월이] — 2
[세종을] — 1
[세트] — 1
[세트가] — 1
[섹션인데요] — 1
[센] — 1
[센티] — 1
[셀프로] — 1
[셋] — 2
[셋째가] — 2
[셋째한테] — 1
[소] — 1
[소가] — 1
[소개] — 1
[소관이지] — 1
[소름] — 1
[소리] — 7
[소리여] — 1
[소리치며] — 2
[소릴] — 1
[소문] — 1
[소문내고] — 2
[소문이] — 2
[소송] — 3
[소송을] — 2
[소송하라고] — 1
[소송해서] — 1
[소용없네] — 1
[소프트한] — 1
[속까지] — 1
[속물로] — 1
[솎아] — 1
[손] — 2
[손목] — 1
[손에] — 1
[손으로] — 2
[손으로만] — 1
[손이] — 1
[솔직히] — 4
[솟값] — 1
[송고] — 1
[송아지] — 1
[쇠냐] — 1
[수] — 7
[수가] — 1
[수고들] — 1
[수고했고] — 1
[수군댄다] — 1
[수는] — 1
[수도] — 6
[수리] — 1
[수빈이] — 1
[수빈이가] — 1
[수상해] — 1
[수석] — 2
[수수료] — 1
[수임] — 1
[수철] — 9
[수철아] — 1
[수철이를] — 1
[순간] — 1
[순진하게] — 1
[술] — 1
[술고래가] — 1
[술고래셨다] — 1
[술은] — 1
[술잔] — 1
[술잔은] — 1
[숨] — 1
[숨소리] — 1
[숨어서] — 1
[숨을] — 3
[숨이] — 1
[숨통] — 1
[쉬게] — 1
[쉬며] — 1
[스마트하시니까] — 1
[스캔들] — 1
[스케일이면] — 1
[스케줄] — 1
[스쿨] — 1
[스토리] — 1
[스톱] — 4
[스트레스] — 1
[스트레스가] — 1
[스트레스를] — 1
[스트레스받는] — 1
[스트레스받아서] — 1
[승률] — 1
[승소] — 1
[시] — 1
[시간] — 2
[시간도] — 1
[시간에] — 1
[시간은] — 1
[시간이] — 1
[시그널] — 1
[시끄럽게] — 1
[시대여] — 1
[시설비] — 1
[시술] — 1
[시어머니보다] — 1
[시작도] — 1
[시작된] — 1
[시작해] — 1
[시집온] — 1
[시쯤] — 1
[시켰는데] — 1
[시키거든요] — 1
[시키라고] — 1
[시험] — 1
[식구들] — 1
[식구들도] — 1
[식구들이] — 1
[식구들한테] — 1
[식구만] — 1
[식굽니까] — 1
[식상한] — 1
[식욕] — 1
[신경] — 2
[신고] — 1
[신동이야] — 1
[신랑님] — 1
[신문에] — 1
[신앙이야] — 1
[신이] — 1
[신입] — 1
[실릴] — 1
[실속] — 1
[실적] — 1
[싫어] — 1
[싫어요] — 3
[싫어져서] — 1
[싫어하시거든요] — 1
[싫어했지만] — 1
[싫은] — 1
[심장] — 2
[심장이] — 2
[심청이] — 1
[싶긴] — 1
[싶냐] — 1
[싶니] — 1
[싶어] — 1
[싶어서] — 3
[싶어요] — 1
[싶어졌어요] — 1
[싶었는데] — 1
[싶으면] — 1
[싶은] — 2
[싶지] — 2
[싶지마는] — 1
[싸가지가] — 1
[싸고돌다] — 1
[싸우고] — 1
[싸운] — 1
[싸워라] — 1
[싸웠어] — 1
[싹] — 2
[쌓아] — 1
[써] — 1
[써요] — 1
[썼잖아요] — 1
[쓰고] — 3
[쓰라고] — 1
[쓰이지] — 1
[쓰인다] — 1
[쓸데없는] — 2
[씨] — 9
[씨가] — 4
[씨는] — 1
[씨라면] — 1
[아] — 73
[아기] — 1
[아까] — 1
[아까부터] — 1
[아나] — 1
[아내분에게] — 1
[아냐] — 1
[아네] — 1
[아뇨] — 1
[아는] — 1
[아는데요] — 1
[아니] — 27
[아니고] — 7
[아니고요] — 4
[아니냐] — 1
[아니니] — 1
[아니다] — 1
[아니라] — 4
[아니라고] — 2
[아니란] — 1
[아니면] — 1 - or , either
[아니믄] — 1
[아니야] — 6
[아니었고] — 1
[아니에요] — 2
[아니여] — 3
[아니요] — 2
[아니잖냐] — 1
[아니죠] — 1
[아니지] — 3
[아닌] — 1
[아닌가] — 3
[아닙니다] — 1
[아들] — 1
[아들내미] — 1
[아들들은] — 1
[아들이었는지는] — 1
[아들자식] — 1
[아따] — 3
[아래쪽에] — 1
[아름답다] — 1
[아마] — 1
[아무도] — 2
[아무래도] — 3
[아무리] — 1
[아무튼] — 2
[아버님] — 1
[아버지] — 6
[아버지가] — 3
[아버지는] — 1
[아버지도] — 2
[아버지라고] — 1
[아버지란] — 1
[아부지가] — 1
[아부지는] — 1
[아빠] — 1
[아빠가] — 1
[아시겠지만] — 1
[아시는] — 1
[아시잖아요] — 1
[아실] — 1
[아우] — 1
[아웃] — 1
[아웃됐어] — 1
[아유] — 2
[아이] — 9
[아이고] — 9
[아이구] — 2
[아이는] — 1
[아이디어가] — 1
[아이씨] — 1
[아주] — 3
[아줌마들] — 1
[아직] — 4
[아침부터] — 1
[아침에] — 2
[아침에도] — 1
[아침저녁으로] — 1
[아휴] — 1
[악] — 1
[안] — 61
[안녕하십니까] — 1
[안달이] — 1
[안됐어요] — 1
[안됐지] — 1
[안부] — 1
[안에선] — 1
[안전하게] — 1
[안타깝네요] — 1
[앉아] — 1
[앉았냐] — 1
[앉으세요] — 1
[않게] — 1
[않고] — 3
[않고서야] — 1
[않고요] — 1
[않나] — 2
[않는데] — 1
[않다] — 1
[않아서] — 1
[않아요] — 1
[않았나] — 1
[않은] — 1
[않을까] — 1
[않을까요] — 1
[알겠습니다] — 1
[알고] — 6
[알려져야지] — 1
[알려지는] — 1
[알바] — 1
[알아듣질] — 1
[알아보겠습니다] — 1
[알아서] — 1
[알아요] — 2
[알았구나] — 1
[알았다고] — 1
[알았어] — 2
[알어] — 1
[알잖아] — 1
[알잖아요] — 1
[알지도] — 1
[암기] — 1
[암기는] — 1
[암만] — 1
[암튼] — 4
[앙그라] — 1
[앞에] — 2
[앞에서] — 1
[앞으로는] — 1
[앞입니다] — 1
[애] — 4
[애가] — 1
[애도] — 1
[애들] — 1
[애들은] — 2
[애를] — 2
[애비를] — 1
[애인] — 1
[애잔한] — 1
[앰플이랑] — 1
[야] — 22
[야무지게] — 1
[약속] — 1
[약을] — 1
[약하다고] — 1
[약하잖여] — 1
[얌생이] — 1
[양기] — 8
[양녕] — 1
[양미숙] — 1
[양반가에선] — 1
[양심] — 1
[양심이] — 1
[얘가] — 1
[얘기] — 8
[얘기가] — 2
[얘기냐고] — 1
[얘기만] — 1
[얘기예요] — 1
[얘기요] — 1
[얘기인가요] — 1
[얘기하는] — 1
[얘기하라고] — 1
[얘기하지] — 1
[얘기한] — 1
[얘기해] — 1
[얘긴] — 1
[얘긴데] — 1
[얘길] — 3
[어] — 29
[어디] — 4
[어디도] — 1
[어디든] — 1
[어딜] — 1
[어때요] — 1
[어땠는지] — 1
[어떠냐] — 2
[어떠냐고요] — 1
[어떠시냐] — 1
[어떠실까요] — 1
[어떡하냐고] — 1
[어떡해] — 2
[어떤] — 2
[어떨까요] — 1
[어떻게] — 5
[어려울] — 1
[어렸을] — 1
[어르신들도] — 1
[어마어마햐] — 1
[어머나] — 1
[어머니] — 1
[어머니가] — 1
[어머님] — 1
[어서] — 1
[어울리기] — 1
[어울리는] — 1
[어울리더라] — 1
[어이] — 2
[어쩌다가] — 1
[어쩌라고요] — 1
[어쩌려고] — 1
[어쩜] — 1
[어찌나] — 1
[어찌케] — 1
[어차피] — 1
[어필해] — 1
[어허이] — 1
[어휴] — 1
[억] — 4
[억대라] — 1
[억장이] — 1
[언더커버랄까] — 1
[언론에] — 2
[언제] — 1
[언제까지] — 2
[언젠지] — 1
[얻다] — 1
[얼굴을] — 2
[얼마] — 1
[얼마나] — 7
[얼마든지] — 1
[얼만데] — 1
[얼추] — 1
[엄니] — 1
[엄마] — 14
[엄마가] — 3
[엄마는] — 1
[엄마니까] — 1
[엄마를] — 1
[엄만] — 1
[엄지공주] — 1
[엄청] — 1
[업체가] — 1
[업체에] — 1
[없거든] — 1
[없게] — 1
[없고] — 2
[없긴] — 1
[없나] — 1
[없냐] — 1
[없네] — 1
[없는] — 8
[없다] — 2
[없다고] — 2
[없다곤] — 1
[없다네] — 1
[없습니다] — 1
[없어] — 4
[없어도] — 1
[없어서요] — 1
[없어요] — 3
[없었던] — 1
[없으세요] — 1
[없을] — 2
[없이] — 4
[없잖아] — 1
[없죠] — 1
[엊그제] — 2
[엎드릴] — 1
[에] — 1
[에끼] — 1
[에누리] — 1
[에스테틱에] — 1
[에이씨] — 1
[여] — 2
[여가] — 2
[여기] — 8
[여기까지] — 1
[여러] — 3
[여보] — 2
[여보세요] — 1
[여사님] — 2
[여사님을요] — 1
[여사의] — 1
[여신] — 1
[여왕과] — 1
[여자] — 18
[여자가] — 2
[여자라] — 1
[여자를] — 3
[여자의] — 3
[여자한테] — 1
[여전히] — 1
[여친이구나] — 1
[여태] — 2
[여태는] — 1
[역시] — 3
[연결해] — 1
[연락도] — 1
[연락을] — 1
[연락했어요] — 1
[연말까진] — 1
[연애였는데] — 1
[연예인들도] — 1
[연임은] — 1
[열받아서] — 1
[열심히] — 2
[영업] — 1
[영역이라는] — 1
[영웅이라도] — 1
[영원한] — 1
[영철] — 1
[영철아] — 1
[옅은] — 2
[옆] — 1
[옆에] — 5
[예] — 10
[예를] — 1
[예쁘게] — 1
[예쁠] — 1
[예약] — 1
[예요] — 1
[예전만] — 1
[예정대로] — 1
[예정인가요] — 1
[예정입니까] — 1
[옛날] — 1
[옛날에] — 1
[오게] — 1
[오고] — 1
[오는] — 1
[오늘] — 7
[오늘부로] — 1
[오대] — 1
[오라] — 1
[오라는] — 1
[오래] — 2
[오랜] — 1
[오르내리게] — 1
[오르내리는] — 1
[오르내릴] — 1
[오면] — 1
[오빠는] — 1
[오빠도] — 1
[오세요] — 1
[오시라는데요] — 1
[오시랍니다] — 1
[오지] — 1
[오픈] — 1
[오피스텔도] — 1
[오히려] — 1
[옥색] — 1
[옥색이] — 1
[옥수수밭] — 1
[온] — 5
[올] — 1
[올걸] — 1
[올라가면] — 1
[올려놨는데] — 1
[올리는] — 1
[올릴] — 1
[올케] — 1
[올해는] — 1
[옵션인데] — 1
[와] — 6
[와서] — 2
[와야] — 1
[와요] — 2
[와이프가] — 2
[와이프는] — 1
[와이프예요] — 1
[와이프입니다] — 1
[와중에] — 1
[완성] — 1
[완전] — 1
[왔다] — 2
[왔다고] — 1
[왔습니다] — 1
[왔어] — 3
[왕가에서나] — 1
[왕가의] — 1
[왜] — 57 - ADVERB why
[왜냐면] — 1
[왜요] — 6
[왜죠] — 1
[외벌이도] — 1
[외삼촌] — 2
[외손녀지] — 1
[요새] — 2
[요즘] — 3
[요직를] — 1
[욕해요] — 1
[용두리] — 2
[용두리야] — 1
[용두마차] — 1
[용두마차파] — 1
[용산구] — 1
[우는] — 2
[우리] — 36
[우리가] — 3
[우리도] — 1
[우리야] — 1
[우리한테] — 1
[우린] — 2
[우린데] — 1
[우산] — 1
[운] — 1
[울리는] — 1
[울리지] — 1
[울먹이며] — 2
[울며] — 1
[울어] — 1
[울음소리] — 1
[웃기고] — 1
[웃기지] — 1
[웃다가] — 1
[웃습니다] — 1
[웃으며] — 2
[웃음] — 5
[원래] — 2
[원래는] — 1
[원장님] — 1
[원칙이] — 1
[원칙적으론] — 1
[원하시는] — 1
[월세] — 2
[월이] — 1
[웬] — 1
[위반] — 1
[위에] — 1
[위치한] — 1
[위해] — 1
[위해서] — 1
[윗] — 2
[유] — 4
[유류분권을] — 1
[유리하다고] — 1
[유씨] — 2
[유언장] — 1
[유언장을] — 1
[유지] — 1
[유쾌한] — 2
[유턴해서] — 1
[유통] — 1
[유학] — 2
[유학비] — 1
[유학에서] — 1
[육박하는] — 1
[융통성] — 1
[음] — 1
[음식] — 1
[음악] — 17
[응] — 15
[응원할] — 1
[의] — 2
[의견] — 1
[의견을] — 1
[의도적으로] — 1
[의뢰한] — 1
[의미로] — 1
[의미심장한] — 1
[의사] — 7
[의사가] — 2
[이] — 25 - this (proximal determiner)
[이거] — 6
[이거랑] — 1
[이거잖아요] — 1
[이걸] — 1
[이게] — 3
[이기라고] — 1
[이기적이죠] — 1
[이놈의] — 2
[이단] — 1
[이따가] — 1
[이래] — 1
[이래서] — 1
[이러는] — 1
[이러니까] — 1
[이러면] — 1
[이런] — 14
[이렇게] — 13
[이루어질지] — 1
[이름] — 1
[이름만] — 1
[이만큼도] — 1
[이메일로] — 1
[이모님] — 1
[이미] — 1
[이번] — 1
[이번엔] — 2
[이쁘게] — 1
[이사] — 3
[이사님] — 4
[이사님이] — 3
[이상] — 2
[이상하게] — 1
[이심전심이] — 1
[이왕] — 2
[이유] — 1
[이유가] — 3
[이유로] — 1
[이유여] — 1
[이장] — 9
[이장도] — 1
[이장의] — 1
[이제] — 5
[이젠] — 2
[이참에] — 1
[이해를] — 1
[이혼] — 2
[이혼당했을까] — 1
[이혼밖에] — 1
[이혼은] — 1
[이혼을] — 3
[이혼이] — 1
[이혼이다라고] — 1
[이혼하겠다는] — 2
[이혼하는데] — 1
[이혼하려고] — 2
[이혼하면] — 1
[이혼하실] — 1
[이혼하지] — 1
[이혼한] — 4
[이혼한다] — 1
[이혼한대] — 2
[이혼할] — 1
[이혼했는데] — 1
[익살스러운] — 3
[익었네] — 1
[익었을] — 1
[익었을까요] — 1
[인데] — 1
[인마] — 1
[인사를] — 1
[인생] — 1
[인생이고] — 1
[인정] — 1
[인터뷰] — 2
[인터뷰를] — 1
[인터뷰인데] — 1
[인턴] — 1
[인턴으로] — 2
[일] — 4
[일단] — 2
[일도] — 1
[일로] — 1
[일부러] — 2
[일수가] — 1
[일시] — 1
[일어나] — 1
[일은] — 4
[일을] — 1
[일의] — 1
[일이] — 2
[일이나] — 2
[일이신데요] — 1
[일인] — 1
[일인가] — 1
[일입니다] — 1
[일종의] — 2
[입는다잖아] — 1
[입맛] — 1
[입맛이] — 1
[입방아에] — 1
[입성한] — 1
[입어] — 1
[입어야죠] — 1
[입으셨어요] — 1
[입으시겠다고] — 1
[입은] — 1
[입을] — 1
[입점] — 1
[입학에] — 1
[있게] — 2
[있고] — 3
[있기까지] — 1
[있나] — 2
[있나요] — 1 - have, there is, be, exist | to be doing (follows a verb with '고' suffix)? + 나 (Shows curosity) / ing
[있냐] — 1
[있네요] — 1
[있느라] — 1
[있는] — 14
[있는데] — 1
[있는데요] — 2
[있는지] — 1
[있니] — 1
[있다] — 3
[있다간] — 1
[있다고] — 3
[있다는] — 1
[있다며] — 1
[있다면] — 1
[있던] — 1
[있습니다] — 3
[있어] — 8
[있어서] — 1
[있어야] — 2
[있어요] — 3 - have, there is, be, exist / doing\are 가고 있어요 (is going) ex. 자고 있어요 ( is sleeping or still sleeping)
[있었다니까] — 1
[있었으면] — 1
[있으니까] — 2
[있으니께] — 1
[있으려나] — 1
[있으면] — 4
[있으면은] — 1
[있으실까요] — 1
[있을] — 5
[있을게] — 1
[있을까요] — 2
[있음] — 1
[있잖아] — 2
[있죠] — 1
[있지] — 2
[잊었어] — 1
[잎만큼도] — 1
[자] — 6
[자고] — 1
[자기] — 6
[자기네] — 3
[자기만] — 1
[자기밖에] — 1
[자긴] — 2
[자꾸] — 8
[자꾸만] — 1
[자네가] — 1
[자넨] — 1
[자랑인] — 1
[자르는] — 1
[자리] — 1
[자리에] — 2
[자문을] — 1
[자셔야] — 1
[자식] — 1
[자식아] — 1
[자식이] — 2
[자신] — 1
[자자해서] — 1
[자제분들] — 1
[자존심도] — 1
[자체가] — 1
[작년부터] — 1
[작성해] — 1
[작은집] — 1
[잔] — 2
[잔소리도] — 1
[잔인하고] — 1
[잘] — 20
[잘나가고] — 1
[잘려도] — 1
[잘리고] — 1
[잘릴] — 1
[잘립니다] — 2
[잘못했네] — 1
[잘생겼어] — 1
[잘하겠다] — 1
[잘하네] — 1
[잘할] — 1
[잘해] — 2
[잘했잖아] — 1
[잠깐] — 2
[잠들게] — 1
[잠수를] — 1
[잠시만요] — 1
[잡고] — 2
[잡다가] — 1
[잡아] — 2
[잡은] — 1
[잡지] — 1
[잡혀서] — 1
[장가간] — 1
[장가갔겠냐고] — 1
[장난] — 1
[장남] — 1
[장남이랑] — 2
[장남이자] — 1
[장녀] — 1
[장면] — 1
[장모님과] — 1
[장인어른] — 1
[장인어른은] — 1
[장인어른이고요] — 1
[재꼈다며] — 1
[재능] — 1
[재밌었겠니] — 1
[재벌가에] — 1
[재벌의] — 1
[재벌이라] — 1
[재산] — 1
[재산을] — 2
[재선] — 1
[재선은] — 1
[재선이] — 1
[재작년에] — 1
[재취업] — 1
[재혼할] — 1
[쟤] — 1
[쟨] — 1
[저] — 22
[저거] — 5
[저고요] — 1
[저기] — 1
[저녁] — 1
[저년] — 1
[저년이] — 1
[저년한테] — 1
[저는] — 6
[저도] — 3 - 저 (me) + 도 (too)
[저랑] — 1
[저런] — 1
[저를] — 1
[저번에] — 2
[저요] — 1
[저한테] — 1
[저희] — 4
[저희가] — 1
[적] — 2
[적어도] — 1
[적에도] — 1
[전] — 8
[전공하셨으니깐] — 1
[전달해] — 1
[전라도] — 1
[전문] — 2
[전문가죠] — 1
[전부] — 1
[전부터] — 1
[전에] — 5
[전치] — 1
[전통] — 1
[전통과] — 1
[전화] — 1
[전화를] — 1
[전환] — 1
[절대] — 1
[절대적으로] — 1
[절하는] — 1
[점주님은] — 1
[점주한테] — 1
[점포들] — 2
[정기] — 1
[정도] — 5
[정도가] — 3
[정도는] — 1
[정도면] — 1
[정리할] — 1
[정리해] — 1
[정말] — 10
[정말요] — 1
[정상] — 1
[정수리] — 1
[정신] — 1
[정신이] — 1
[정작] — 1
[정치] — 1
[정치인들의] — 1
[정하는] — 1
[정확히] — 1
[제] — 6 - my, belong to me, mine (formal)
[제가] — 11
[제가요] — 1
[제대로] — 1
[제보할] — 1
[제사] — 3
[제사가] — 2
[제사는] — 1
[제사도] — 1
[제사랑] — 1
[제사면] — 2
[제사상] — 1
[제사상엔] — 1
[제사상을] — 1
[제사야] — 1
[제사에] — 3
[제사인데] — 2
[제일] — 4 - most, same as 가장
[제출하신] — 1
[져야지] — 1
[져요] — 1
[조] — 7
[조그만] — 1
[조금] — 2
[조금이라기엔] — 1
[조상] — 2
[조심해] — 3
[조씨] — 1
[조용히] — 1
[조지는] — 1
[조직엔] — 1
[조직의] — 1
[조질] — 1
[조카란] — 1
[조카한테] — 1
[조형물도] — 1
[졸업] — 1
[좀] — 23 - The word "좀" in the sentence serves as a modifier that adds a sense of politeness and softens the request. It's often used to make requests or commands sound more polite, considerate, or less direct.
[종례처럼요] — 1
[종료음] — 1
[좋겠다] — 2
[좋겠다고] — 1
[좋겠어] — 1
[좋고] — 1
[좋다] — 2
[좋다고] — 2
[좋아] — 5
[좋아라들] — 1
[좋아서] — 1
[좋아요] — 1
[좋아하는구나] — 1
[좋아하셔] — 2
[좋아하셨는지] — 1
[좋아하시던] — 1
[좋아하질] — 1
[좋은] — 5
[좋을] — 1
[좋잖아] — 1
[좋지] — 1
[죄가] — 1
[죄다] — 2
[죄를] — 1
[죄송합니다] — 3
[주] — 2
[주가] — 1
[주가만] — 1
[주겠지] — 1
[주고] — 5
[주는] — 5
[주말] — 1
[주면] — 1
[주목되고] — 1
[주세요] — 4
[주셨는데요] — 1
[주셨으면] — 1
[주시겠어요] — 1
[주시면] — 1
[주식] — 1
[주신] — 1
[주장하면서] — 1
[죽겄구만은] — 1
[죽게] — 1
[죽고] — 1
[죽는다고] — 1
[죽는다니] — 2
[죽는다니까] — 1
[죽는대] — 1
[죽어] — 1
[죽어나든] — 1
[죽었는데] — 1
[죽었을] — 1
[죽을] — 2
[죽을래] — 1
[죽이는] — 1
[준다] — 1
[준다는] — 1
[준비는] — 1
[준비를] — 2
[준비하는] — 1
[준비하던] — 1
[줄] — 6
[중] — 2
[중간고사] — 1
[중에] — 2
[중요한] — 1
[중의] — 1
[중이야] — 1
[중이었는데] — 1
[중인] — 1
[중인데] — 1
[줘라] — 1
[줘야지] — 1
[줬거든] — 1
[즐겨] — 1
[증권가] — 1
[지] — 1
[지가] — 3
[지구상에] — 1
[지금] — 14
[지금도] — 2
[지금부터] — 1
[지금은] — 1
[지금이나] — 1
[지금이라도] — 1
[지난] — 1
[지난달에] — 1
[지난달에도] — 1
[지난번] — 1
[지난번에도] — 1
[지내고] — 1
[지내냐는] — 1
[지내시면] — 1
[지낼] — 1
[지는] — 1
[지들끼리] — 1
[지멋대로] — 1
[지면에] — 1
[지방이긴] — 1
[지었나] — 1
[지역에서] — 1
[지원에서도] — 1
[지원을] — 1
[지저분한] — 1
[지켜야] — 1
[직계라] — 1
[직원] — 5
[직원들이] — 1
[직장] — 1
[직접] — 1
[진또배기다] — 1
[진상이] — 1
[진성] — 1
[진성그룹] — 1
[진성그룹은] — 1
[진성호텔에서] — 1
[진절머리] — 1
[진짜] — 28
[진짜야] — 2
[진취적이고] — 2
[진행했습니다] — 1
[질문은] — 1
[질색한다] — 1
[질투를] — 1
[질환] — 1
[집] — 8
[집과] — 1
[집까지] — 1
[집사래] — 1
[집안] — 3
[집안이] — 2
[집에] — 4
[집에서] — 1
[집을] — 1
[집이고요] — 1
[짓] — 2
[짓도] — 1
[짓을] — 1
[짜증스레] — 1
[짧았습니다] — 1
[쩌그] — 1
[쪽] — 1
[쪽으론] — 1
[쯧] — 1
[찌라시에] — 1
[찍혀서] — 1
[찍히러] — 1
[차] — 2
[차기] — 1
[차니까] — 1
[차라리] — 3
[차려] — 2
[차례상만] — 1
[차지하고] — 1
[찰떡으로] — 1
[참] — 6
[참말로] — 1
[참석] — 1
[참석하실] — 1
[창식이] — 1
[창식이가] — 1
[창식이는] — 1
[찾고] — 1 - 찾다 (to look for, find) + 고 connector
[찾는] — 1
[찾아왔어야지] — 1
[책임을] — 2
[책임질] — 1
[챙기면서] — 1
[처] — 3
[처가] — 3
[처가댁이] — 1
[처갓집에만] — 1
[처고모] — 1
[처남네] — 1
[처남도] — 1
[처넣어] — 1
[처리] — 1
[처벌] — 1
[처울지] — 1
[처음부터] — 3
[척] — 1
[척이고] — 1
[척하면] — 2
[천둥소리] — 1
[천사] — 1
[천지야] — 1
[천천히] — 2
[천하의] — 1
[철승] — 2
[첫] — 1
[청구] — 1
[쳐] — 2
[쳐진] — 1
[초] — 1
[초대] — 1
[초대전이나] — 1
[총매출이] — 1
[최] — 2
[최고] — 1
[최종] — 1
[최철승] — 1
[추운데] — 1
[축하드리고요] — 1
[출근길도] — 1
[출발을] — 1
[출석] — 1
[출소하신] — 1
[출신] — 1
[출신이야] — 1
[충격받은] — 1
[충분해] — 1
[충분히] — 2
[취하면] — 2
[취한다고] — 1
[취했냐] — 1
[취했네] — 1
[취했잖아] — 1
[층] — 2
[치는] — 2
[치러지는] — 1
[치며] — 1
[치실] — 1
[치우면] — 1
[칙칙하지] — 1
[친] — 1
[친구] — 1
[친구야] — 1
[친인척들] — 1
[칠순도] — 1
[카메라] — 2
[카페야] — 1
[칼은] — 1
[칼을] — 1
[칼이] — 2
[칼이요] — 1
[커뮤니티가] — 1
[컨펌받아서] — 1
[컨펌받아야] — 1
[케미컬] — 1
[케이스가] — 1
[코빼기도] — 1
[코앞인] — 1
[코웃음] — 1
[콘크리트는] — 1
[콩] — 1
[콱] — 1
[쿵] — 2
[퀸즈] — 3
[퀸즈그룹] — 3
[퀸즈로] — 1
[퀸즈마트] — 1
[퀸즈백화점] — 1
[퀸즈백화점의] — 1
[퀸즈에] — 3
[퀸즈에서] — 1
[퀸즈유통] — 1
[퀸즈타운] — 1
[크게] — 3
[크리스마스] — 1
[큰] — 2
[클럽] — 3
[키워] — 2
[키웠는데] — 1
[타] — 1
[타이어] — 1
[탁자] — 1
[탄성] — 1
[탈선이] — 1
[탈선한] — 1
[탈출할] — 1
[탈탈] — 1
[탓이니] — 1
[태어나] — 1
[태어난] — 1
[태어날] — 1
[터치하고] — 1
[털어] — 1
[테니까] — 6
[텐데] — 3
[통장에] — 1
[통한다고] — 1
[통화] — 1
[퇴근들] — 1
[퇴점] — 2
[투자를] — 1
[트렌드랑도] — 2
[트일] — 1
[특장기는] — 1
[특히] — 1
[틀림없이] — 1
[팀] — 2
[팀에] — 1
[팀장] — 1
[팀장이] — 1
[파슨스] — 1
[파이팅] — 2
[판] — 1
[팔다리] — 1
[팔아서] — 2
[팔자를] — 1
[팔지] — 1
[팔촌까지] — 1
[패션쇼에서] — 1
[팩스] — 1
[편] — 2
[편이] — 3
[편이면] — 1
[편이지] — 1
[편하고] — 1
[평가] — 1
[평가표고요] — 1
[평생] — 1
[평소에] — 2
[폐지가] — 1
[포럼] — 1
[표밭] — 1
[표밭이여] — 1
[표정] — 1
[표정이] — 1
[푸드예요] — 1
[푹] — 1
[푼도] — 2
[프로를] — 1
[프로에] — 2
[플레이팅은] — 1
[플로어] — 1
[피부가] — 1
[피하다가] — 1
[피하지] — 1
[피해를] — 1
[필살기] — 1
[필살기래] — 1
[필요] — 1
[필요가] — 1
[필요하긴] — 1
[필요하다면] — 1
[필요하시면] — 1
[필요하지] — 1
[하] — 2
[하거든요] — 1
[하게] — 2
[하겠냐고] — 1
[하겠다고] — 1
[하겠다는] — 1
[하겠습니다] — 1
[하겠지] — 1
[하고] — 25
[하고이] — 1
[하기] — 2
[하긴] — 1
[하나] — 9
[하나가] — 2
[하나는] — 1
[하나둘] — 1
[하나로] — 1
[하나를] — 1
[하나만] — 1
[하나밖에] — 1
[하냐] — 1
[하냐고] — 2
[하는] — 2
[하는구나] — 1
[하는데] — 2
[하니] — 2
[하니까] — 1
[하다] — 1
[하라] — 1
[하라고] — 2
[하라는] — 1
[하라면] — 1
[하려고] — 2
[하루] — 1
[하루에] — 1
[하며] — 1
[하면] — 6
[하면서] — 4
[하면은] — 1
[하버드에서] — 1
[하세요] — 1
[하셔서] — 1
[하셔야] — 1
[하셨네요] — 1
[하시고] — 1
[하시다가도] — 1
[하시라고요] — 1
[하신] — 1
[하실지] — 1
[하와이에서] — 1
[하위] — 2
[하이고] — 1
[하자] — 2
[하잖아] — 2
[하지] — 3
[학위를] — 1
[한] — 20
[한가] — 1
[한계가] — 1
[한국] — 1
[한나도] — 1
[한다] — 4
[한다고] — 2
[한다니까] — 1
[한다면] — 1
[한데] — 4
[한마디] — 1
[한번] — 4
[한복] — 1
[한복을] — 1
[한숨] — 8
[한양경제] — 1
[한일동에] — 1
[한집] — 1
[한집에] — 2
[할] — 13
[할래] — 1
[할렐루야다] — 1
[할아버님] — 1
[할아버님도] — 1
[할아버님도요] — 1
[할지] — 1
[함께] — 3
[함께고요] — 1
[함께인] — 1
[함께한] — 1
[합니다] — 1
[합의해] — 1
[항상] — 1
[해] — 22
[해결] — 1
[해당] — 1
[해당되는] — 1
[해도] — 2
[해라] — 1
[해야] — 5
[해야지] — 1
[해외로] — 1
[해요] — 4
[해인] — 58
[해인아] — 1
[해인의] — 1
[해인이] — 4
[해인이랑] — 1
[해인이만] — 1
[핸드폰에] — 1
[했고] — 1
[했기] — 1
[했냐] — 1
[했냐면] — 1
[했는가] — 1
[했는데] — 1
[했는데요] — 1
[했다] — 1
[했다고] — 1
[했다며요] — 1
[했대] — 1
[했어] — 1
[했어요] — 1
[했었죠] — 1
[했을] — 2
[했음] — 1
[했잖아] — 1
[했지] — 3
[행복이] — 1
[행복하게] — 1
[행복하다고] — 1
[행복하지도] — 1
[행복한] — 4
[행복합니다] — 1
[행복해] — 1
[행여나] — 1
[허니] — 1
[허지] — 1
[헐] — 1
[헐리우드도] — 1
[헛기침] — 1
[헛웃음] — 4
[헤르키나] — 1
[헤르키나가] — 1
[헤르키나는] — 1
[헤어질] — 1
[현] — 1
[현금] — 1
[현업에서] — 1
[현우] — 110
[현우가] — 2
[현우네] — 1
[현우는] — 1
[현우야] — 7
[현우의] — 2
[현재] — 1
[혐의] — 1
[형] — 6
[형님] — 2
[형님네] — 1
[형님은] — 2
[형님이] — 1
[형수님] — 1
[형은] — 1
[호응] — 1
[호적에] — 1
[호주제도] — 1
[혹시] — 3
[혼나는데] — 1
[혼날] — 2
[혼자] — 6
[혼전] — 1
[홍] — 4
[홍만대] — 4
[홍범석] — 3
[홍보실이] — 1
[홍보용] — 1
[홍수빈] — 1
[홍수빈인가요] — 1
[홍씨] — 2
[홍씨들] — 1
[홍어] — 1
[홍어도] — 1
[홍해인] — 9
[홍해인을] — 1
[홍해인이] — 1
[홍해인이가] — 1
[홍해인이도] — 1
[홍해인인데] — 1
[화가] — 1
[화낸다고] — 1
[화병] — 1
[화병으로] — 2
[화해하신] — 1
[확실해서] — 1
[확인했어] — 1
[환갑] — 1
[환경에서] — 1
[환영해] — 2
[환영해요] — 1
[환호성] — 1
[활성화] — 1
[회갑] — 2
[회갑을] — 1
[회갑이] — 1
[회갑인데] — 1
[회사] — 1
[회사에] — 1
[회사에서] — 1
[회의] — 2
[회의실에] — 1
[회장과] — 1
[회장님] — 1
[회장님과] — 1
[회장님이] — 1
[회장님한테] — 1
[회장의] — 2
[회장이] — 1
[횡령으로] — 1
[효과음] — 6
[후레자식] — 1
[후레자식은] — 1
[후의] — 3
[후회] — 1
[훌쩍] — 2
[훌쩍이며] — 1
[휴가] — 1
[흐느끼며] — 1
[흐느낀다] — 1
[흔들어] — 1
[흥미로운] — 6
[희망] — 1
[희망찬] — 1
[희생] — 1
[희생은] — 1
[희생이야] — 1
[희생한] — 1
[흰] — 1
[힐을] — 1
[힘내시고요] — 1
[힘든] — 1
[힘들어요] — 1
