[가] — 7
[가겠대] — 1
[가고] — 2
[가까운] — 1
[가까이서] — 1
[가끔] — 2
[가끔은] — 2
[가는] — 4
[가는데] — 1
[가능성을] — 1
[가능하군요] — 1
[가능하긴] — 1
[가능하냐] — 1
[가르쳐] — 2
[가만] — 2
[가만히] — 3
[가면] — 1
[가서] — 9
[가세요] — 1
[가셔야죠] — 1
[가셨어요] — 1
[가슴에] — 1
[가시죠] — 2
[가신다더니] — 1
[가야겠다] — 1
[가자] — 1
[가자고] — 1
[가자는] — 1
[가장] — 3
[가져가겠다고] — 1
[가족] — 2
[가족도] — 1
[가족들] — 1
[가족들은] — 1
[가족들한테] — 1
[가족이] — 1
[가중] — 1
[가지고] — 4
[가짜야] — 1
[가치와] — 1
[가할] — 1
[각기] — 1
[각자] — 1
[간] — 1
[간다니까] — 1
[갇혀서] — 1
[갈] — 5
[갈가리] — 1
[갈라섰잖아] — 1
[갈아] — 1
[감기라도] — 1
[감사하겠습니다] — 1
[감사하네요] — 1
[감사합니다] — 1
[감사해요] — 1
[감옥] — 1
[감옥이] — 1
[갑자기] — 6
[갔겠니] — 1
[갔다] — 2
[갔단] — 1
[갔었어야지] — 1
[갖다] — 1
[갖지] — 1
[갖춰야] — 1
[같군요] — 1
[같기도] — 1
[같냐] — 1
[같냐고] — 1
[같니] — 1
[같다] — 1
[같다고] — 1
[같다는] — 1
[같다며] — 1
[같대요] — 1
[같습니다] — 2
[같아] — 3
[같아도] — 2
[같아서] — 1
[같아서요] — 1
[같으니까] — 1
[같으면] — 1
[같은] — 4
[같은데] — 4
[같은데요] — 2
[같이] — 8
[같지] — 3
[개] — 1
[개발에] — 1
[개발하고] — 1
[개월] — 2
[개월을] — 1
[걔] — 2
[걘] — 1
[거] — 62
[거거든요] — 1
[거고] — 9
[거고요] — 1
[거기가] — 1
[거기는] — 1
[거기다] — 1
[거기서] — 1
[거기에] — 1
[거까지는] — 1
[거냐면서] — 1
[거는] — 1
[거니까] — 3
[거다] — 2
[거라고] — 5
[거라고요] — 2
[거래] — 5
[거래가] — 1
[거래요] — 1
[거면] — 1
[거면서] — 1
[거물이래요] — 1
[거보다는] — 1
[거보다야] — 1
[거보담은] — 1
[거야] — 29
[거여] — 2
[거였어] — 1
[거예요] — 2
[거요] — 1
[거의] — 2
[거잖아] — 3
[거잖아요] — 3
[거죠] — 2
[거지] — 6
[거친] — 2
[걱정] — 2
[건] — 12
[건가] — 4
[건가요] — 2
[건강] — 1
[건강하려고] — 1
[건너뛰고] — 1
[건데] — 6
[건데요] — 1
[건드려요] — 1
[건립] — 1
[건물] — 2
[건지] — 2
[건축] — 1
[걸] — 7
[걸고] — 1
[걸까] — 1
[걸려도] — 1
[걸렸다] — 1
[걸로] — 2
[걸리는] — 1
[걸리면] — 1
[걸리신] — 1
[걸린] — 1
[걸릴] — 1
[걸지] — 1
[검사] — 2
[검사받으신] — 1
[검진이] — 1
[검토한] — 1
[검토해서] — 1
[겁먹고] — 1
[것] — 4
[것도] — 6
[것만] — 1
[것만으로] — 1
[것이] — 1
[것처럼] — 3
[게] — 25
[게임] — 1
[게임은] — 1
[겨우] — 1
[결과] — 2
[결과는] — 1
[결과를] — 1
[결과요] — 1
[결국] — 1
[결단력도] — 1
[결혼] — 2
[결혼기념일] — 2
[결혼까지] — 1
[결혼은] — 2
[결혼을] — 3
[결혼이] — 3
[결혼이라는] — 1
[결혼이란] — 1
[결혼하기] — 1
[결혼하는데] — 1
[결혼하면] — 1
[결혼한] — 1
[결혼해] — 1
[결혼해서] — 2
[결혼했다] — 1
[결혼했지] — 1
[겸손하셔] — 1
[겹쳐서] — 1
[겹치는] — 1
[경영인의] — 1
[경영인이] — 1
[경우가] — 1
[경쟁] — 1
[경정] — 1
[계속] — 1
[계속해도] — 1
[계신] — 1
[계실] — 2
[계약서] — 1
[계약서를] — 1
[계약이라는] — 1
[고객님께서] — 1
[고기가] — 1
[고라니] — 1
[고라니인] — 1
[고마워요] — 1
[고모] — 2
[고모님] — 2
[고순도] — 1
[고집] — 1
[고쳐] — 1
[곧] — 4
[곱게] — 1
[곳에선] — 1
[곳이] — 1
[공무원] — 1
[공사만] — 1
[공증까지] — 1
[공항] — 1
[공황] — 2
[과거에] — 1
[과민성] — 1
[과오납한] — 2
[과정에서] — 1
[관계가] — 2
[관계로] — 1
[관계를] — 1
[관계에] — 1
[관계였거든요] — 1
[관계인] — 1
[관련] — 1
[관리하느라] — 1
[관리하는] — 1
[광고] — 1
[광교점] — 1
[광범위합니다] — 1
[광장] — 1
[괘] — 1
[괜] — 1
[괜찮겠어] — 1
[괜찮네] — 1
[괜찮다고] — 2
[괜찮다니까] — 1
[괜찮아] — 2
[괜찮아요] — 2
[괜찮으세요] — 1
[괜찮으시겠어요] — 1
[괜찮지] — 1
[괜히] — 1
[괴롭히는] — 1
[괴롭힐] — 1
[굉장히] — 1
[교수님] — 4
[교수님은] — 1
[교포인데] — 1
[구급차] — 2
[구급차라도] — 1
[구는] — 1
[구멍] — 1
[구역] — 1
[구원받고] — 1
[국수] — 1
[군대] — 2
[굶거나] — 1
[굶어] — 1
[굶었다던데] — 1
[굽혀도] — 1
[굽히고] — 1
[굽히는] — 1
[굽히는데] — 1
[굿] — 2
[굿인가] — 1
[궁금하더라고] — 1
[궁금해서] — 1
[궁을] — 1
[귀에] — 1
[귀티] — 1
[규모] — 1
[그] — 36
[그거] — 9
[그거야] — 1
[그거여] — 1
[그거지] — 2
[그건] — 4
[그걸] — 3
[그것도] — 2
[그게] — 16
[그나저나] — 1
[그날이야] — 1
[그냥] — 19
[그년] — 1
[그년은] — 1
[그놈들이] — 1
[그니까] — 2
[그다음에] — 1
[그대로] — 1
[그동안] — 1
[그때] — 2
[그때도] — 1
[그땐] — 1
[그래] — 23
[그래도] — 2
[그래도요] — 2
[그래서] — 9
[그래야] — 2
[그래야지] — 1
[그래요] — 5
[그랬나] — 1
[그랬는데] — 3
[그랬다고] — 1
[그랬어] — 5
[그랬으면] — 1
[그랬지] — 1
[그랴] — 1
[그러게요] — 1
[그러네요] — 1
[그러는] — 3
[그러니까] — 12
[그러다] — 2
[그러더라고] — 1
[그러라고] — 2
[그러려고] — 1
[그러려니] — 1
[그러면] — 1
[그러면서] — 1
[그러셔] — 1
[그러셨군요] — 1
[그러죠] — 1
[그러지] — 2
[그러지는] — 2
[그런] — 22
[그런가] — 1
[그런가요] — 1
[그런대요] — 1
[그런데] — 9
[그럴] — 8
[그럴래] — 1
[그럼] — 10
[그럼요] — 1
[그렇게] — 16
[그렇겠지] — 1
[그렇고] — 2
[그렇다고] — 1
[그렇다는] — 1
[그렇죠] — 1
[그렇지] — 4
[그렇지만] — 1
[그레이스] — 6
[그리고] — 2
[그리고요] — 1
[그만] — 2
[그만해] — 1
[그새] — 1
[그야말로] — 1
[그에] — 1
[그이가] — 1
[그이랑] — 1
[그죠] — 1
[그치] — 1
[그치만] — 3
[근데] — 19 - But
[근육이] — 2
[글쎄] — 1
[글쎄요] — 2
[금식하신대] — 1
[급하게] — 1
[기가] — 1
[기간을] — 1
[기간이라] — 1
[기금] — 1
[기념할] — 1
[기다리실] — 1
[기다리지] — 1
[기대하진] — 1
[기력이] — 1
[기본] — 1
[기분] — 1
[기분에] — 1
[기분이] — 2
[기사] — 1
[기어들어] — 1
[기억] — 3
[기억나는] — 1
[기억이] — 2
[기억하고] — 1
[기억한다고] — 1
[기업] — 1
[기울지] — 1
[기적은] — 1
[기적이라] — 1
[기적이라는] — 1
[기적적으로] — 1
[기침] — 1
[기침하는데] — 1
[기한이] — 1
[긴다] — 1
[긴장되는] — 1
[김] — 1
[까] — 1
[까딱하면] — 1
[까마귀는] — 1
[까먹은] — 1
[까치와] — 1
[깜빡깜빡] — 1
[껌이지] — 1
[꼬여] — 1
[꼰] — 1
[꼴] — 1
[꼴랑] — 1
[꼴은] — 1
[꼼꼼하게] — 1
[꽂혔어] — 1
[꽃] — 2
[꽃병] — 1
[꽉] — 1
[꽤] — 1
[꾸고] — 2
[꿀잠] — 1
[꿈] — 1
[꿈을] — 1
[꿍꿍이] — 1
[꿩] — 4
[꿩으로] — 1
[꿩은] — 1
[끊고] — 1
[끊긴] — 1
[끊었습니다] — 1
[끊은] — 1
[끌고] — 1
[끌어다] — 1
[끓여] — 1
[끝] — 1
[끝까지] — 3
[끝나] — 1
[끝난] — 2
[끝날지] — 1
[끝났다고] — 1
[끝났더라고] — 1
[끝이] — 1
[끝장이다] — 1
[끼쳐] — 1
[끼치게] — 1
[낑낑거리는] — 1
[나] — 37
[나가겠다고] — 1
[나거나] — 1
[나게] — 1
[나네] — 1
[나는] — 12
[나니까] — 1
[나더러] — 1
[나도] — 7
[나라고] — 1
[나랑] — 2
[나를] — 1
[나름] — 1
[나만] — 2
[나면] — 1
[나발인지] — 1
[나빠] — 1
[나쁘다는] — 1
[나오고] — 1
[나오긴] — 1
[나오는] — 2
[나오니까] — 1
[나와] — 1
[나와서] — 1
[나왔다고] — 1
[나요] — 2
[나의] — 1 - me (informal) + possession marker
[나중에] — 1
[나타났던] — 1
[나한테] — 9
[나한테도] — 2
[나한텐] — 1
[난] — 26
[난다] — 1
[난리] — 1
[난리를] — 1
[날] — 6
[날려] — 1
[날렸던] — 1
[날로] — 1
[날이었나] — 1
[남들한텐] — 1
[남았다] — 1
[남았다고] — 2
[남았대] — 1
[남은] — 1
[남자] — 5
[남자가] — 2
[남처럼] — 1
[남편] — 11
[남편분] — 1
[남편분을] — 1
[남편이랑] — 1
[남편한테] — 1
[낫기는] — 1
[낫제] — 1
[낫지] — 2
[났어요] — 1
[낮게] — 1
[내] — 22
[내가] — 50
[내려가] — 2
[내려놓는] — 1
[내용] — 1
[내일] — 2
[내일쯤] — 1
[낸] — 2
[낸들] — 1
[낼] — 1
[냅두시라고요] — 1
[냉정한] — 1
[너] — 24
[너네] — 3
[너는] — 2
[너다] — 1
[너도] — 4
[너랑] — 1
[너만] — 1
[너무] — 19
[너밖에] — 2
[너에게] — 1
[너한테] — 2
[너희] — 2
[넌] — 9
[널] — 1
[넓게] — 1
[넘어간] — 2
[넘어갔고] — 1
[넘어온] — 1
[넘었는데] — 1
[넘었어] — 1
[넘으니까] — 1
[넘으면] — 1
[넘은] — 1
[넣어] — 1
[넣었어야지] — 1
[네] — 15
[년] — 5
[년도] — 2
[년을] — 3
[년째] — 1
[노력을] — 1
[노력해서] — 1
[노력했어] — 1
[노릇] — 1
[노인네] — 1
[노출되는] — 1
[노출은] — 1
[논] — 1
[놀라셨겠네] — 1
[놀란] — 1
[놀랐겠어] — 1
[놈] — 1
[놈들] — 2
[놈들이] — 2
[놈으로] — 1
[놈이] — 4
[놈이네] — 1
[농담] — 1
[농담을] — 1
[농담입니다] — 1
[농담한] — 1
[놓고] — 3
[놓은] — 1
[놓치기도] — 1
[놨더라] — 1
[놨더라고] — 1
[놨으면] — 1
[뇌] — 1
[뇌만] — 1
[누가] — 2 - Who, contracted with subject particle
[누구] — 3
[누구의] — 1
[누구한테] — 1
[누굴] — 2
[누나] — 1
[누나가] — 1
[눈] — 1
[눈앞이다] — 1
[눈에] — 1
[눈이] — 2
[뉴욕] — 2
[느끼는] — 1
[늘] — 3
[늙다리] — 1
[능사가] — 1
[니] — 12
[니가] — 14
[니네] — 2
[다] — 38
[다녀오셨잖아요] — 1
[다니는] — 3
[다들] — 1
[다르게] — 1
[다르네] — 1
[다른] — 3
[다를] — 1
[다릅니다] — 1
[다섯] — 1
[다시] — 3
[다시는] — 1
[다신] — 1
[다양하고] — 1
[다운됐거든] — 1
[다음] — 1
[다음에] — 3
[다이애나비] — 1
[단정을] — 1
[달] — 7
[달나라도] — 1
[달라] — 1
[달라고] — 1
[달라요] — 1
[달만] — 2
[달밖에] — 1
[달은] — 1
[달이라니] — 1
[달이란] — 1
[달이면] — 2
[달이야] — 1
[담기도] — 1
[담배] — 2
[담배라도] — 1
[담았거든] — 1
[담을] — 1
[답변서] — 1
[당당하게] — 1
[당신] — 10
[당신만은] — 1
[당신밖에] — 1
[당신은] — 3
[당신이] — 1
[당신이야] — 1
[당신한텐] — 1
[당연하지] — 2
[당장] — 1
[당한] — 1
[대] — 1
[대강] — 1
[대고] — 1
[대국에] — 1
[대기] — 1
[대단하신데요] — 1
[대단해] — 1
[대로] — 3
[대로만] — 1
[대상] — 1
[대수냐] — 1
[대응하겠습니다] — 1
[대장] — 1
[대체] — 2
[대판] — 1
[대표] — 1
[대표님] — 1
[대표님은] — 1
[대학] — 2
[대해] — 1
[대해서] — 1
[대화를] — 1
[대화한다] — 1
[댄] — 1
[더] — 15 - more
[덕목이랑] — 1
[덕에] — 1
[던지지] — 1
[덩어리로] — 1
[덮자고] — 1
[데] — 1
[데도] — 1
[데를] — 1
[데서] — 2
[데선] — 1
[데이비드] — 1
[도는] — 1
[도대체] — 1
[도망가면] — 1
[도와준다고] — 1
[도와줄] — 1
[도전이니까] — 1
[도착합니까] — 1
[독감만] — 1
[독감이] — 1
[독소] — 1
[독점] — 1
[독점이니까] — 1
[돈] — 2
[돈도] — 1
[돌멩이] — 1
[돌았니] — 1
[동계] — 1
[동네] — 1
[동물로] — 1
[동반] — 2
[동반이다] — 1
[동선이] — 1
[동안] — 1
[동지를] — 1
[동창이라는] — 1
[돼] — 4
[돼라] — 1
[돼서] — 1
[돼요] — 2
[됐거든] — 1
[됐고] — 1
[됐고요] — 1
[됐다] — 1
[됐어] — 1
[되겠나] — 1
[되겠냐] — 1
[되고] — 2
[되고요] — 2
[되나요] — 1
[되는] — 5
[되는데] — 2
[되더라고] — 1
[되면] — 1
[되세요] — 1
[되셨겠지] — 1
[되시고요] — 1
[되잖아] — 2
[되지] — 1
[된] — 3
[된다고] — 2
[된대] — 1
[될] — 3
[될게] — 1
[됩니다] — 4
[두] — 1 - both, two (shorten native number)
[두근두근했다] — 1
[두통] — 1
[두통이나] — 1
[둔] — 1
[둘] — 1
[둘만] — 1
[둘이] — 1
[둘이서] — 1
[둥] — 1
[뒀어요] — 1
[뒤에] — 2
[뒤에서] — 1
[뒤통수] — 1
[뒤통수치고] — 1
[뒷말] — 1
[뒷목아] — 1
[뒷받침된다면] — 1
[드는] — 2
[드라마랑은] — 1
[드려요] — 1
[드렸어야] — 1
[드리기] — 1
[드리려고] — 1
[드린다고] — 1
[드문] — 1
[드시려는] — 1
[든] — 1
[듣고] — 3
[들] — 1
[들게] — 1
[들고] — 3
[들더라] — 1
[들도록] — 1
[들리지] — 1
[들어] — 4
[들어가는] — 1
[들어가세요] — 1
[들어가시면] — 1
[들어간] — 1
[들어나] — 1
[들어야겠어] — 1
[들어오는] — 1
[들어올] — 1
[들어왔대요] — 1
[들어주셔야] — 1
[들었겠지] — 1
[들었구나] — 1
[들었냐고] — 1
[들었는데] — 2
[들었어] — 1
[들었으면] — 1
[들여서] — 1
[들여오고] — 1
[들으라고] — 1
[들이대다간] — 1
[들이대지] — 1
[들이켜며] — 3
[들지] — 1
[들키고] — 1
[들키지] — 1
[등록을] — 1
[등을] — 1
[등의] — 2
[등이] — 1
[디스크] — 1
[디스크가] — 1
[디저트도] — 1
[따라가라면] — 1
[따른] — 1
[따지러] — 2
[딱] — 6
[딱히] — 2
[딴] — 1
[딴짓하고] — 1
[딸] — 1
[딸일] — 1
[땅] — 2
[때] — 5
[때까지] — 2
[때는] — 3
[때려] — 1
[때마다] — 2
[때문에] — 8
[때문이에요] — 1
[땐] — 3
[떠서] — 1
[떨면] — 1
[떨어졌습니다] — 1
[떨어지는] — 1
[떨어지더라고요] — 1
[떨어지지도] — 1
[떨어진] — 1
[떨었어] — 1
[떨지] — 1
[떼어] — 1
[또] — 10
[똑바로] — 1
[뚝] — 4
[뚫어지게] — 1
[뛰고] — 1
[뜬금없이] — 1
[뜬눈으로] — 1
[뜻] — 2
[뜻이] — 1
[뜻이야] — 1
[레스테아] — 1
[로비였거든요] — 1
[로얄은] — 1
[로펌] — 1
[론칭] — 1
[론칭한다고] — 1
[리가] — 2
[리노베이션] — 1
[리드미컬한] — 2
[리서치해] — 1
[마] — 11
[마는] — 1
[마련하고] — 1
[마리] — 1
[마리도] — 1
[마릿수는요] — 1
[마무리되면] — 1
[마시고] — 2
[마시다] — 1
[마시라고요] — 1
[마요] — 1
[마우스] — 1
[마음은] — 1
[마음의] — 1
[마인드가] — 1
[마주보고] — 1
[마중까지] — 1
[마지막으로] — 1
[마찬가지라고] — 1
[막] — 8
[막무가내로] — 1
[막상] — 2
[막을] — 1
[막혀서] — 1
[막히게] — 1
[만나] — 1
[만나는] — 1
[만나러] — 1
[만나서] — 1 - to meet you (만나다 , meet + 서, because)
[만났어] — 1
[만대] — 22
[만대가] — 2
[만대의] — 1
[만두다] — 1
[만두야] — 1
[만둣국은] — 1
[만든] — 1
[만든다는] — 1
[만들] — 2
[만들면] — 1
[만만한] — 1
[만약] — 1
[만큼] — 1
[만회한다고] — 1
[많네요] — 1
[많니] — 1
[많다] — 1
[많습니다] — 1
[많아] — 2
[많았다] — 1
[많은] — 1
[많이] — 9 - ADVERB much, in large numbers, in large amounts
[말] — 9
[말거나] — 1
[말고] — 3
[말들이] — 1
[말라] — 1
[말라고] — 4
[말라며] — 1
[말씀] — 1
[말씀드려야] — 1
[말씀드려요] — 2
[말씀드렸잖아요] — 1
[말씀드릴게요] — 1
[말씀을] — 1
[말씀해] — 2
[말아] — 1
[말에] — 1
[말요] — 1
[말을] — 10
[말이] — 4
[말이야] — 1
[말이에요] — 1
[말인가] — 1
[말하는] — 1
[말하려고] — 1
[말하지] — 1
[말할게] — 2
[말해] — 3
[말해도] — 1
[말했잖아] — 1
[말했잖아요] — 1
[말했지] — 2
[맛탱이] — 1
[맞게] — 1
[맞냐고] — 1
[맞는] — 1
[맞다] — 1
[맞다고] — 1
[맞아] — 4
[맞았나] — 1
[맞았습니다] — 1
[맞은] — 1
[맞추고] — 1
[맡기면서] — 1
[매년] — 3
[매물] — 1
[매일] — 2
[매일이] — 1
[매형] — 2
[매형도] — 1
[매형은] — 1
[맺어] — 1
[머니] — 2
[머리] — 1
[머리를] — 1
[머리채를] — 1
[머릿속에] — 1
[먹고] — 3
[먹기] — 1
[먹는] — 2
[먹는데] — 1
[먹어] — 1
[먹었네요] — 1
[먹여] — 1
[먹으러] — 1
[먹으려고] — 1
[먹은] — 1
[먹을] — 1
[먹을지] — 1
[먹잖아] — 1
[먹재] — 1
[먼저] — 2
[멀었어] — 3
[멀었지] — 1
[멈춘다] — 2
[멍해졌나] — 1
[메뉴들을] — 1
[멘트야] — 1
[멧돼지] — 1
[멧돼지는] — 1
[며느리] — 1
[면목이] — 1
[면에서] — 1
[명백한] — 1
[명상] — 1
[몇] — 3
[몇십] — 1
[몇십억] — 1
[모] — 19
[모닝] — 2
[모닝이고] — 1
[모두] — 1 - everyone, all together, everything, in all
[모든] — 4
[모르겠다] — 2
[모르겠어] — 1
[모르고] — 2
[모르는] — 3
[모르는구나] — 1
[모르면] — 1
[모르시나] — 1
[모른다] — 1
[모를까] — 1
[모아] — 1
[모양이던데] — 1
[모욕] — 1
[모욕이] — 1
[모욕죄까지] — 1
[모욕하는] — 1
[모의] — 1
[목록에서] — 1
[목소리로] — 1
[목숨은] — 1
[몰라] — 2
[몰빵해서] — 1
[몸에] — 1
[몸은] — 1
[몸이] — 1
[못] — 13
[못다] — 1
[못하는] — 1
[몽골] — 1
[묘하네요] — 1
[무거운] — 3
[무결] — 1
[무리하지] — 1
[무서운] — 1
[무서워서였어] — 1
[무서워요] — 1
[무섭다고] — 1
[무소의] — 1
[무슨] — 19
[무엇보다] — 1
[무책임한] — 1
[무탈하게만] — 1
[문고리] — 1
[문제는] — 1
[문제라는] — 1
[문제로] — 1
[문제의] — 1
[묻니] — 1
[묻어] — 1
[물] — 1
[물러나라고] — 1
[물론] — 1
[물어본] — 1
[물어봐요] — 1
[물어야] — 1
[물에] — 1
[뭐] — 40
[뭐가] — 3
[뭐라고] — 2
[뭐라도] — 1
[뭐래] — 1
[뭐랬는데] — 1
[뭐야] — 2
[뭔] — 8
[뭔데] — 4
[뭔데요] — 1
[뭔지] — 2
[뭘] — 10
[미리] — 1
[미선] — 10
[미선아] — 2
[미선이] — 1
[미안] — 2
[미안하다고] — 1
[미안한] — 1
[미안했다] — 1
[미쳤어] — 1
[미치겠다] — 1
[미치겠습니까] — 1
[미친놈이었다고] — 1
[미팅] — 1
[믿는구나] — 1
[믿든가] — 1
[믿어] — 2
[믿지도] — 1
[밑에] — 1
[바] — 1
[바들바들] — 1
[바라고] — 1
[바라는] — 2
[바라보면서] — 2
[바람을] — 1
[바로] — 3
[바보] — 1
[바보로] — 1
[바보야] — 1
[바쁘고] — 1
[바이] — 1
[바텐더] — 1
[바텐더가] — 1
[박사님] — 1
[박수] — 1
[박아] — 2
[박차를] — 1
[반갑습니다] — 1
[반드시] — 1
[반응이] — 1
[받니] — 1
[받아] — 3
[받았다고] — 1
[받았지만] — 1
[받으러] — 1
[받을] — 2
[발로] — 1
[발생기] — 1
[밤을] — 1
[밥] — 1
[밥을] — 1
[밥줄] — 2
[밥집이지] — 1
[방금] — 1
[방금까지] — 1
[방법은] — 1
[방법이] — 1
[방향] — 1
[방향을] — 2
[배신하고] — 1
[배우잖아] — 1
[배운다] — 1
[배워] — 1
[배웠어] — 1
[백] — 9
[백수는] — 1
[백숙이다] — 1
[백숙인] — 1
[백현우] — 7
[백화점] — 4
[백화점이니] — 1
[백화점이랑] — 1
[버거웠는데] — 1
[버럭] — 1
[버렸어] — 1
[버리시면] — 1
[버릴까] — 1
[버티면] — 1
[버틸] — 1
[번] — 2
[번도] — 3
[벌써] — 1
[벌어서] — 1
[벌어질걸] — 1
[범자] — 13
[범자가] — 1
[범자야] — 1
[법대] — 1
[법대까지] — 1
[법무] — 2
[법원] — 1
[법인세] — 1
[변] — 1
[변경이고] — 1
[변명] — 1
[변호사] — 1
[변호사가] — 1
[변호사랑] — 1
[변호사로서] — 1
[변호사입니다] — 1
[별] — 1
[별거] — 1
[별거냐] — 1
[별다른] — 1
[별똥별] — 1
[별똥별을] — 1
[별똥별이었는데] — 1
[별로] — 1
[별미야] — 1
[별의별] — 1
[별일이라고] — 1
[병] — 1
[병에] — 2
[병원] — 5
[병원에] — 2
[병의] — 1
[병이고] — 1
[병이야] — 1
[보겠습니다] — 1
[보고] — 6
[보고는] — 1
[보기] — 2
[보내] — 1
[보내다] — 1
[보네] — 1
[보는] — 1
[보니] — 1
[보니까] — 5
[보러] — 2
[보려고] — 1
[보면] — 4
[보면은] — 1
[보복] — 1
[보셨다고] — 1
[보시는] — 1
[보아하니] — 1
[보안] — 1
[보여] — 1
[보여요] — 1
[보이냐] — 1
[보이네] — 1
[보이셔도] — 1
[보인다] — 2
[보자] — 3
[보자고] — 1
[보자는] — 1
[보죠] — 1
[보지] — 1
[보통] — 2
[볶으러] — 1
[본] — 3
[본능적인] — 1
[본다] — 1
[본데] — 1
[본부장님] — 1
[볼] — 3
[볼게] — 1
[볼까] — 1
[봅니다] — 1
[봐] — 17
[봐도] — 1
[봐라] — 1
[봐서라도] — 1
[봐야] — 2
[봐야겠지] — 1
[봐야지] — 1
[봐요] — 1
[봤네만] — 1
[봤습니다] — 1
[봤어] — 4
[봤을] — 2
[봤자] — 1
[뵈니까] — 1
[뵙겠습니다] — 1
[뵙네요] — 1
[부] — 15
[부가] — 1
[부담] — 1
[부담이] — 1
[부도덕한] — 1
[부르셨어요] — 1
[부르신] — 1
[부른] — 1
[부를까요] — 1
[부모랑] — 1
[부부] — 1
[부부가] — 1
[부부들의] — 1
[부분만] — 1
[부술까요] — 1
[부질없는] — 1
[부탁드립니다] — 1
[부회장님은] — 1
[분] — 3 - minute(s), counting word for people (honorific)
[분들] — 1
[분들에게] — 1
[분들을] — 1
[분발은] — 1
[분발해] — 1
[분수] — 1
[분신인] — 1
[분위기] — 1
[분할] — 1
[불] — 1
[불가] — 2
[불가능합] — 1
[불가능했지만] — 1
[불가피할] — 1
[불가항력적인] — 3
[불러] — 1
[불륜] — 2
[불리하십니다] — 1
[불발] — 2
[불발된] — 1
[불발로] — 1
[불발인] — 1
[불안하거든] — 1
[불편하게] — 1
[불편한] — 1
[불화설] — 2
[붙어] — 1
[브랜드] — 4
[비서] — 5
[비서님] — 1
[비아냥스레] — 1
[비용을] — 2
[비즈니스] — 1
[비특이적인데] — 1
[비화될] — 1
[빈털터리로] — 1
[빠진다] — 1
[빨리] — 2
[빵에] — 1
[빵에도] — 1
[빼] — 1
[빼면] — 1
[뻔했는데] — 1
[뽑히러] — 1
[뿔처럼] — 1
[사건] — 1
[사고가] — 1
[사고잖아] — 1
[사냥] — 3
[사냥꾼이야] — 1
[사냥시키는] — 1
[사냥터에서] — 1
[사냥하는] — 1
[사네] — 1
[사는] — 2
[사니] — 1
[사라져] — 1
[사람] — 8
[사람끼리] — 1
[사람당] — 1
[사람들] — 3
[사람들과] — 1
[사람들도] — 1
[사람들은] — 1
[사람들이] — 2
[사람들이나] — 1
[사람들한텐] — 1
[사람은] — 1
[사람이] — 7
[사람이래요] — 1
[사람이야] — 1
[사람인데요] — 1
[사람한테] — 1
[사랑] — 2
[사랑과] — 1
[사랑도] — 1
[사랑받는] — 1
[사랑을] — 4
[사랑하다니] — 1
[사랑한다] — 2
[사랑한다고] — 1
[사랑해] — 2
[사랑해서] — 1
[사레들린] — 1
[사려니까] — 1
[사모] — 1
[사모님] — 1
[사모님께] — 1
[사무실에] — 1
[사별이라니] — 2
[사실] — 4
[사실을] — 1
[사위가] — 1
[사이가] — 2
[사이에] — 1
[사장] — 1
[사장님] — 1
[사장님을] — 1
[사장도] — 1
[사촌] — 1
[삭신이] — 1
[산] — 1
[산다] — 1
[산다며] — 1
[산대] — 1
[산소] — 1
[산송장으로] — 1
[산중까지] — 1
[산지기] — 3
[살] — 2
[살겠냐고] — 1
[살겠다더니] — 1
[살겠으면] — 1
[살고] — 1
[살기] — 1
[살까지] — 1
[살다가] — 1
[살라고] — 1
[살려] — 1
[살려고] — 1
[살면] — 1
[살수록] — 1
[살아] — 1
[살아나시는] — 1
[살았어] — 1
[살은] — 1
[살인] — 1
[살지] — 3
[살짝] — 4
[살짝만] — 1
[삶이] — 1
[삼시] — 1
[상관] — 2
[상관없든가] — 1
[상관없어] — 1
[상관인데요] — 1
[상대] — 1
[상대한다는] — 1
[상대해] — 1
[상반기] — 1
[상태로] — 1
[상황에] — 1
[새] — 1
[새우를] — 1
[생각] — 2
[생각나고] — 1
[생각나는가] — 1
[생각도] — 1
[생각보다] — 1
[생각에는] — 1
[생각엔] — 1
[생각을] — 1
[생각이] — 2
[생각하니까] — 1
[생각하면] — 1
[생각합니다] — 1
[생각해] — 1
[생각했다고] — 1
[생겨서] — 1
[생겼다고] — 1
[생겼다는] — 1
[생기면] — 1
[생존] — 3
[생활] — 1
[서로] — 3
[서류] — 1
[서방] — 6
[서방네] — 1
[서방이] — 1
[서비스] — 1
[서울] — 3
[서울대] — 1
[서울에] — 2
[석] — 15
[선] — 1
[선고] — 1
[선생] — 1
[선을] — 2
[설레발치고] — 1
[설명할] — 2
[섬뜩한] — 1
[성격] — 1
[성사된] — 1
[성사시킨] — 1
[세계적으로도] — 1
[세끼] — 1
[세상] — 1
[세상에] — 4
[세상이군] — 1
[세월이] — 1
[세포가] — 2
[센] — 2
[셈인데] — 1
[셔터음] — 1
[셰이크] — 1
[셰프] — 2
[소개시켜] — 1
[소름] — 1
[소리] — 6
[소리야] — 3
[소릴] — 1
[소문] — 2
[소문나면] — 2
[소송] — 1
[소송은] — 1
[소송을] — 1
[소송장으로] — 1
[소식] — 2
[소실] — 2
[소아] — 1
[소용도] — 1
[소원] — 2
[소장을] — 1
[소화] — 1
[속물로] — 1
[속에] — 1
[속으로] — 1
[손만] — 1
[손맛으론] — 1
[손으로] — 2
[손은] — 1
[손을] — 1
[솔직하게] — 1
[솔직히] — 6
[솜털이] — 1
[수] — 21
[수가] — 2
[수고했어요] — 1
[수는] — 1
[수도] — 6
[수렵에] — 1
[수면] — 1
[수상하게] — 1
[수상하기도] — 1
[수술은] — 1
[수술해야] — 1
[수영] — 1
[수영을] — 1
[수영이랑] — 1
[수영장] — 1
[수완이가] — 1
[수완이는] — 1
[수조] — 1
[수조차] — 1
[수준] — 1
[수철] — 29
[수철이] — 2
[수치] — 2
[순] — 2
[순간] — 2
[순간부터] — 1
[순간적인] — 2
[순장] — 2
[순장당하고] — 1
[순장이라고] — 1
[순전] — 1
[술] — 1
[숨] — 2
[숨도] — 1
[숨소리] — 2
[숨을] — 3
[숨이] — 2
[숫자로] — 1
[숲속] — 1
[쉬는] — 1
[쉬며] — 11
[쉬면서] — 1
[쉬어] — 1
[쉽게] — 2
[쉽지가] — 2
[스케줄] — 1
[스토어] — 1
[스트레스] — 1
[스트레스를] — 1
[슬퍼나] — 1
[슬프다] — 1
[슬희] — 2
[시] — 1
[시간] — 2
[시간까지] — 1
[시간을] — 1
[시간이] — 1
[시계보다] — 1
[시골] — 1
[시대인데] — 1
[시스템이] — 1
[시작도] — 1
[시작되는] — 1
[시작하면서] — 1
[시작해] — 1
[시장] — 1
[시집간] — 1
[시청] — 1
[시켜서] — 1
[시켰겠지] — 1
[시켰는데] — 1
[시키신] — 1
[식구의] — 1
[식단] — 1
[식단으로] — 1
[식당] — 1
[식당가] — 1
[식탁이] — 1
[식품관] — 2
[신경] — 2
[신경들] — 1
[신경이] — 2
[신나서] — 1
[신념] — 1
[신랑감이랑] — 1
[신약들] — 1
[신은] — 1
[신의의] — 1
[신이] — 1
[신혼집] — 1
[실력이야] — 1
[실망하고] — 1
[실수도] — 1
[실은] — 1
[싫기가] — 1
[싫다] — 3
[싫다더니] — 1
[싫어] — 1
[싫어요] — 1
[심] — 1
[심려] — 1
[심장이] — 1
[심지어] — 2
[심한데] — 1
[심해지면] — 1
[싶거든] — 1
[싶고] — 1
[싶다며] — 1
[싶더니만] — 1
[싶어] — 1
[싶어서] — 1
[싶었고] — 1
[싶으면] — 2
[싶은가] — 1
[싶은데] — 1
[싶을] — 1
[싶지] — 1
[싸우거나] — 1
[싸우고] — 2
[싸우지도] — 1
[싸워라] — 1
[쌀쌀한데] — 1
[써] — 2
[써서] — 1
[썼냐] — 1
[쓰고] — 1
[쓰는] — 1
[쓰라면서요] — 1
[쓰레기가] — 1
[쓰여요] — 1
[쓰이세요] — 1
[쓰인다면] — 1
[쓰잘데기] — 1
[쓰지] — 1
[쓸] — 1
[쓸데없이] — 1
[씨] — 4
[씨는] — 1
[아] — 62
[아까] — 2
[아까부터] — 1
[아나] — 1
[아는] — 4
[아니] — 22
[아니고] — 8
[아니구나] — 1
[아니냐] — 1
[아니냐고] — 1
[아니네] — 1
[아니다] — 1
[아니라] — 2
[아니라고] — 3
[아니라서요] — 1
[아니면] — 2 - or , either
[아니셨어요] — 1
[아니야] — 7
[아니었으면] — 1
[아니에요] — 5
[아니요] — 1
[아니지] — 2
[아니지만] — 1
[아닌] — 1
[아닌가] — 5
[아닌데] — 4
[아닌지] — 2
[아닐걸] — 1
[아님] — 1
[아들] — 1
[아마] — 1
[아무] — 4
[아무거나] — 1
[아무것도] — 5
[아무래도] — 3
[아무렇게나] — 1
[아무렇지도] — 1
[아버님] — 1
[아버님은] — 1
[아버님이] — 2
[아버지] — 3
[아버지도] — 1
[아버지랑] — 1
[아삭대는] — 1
[아셨나] — 1
[아시겠지만] — 1
[아시아] — 1
[아야] — 2
[아예] — 1
[아우] — 1
[아웃이야] — 1
[아유] — 1
[아이] — 3
[아이고] — 4
[아이씨] — 2
[아주] — 2
[아줌마] — 1
[아직] — 6
[아직까지] — 1
[아직도] — 3
[아침] — 1
[아침도] — 1
[아침엔] — 1
[아침하고는] — 1
[아트] — 1
[아파] — 1
[아프진] — 1
[아픈] — 3
[아휴] — 1
[악수를] — 1
[안] — 67
[안개처럼] — 1
[안겨] — 1
[안내] — 1
[안녕] — 2
[안녕하세요] — 1 - 안녕하세요 (Annyeonghaseyo):안녕 (Annyeong): This means "hello" or "hi."하세요 (haseyo): This is a polite form of the verb "to do." When added to "안녕," it forms a polite greeting.
[안됐어] — 1
[안면이라도] — 1
[안방] — 1
[안방마님] — 1
[안에] — 1
[안에서] — 1
[안전] — 1
[안전하게] — 1
[안전하다고] — 1
[안전해야] — 1
[않게] — 2
[않겠다더니] — 1
[않겠어] — 1
[않고] — 1
[않냐] — 1
[않다] — 1
[않던데] — 1
[않아] — 2
[않아도] — 1
[않아요] — 2
[않았겠지] — 1
[않았고] — 2
[않았나] — 1
[않았는데] — 1
[않았으니까] — 1
[않았으면] — 1
[않으시는데] — 1
[않은] — 1
[않은데] — 1
[않을까] — 2
[알] — 1
[알게] — 1
[알겠네] — 1
[알겠는데] — 2
[알겠다고요] — 1
[알겠더라] — 1
[알겠어] — 1
[알겠어요] — 1
[알고] — 7
[알려] — 2
[알로] — 1
[알아] — 4
[알아듣게] — 1
[알아보고] — 1
[알아서] — 3
[알아야] — 1
[알았잖아] — 1
[알았지] — 1
[알잖아] — 3
[알지만] — 1
[알코올] — 1
[암만] — 2
[암튼] — 4
[앞마당에] — 1
[앞으로] — 1
[앞으로는] — 1
[앞으로도] — 1
[애들] — 1
[애들도] — 1
[애를] — 2
[애쓰고] — 1
[애쓰는] — 1
[애야] — 1
[야] — 20
[야무지게] — 1
[약] — 1
[약물] — 1
[약물만으로] — 1
[약속을] — 1
[약을] — 1
[양기] — 18
[양아치] — 1
[얘] — 5
[얘가] — 1
[얘기] — 8
[얘기가] — 1
[얘기는] — 1
[얘기해] — 2
[얘기해라] — 1
[얘길] — 1
[얘는] — 1
[얜] — 1
[어] — 21
[어느] — 1
[어디] — 12
[어디가] — 2
[어디도] — 1
[어디로] — 1
[어디야] — 1
[어디에] — 1
[어디에도] — 1
[어딜] — 2
[어때] — 3
[어때요] — 1
[어떡하냐고] — 2
[어떡하니] — 2
[어떡하려고] — 1
[어떡하지] — 1
[어떡해] — 3
[어떡해요] — 2
[어떤] — 1
[어떨] — 1
[어떻게] — 12
[어려] — 1
[어려운] — 2
[어렸을] — 1
[어마무시한] — 1
[어머] — 6
[어머니] — 2
[어머님] — 1
[어머머머] — 2
[어제] — 1
[어쨌든] — 1
[어쩌겠어] — 1
[어쩌네] — 1
[어쩌다] — 1
[어쩌라고] — 1
[어쩐] — 1
[어휴] — 1
[억] — 6
[억울하고] — 1
[억이나] — 1
[언] — 1
[언니] — 1
[언론] — 1
[언론에] — 1
[언제] — 7
[언제까지] — 1
[언제나] — 1
[언제는] — 1
[언제부터] — 2
[얻다] — 1
[얼굴만] — 1
[얼굴을] — 1
[얼마] — 2
[얼마나] — 3
[얼마큼의] — 1
[얼만데] — 2
[얼평하는] — 1
[엄마] — 11
[엄마는] — 1
[엄마도] — 1
[엄청] — 5
[없거든] — 3
[없게] — 1
[없겠지] — 1
[없고] — 2
[없고요] — 2
[없는] — 9
[없는데] — 1
[없다고] — 1
[없대요] — 1
[없더라] — 1
[없던] — 1
[없습니다] — 2
[없앤다고] — 1
[없앨] — 1
[없어] — 9
[없어서] — 2
[없어서요] — 1
[없어요] — 3
[없었지만] — 1
[없으니까] — 2
[없으면] — 1
[없을] — 1
[없이] — 4
[없인] — 1
[없잖아] — 1
[없잖아요] — 1
[없죠] — 1
[없지] — 2
[에] — 2
[에이] — 1
[엥] — 1
[여기] — 10
[여기서] — 2
[여기에] — 1 - here + at, to marker
[여긴] — 1
[여는] — 1
[여러] — 2
[여럿] — 1
[여보] — 12
[여보야] — 1
[여자] — 50
[여자가] — 1
[여자는] — 1
[여자의] — 1
[역시] — 2
[연구] — 1
[연구소들] — 1
[연락을] — 1
[연락하고] — 1
[연락하지] — 2
[연인] — 1
[열] — 1
[열쇠] — 1
[열심히] — 3
[염] — 1
[염라대왕] — 1
[염상진] — 1
[염상진이네] — 1
[영감인데] — 1
[영문을] — 1
[영어로] — 2
[영역] — 2
[영역이니까요] — 1
[영영] — 1
[옅은] — 5
[옆에] — 1
[예] — 12
[예나] — 6
[예나네] — 1
[예를] — 2
[예민해] — 1
[예쁘다] — 1
[예상되기] — 1
[예약하고] — 1
[예예] — 1
[예전] — 1
[예전에] — 1
[예전엔] — 1
[옛날] — 3
[오] — 1
[오겠어] — 1
[오겠지만] — 1
[오는] — 2
[오는데] — 1
[오늘] — 6
[오늘도] — 1
[오늘은] — 1
[오늘을] — 1
[오든가] — 1
[오라비지] — 1
[오랄] — 1
[오래] — 2
[오래요] — 1
[오랜만이다] — 2
[오려고] — 1
[오른] — 1
[오른팔이잖아] — 1
[오리] — 1
[오발] — 1
[오버가] — 1
[오버야] — 1
[오버하는] — 1
[오버하지] — 2
[오빠가] — 1
[오셨죠] — 1
[오인돼서] — 1
[오일] — 2
[오죽하면] — 2
[오진이면] — 2
[오픈] — 1
[오픈하지] — 1
[오해가] — 1
[오해하는] — 1
[오히려] — 2
[온] — 5
[온대] — 1
[온몸에] — 1
[온몸의] — 1
[올] — 2
[올까] — 1
[올리는] — 1
[올리려고] — 1
[올리면] — 1
[올지] — 1
[올케는] — 1
[올케처럼] — 1
[올해] — 1
[올해도] — 2
[옷은] — 1
[와] — 4
[와서] — 5
[와이프가] — 1
[와중이] — 1
[완전] — 1
[완화시킬] — 1
[왔구나] — 1
[왔나요] — 1
[왔냐] — 1
[왔는데] — 1
[왔니] — 1
[왔다] — 3
[왔대] — 1
[왔대요] — 1
[왔어] — 2
[왔으면] — 1
[왔지] — 1
[왕이] — 1
[왕이랑] — 1
[왜] — 37 - ADVERB why
[왜냐면] — 1
[왜요] — 1
[외국] — 1
[외벌이에] — 1
[외부에서] — 1
[외통이네] — 1
[요] — 1
[요가] — 1
[요새는] — 1
[요즘] — 5
[욕먹고] — 1
[용서가] — 1
[우는] — 1
[우리] — 26
[우리가] — 3
[우리나라에선] — 1
[우리나라엔] — 1
[우리도] — 1
[우린] — 2
[우호적인] — 1
[운전도] — 1
[울리는] — 1
[울먹이며] — 4
[움직이셔야] — 1
[움직인댄다] — 1
[웃기고] — 1
[웃기는] — 1
[웃기지] — 1
[웃는] — 1
[웃으며] — 7
[웃음] — 10
[워낙] — 1
[원대] — 1
[원래] — 1
[원인은] — 1
[원장님께] — 1
[원천적인] — 1
[원하는] — 1
[월가에서] — 1
[월말만] — 1
[위약금을] — 1
[위험] — 1
[위험천만한] — 1
[위험합니다] — 1
[유감입니다만] — 1
[유기농] — 4
[유난] — 1
[유난히] — 1
[유명] — 1
[유세를] — 1
[유언장] — 1
[유언장에] — 2
[유예] — 1
[유지할] — 1
[유치하는데] — 1
[유치할] — 1
[윤] — 2
[윤은성] — 1
[윤은성이] — 2
[윤은성이란] — 2
[윤은성이랑] — 1
[윤이라고] — 1
[으응] — 1
[은성] — 10
[은성아] — 1
[음] — 3
[음성] — 1
[음악] — 12
[음악이] — 2
[응] — 14
[의] — 1
[의무] — 1
[의미가] — 2
[의사] — 12
[의사가] — 4
[의사도] — 1
[의사라고] — 1
[의사인] — 1
[의사한테] — 2
[의심했었어] — 1
[의학으로는] — 1
[의학의] — 1
[의학적으론] — 1
[의학적인] — 1
[이] — 24 - this (proximal determiner)
[이거] — 5
[이거였어] — 1
[이게] — 5
[이겼어] — 1
[이겼지] — 1
[이내입니다] — 1
[이년은] — 1
[이놈아] — 5
[이동한] — 1
[이따위로] — 1
[이래] — 2
[이래서] — 1
[이러다] — 1
[이러면서] — 2
[이러시면] — 1
[이런] — 12
[이럴] — 1
[이렇게] — 14
[이메일로] — 1
[이미] — 2
[이번] — 2
[이번에] — 3
[이벤트] — 1
[이별을] — 1
[이사] — 1
[이사님] — 1
[이사님도] — 1
[이사님이] — 2
[이사이기도] — 1
[이상이] — 1
[이상하지] — 1
[이승에서] — 1
[이야] — 3
[이유가] — 1
[이제] — 7
[이제부터] — 2
[이젠] — 1
[이틀] — 1
[이혼] — 5
[이혼이] — 1
[이혼하지] — 1
[이혼한] — 2
[이혼한다고] — 1
[이혼한대] — 1
[이혼해] — 1
[이후로] — 1
[익살스러운] — 1
[인도] — 1
[인디언이에요] — 1
[인마] — 3
[인생도] — 1
[인생의] — 1
[인생이] — 2
[인스턴트나] — 1
[인용] — 1
[인용이었나] — 1
[인위적으로] — 1
[인턴도] — 1
[인테리어] — 3
[일] — 3
[일가친척] — 1
[일관성] — 1
[일단] — 3
[일단은] — 1
[일도] — 1
[일들] — 1
[일러바쳐] — 1
[일러바쳐요] — 1
[일로] — 2
[일반] — 3
[일산] — 1
[일어나] — 1
[일어나고] — 1
[일어나나요] — 1
[일어나니] — 1
[일은] — 3
[일을] — 2
[일이] — 3
[일이구나] — 1
[일이든] — 1
[일이라고] — 1
[일이라서요] — 1
[일이세요] — 1
[일이시냐고요] — 1
[일이야] — 1
[일이에요] — 1
[일이지] — 2
[일인지] — 1
[일정] — 1
[일하다] — 1
[잃는] — 1
[입고] — 1
[입꼬리] — 1
[입에] — 1
[입으로] — 2
[입이] — 2
[입장이란] — 1
[입점] — 2
[입점시키려고] — 1
[입점을] — 1
[입점하잖아요] — 1
[있거나] — 1
[있게] — 2
[있겠니] — 1
[있겠지] — 1
[있고] — 2
[있고요] — 1
[있길래] — 1
[있네] — 1
[있는] — 17
[있는데] — 2
[있는지] — 1
[있니] — 1
[있다] — 2
[있다고] — 5
[있다는데] — 2
[있대] — 2
[있더라고] — 1
[있습니다] — 4
[있습니다만] — 1
[있어] — 7
[있어서] — 2
[있어야] — 2
[있어요] — 3 - have, there is, be, exist / doing\are 가고 있어요 (is going) ex. 자고 있어요 ( is sleeping or still sleeping)
[있었고] — 1
[있었다고] — 1
[있었습니다] — 1
[있었어] — 3
[있었어요] — 1
[있었지] — 1
[있었지만] — 1
[있으니까] — 1
[있으면] — 3
[있으셔서] — 1
[있으신] — 1
[있을] — 5
[있을까] — 1
[있잖아] — 1
[있지] — 7
[잊고] — 1
[잊어버린] — 1
[자] — 6
[자고] — 2
[자금만] — 1
[자기] — 5
[자기가] — 2
[자기야] — 3
[자꾸] — 3
[자네] — 1
[자랑하고] — 1
[자리] — 3
[자린] — 1
[자식] — 2
[자식아] — 1
[자식이] — 1
[자식이네] — 1
[자주] — 1
[자지] — 1
[자질을] — 1
[자체가] — 1
[자칫] — 1
[작가들] — 1
[작게] — 3
[작년에] — 1
[작은] — 1
[잔치] — 1
[잔치가] — 1
[잔치는] — 1
[잘] — 8
[잘나서] — 1
[잘됐다] — 1
[잘됐더라] — 1
[잘되면] — 1
[잘라] — 1
[잘릴] — 1
[잘만] — 1
[잘못도] — 2
[잘못이라] — 1
[잘생기셨네요] — 1
[잘생긴] — 1
[잘하겠다] — 1
[잘하는] — 2
[잘하니까] — 1
[잘하더라] — 1
[잘하려면] — 1
[잘하죠] — 1
[잘하지] — 1
[잘할걸] — 1
[잘할게요] — 1
[잘해] — 4
[잘해요] — 1
[잘했고] — 1
[잠깐] — 2
[잠깐만요] — 1
[잠원지구] — 1
[잠이] — 2
[잡겠다고] — 1
[잡고] — 2
[잡는] — 3
[잡아] — 2
[잡아먹히는] — 1
[잡은] — 2
[잡을] — 1
[잤나] — 1
[장기판에] — 1
[장담할] — 1
[장모님께선] — 1
[장본인] — 1
[장소가] — 1
[장애] — 3
[재검진] — 1
[재무] — 3
[재미] — 1
[재밌어서] — 1
[재벌] — 3
[재벌이] — 2
[재산] — 1
[재산도] — 1
[재작년에] — 1
[재판] — 6
[재판은] — 1
[쟤] — 2
[쟤가] — 1
[쟤는] — 1
[쟨] — 1
[저] — 7
[저거] — 3
[저기] — 4
[저녁] — 2
[저녁엔] — 1
[저는] — 2
[저도] — 1 - 저 (me) + 도 (too)
[저래] — 1
[저러냐] — 1
[저러는] — 1
[저렇게까지] — 1
[저승] — 1
[저포드맵] — 1
[저한테는] — 1
[저희] — 2
[저희가] — 2
[저희는] — 1
[적] — 1
[적극] — 1
[적도] — 1
[적수가] — 1
[적어도] — 1
[적이] — 1
[적절하네] — 1
[적절한] — 3
[적절할] — 1
[적절히] — 1
[전] — 1
[전공에] — 1
[전문] — 1
[전부] — 1
[전에] — 3
[전에는] — 1
[전쟁이] — 1
[전파사네] — 1
[전혀] — 1
[전화] — 1
[전화를] — 2
[전화할게요] — 1
[전화해서] — 2
[절대] — 4
[절반] — 1
[점포의] — 1
[접수하셨다고] — 1
[정] — 1
[정도] — 3
[정도로] — 1
[정도로만] — 1
[정도야] — 2
[정도의] — 1
[정리하면] — 1
[정말] — 15
[정색을] — 1
[정신] — 3
[정신없어도] — 1
[정신이] — 2
[정크] — 1
[정해진] — 1
[정확한] — 1
[정확히] — 3
[제] — 5 - my, belong to me, mine (formal)
[제가] — 16
[제대로] — 3
[제도] — 1
[제일] — 4 - most, same as 가장
[제정신까지] — 1
[제출해] — 1
[제한이] — 1
[조] — 2
[조그만] — 1
[조금] — 3
[조금이라기엔] — 1
[조용히] — 1
[조작음] — 1
[조치해] — 1
[조항까지] — 1
[조항이] — 1
[졸았나] — 1
[좀] — 36 - The word "좀" in the sentence serves as a modifier that adds a sense of politeness and softens the request. It's often used to make requests or commands sound more polite, considerate, or less direct.
[좀만] — 3
[종양] — 4
[종양이] — 1
[종양처럼] — 1
[종양하고는] — 2
[종일] — 1
[종종] — 1
[좋니] — 1
[좋다] — 1
[좋다고] — 1
[좋아] — 1
[좋아서] — 1
[좋아졌다고] — 1
[좋아졌어요] — 1
[좋아하지] — 2
[좋아했다는] — 1
[좋아했었습니다] — 2
[좋아했으면] — 1
[좋아했잖아] — 1
[좋았던] — 3
[좋았어요] — 1
[좋았잖아] — 1
[좋은] — 9
[좋은가요] — 1
[좋은데] — 1
[좋을] — 1
[죄] — 1
[죄가] — 1
[죄송] — 1
[죄송하다고요] — 1
[죄송할] — 1
[죄송합니다] — 1
[죄송해서] — 1
[죄송해요] — 1
[죄인이고] — 1
[죄책감] — 1
[죗값을] — 1
[주] — 1
[주가] — 1
[주고] — 7
[주길] — 1
[주는] — 4
[주려는] — 1
[주먹] — 1
[주세요] — 5
[주셨을까] — 1
[주시니] — 1
[주시면] — 1
[주시죠] — 1
[주신] — 1
[주십시오] — 1
[주제에] — 1
[주차장] — 1
[죽겄으면] — 1
[죽게] — 1
[죽겠어요] — 1
[죽네] — 1
[죽는] — 3
[죽는다고] — 2
[죽는다는] — 2
[죽는다니] — 1
[죽는대] — 1
[죽어도] — 1
[죽어야] — 1
[죽으라면] — 1
[죽으면] — 1
[죽은] — 1
[죽을] — 5
[죽을래] — 1
[죽음과] — 1
[죽이고] — 1
[죽이려고] — 1
[준] — 1
[준다고] — 1
[준비했고요] — 1
[준비했는데] — 1
[준비했습니다] — 1
[준호] — 1
[줄] — 6
[줄까] — 1
[줄도] — 1
[중] — 1
[중간쯤] — 1
[중동] — 3
[중딩한테도] — 1
[중에] — 3
[중요시하는] — 1
[중요한] — 1
[중이다] — 1
[중이야] — 2
[중인] — 1
[중인데] — 1
[줘] — 1
[줘서] — 2
[줘야] — 1
[줬네] — 1
[줬니] — 1
[줬으면] — 1
[즐겁기만] — 1
[증명된] — 1
[증명이] — 1
[증명하려고] — 1
[증상도] — 1
[증상들이] — 1
[증상을] — 1
[증여세] — 1
[증후군에] — 1
[지] — 5
[지가] — 5
[지경으로] — 1
[지금] — 23
[지금까지] — 1
[지금부터] — 1
[지금으로서는] — 1
[지금은] — 1
[지나치게] — 1
[지난] — 1
[지난번에도] — 1
[지내자] — 1
[지르시고] — 1
[지새웠는데] — 1
[지셨으니까] — 1
[지으면서] — 1
[지은] — 2
[지킬] — 1
[지하] — 1
[직결되는] — 1
[직원] — 3
[진정해] — 2
[진짜] — 27
[진짜야] — 2
[질에] — 1
[집] — 4
[집도] — 1
[집보다] — 1
[집안] — 2
[집안에서] — 1
[집에] — 2
[집에서] — 1
[집을] — 1
[집이] — 1
[집인데] — 1
[집중] — 1
[집토끼라] — 1
[집행] — 1
[짓을] — 1
[짚이는] — 1
[짜증] — 1
[짜증스레] — 3
[짝퉁을] — 1
[째고] — 1
[쪽] — 2
[쪽도] — 1
[쪽에서] — 1
[쪽으로] — 1
[쪽이] — 1
[쫄] — 1
[쫄지] — 1
[쫓겨나] — 1
[찢어서] — 1
[차] — 4
[차가운] — 1
[차갑잖아] — 1
[차고] — 1
[차는] — 1
[차라리] — 2
[차려] — 2
[차이] — 3
[차지한] — 1
[차지했다기엔] — 1
[참] — 6
[참기름] — 2
[참아] — 1
[참으시지] — 1
[창피해서] — 1
[찾아내서] — 1
[찾아보고] — 1
[찾아봐] — 1
[찾아오고] — 2
[찾아오라고] — 1
[찾으려고] — 1
[채소] — 1
[챙기세요] — 1
[처] — 13
[처남이나] — 1
[처넣은] — 2
[처리하든가] — 1
[처벌] — 1
[처음] — 1
[처음이라] — 2
[처음이세요] — 1
[척] — 1
[척은] — 1
[척하는] — 1
[천지고] — 1
[천천히] — 1
[천하의] — 1
[철두철미하네] — 1
[철이] — 1
[철조망이] — 1
[첫] — 2
[청구] — 2
[체력도] — 1
[쳐] — 1
[쳤을] — 1
[초대] — 1
[초대전] — 1
[초를] — 2
[총] — 2
[총구를] — 1
[총기] — 1
[총매출] — 1
[총이] — 1
[최고인] — 1
[최선입니다] — 1
[최소] — 1
[추진] — 1
[추진하려고] — 1
[축하해] — 2
[출발하겠습니다] — 1
[출소했네] — 1
[충분해] — 1
[취소하고] — 1
[측두엽] — 1
[측에서] — 1
[층] — 1
[치겄다] — 1
[치고] — 1
[치라고] — 1
[치라는] — 1
[치료는] — 1
[치료도] — 1
[치료를] — 1
[치료받는] — 1
[치료에] — 1
[치며] — 1
[치우라고] — 1
[치워] — 2
[친구] — 1
[친구도] — 1
[친정] — 1
[친한] — 1
[침대에서] — 1
[침범은] — 1
[침침해서] — 1
[카메라] — 1
[칵테일] — 1
[커플] — 1
[커피] — 3
[커피인지] — 1
[컸어] — 1
[케이스] — 2
[케이스가] — 2
[케이스나] — 1
[케이스로] — 1
[케이스요] — 1
[케이스입니다] — 1
[켈리가] — 1
[코스] — 3
[코앞이라고] — 1
[코웃음] — 2
[콜레스테롤] — 1
[콧노래라니] — 1
[콱] — 1
[퀸즈] — 1
[퀸즈가] — 1
[퀸즈그룹] — 1
[퀸즈를] — 2
[퀸즈백화점을] — 1
[퀸즈의] — 1
[크게] — 3
[큰] — 5
[큰소리쳤던] — 1
[큰소리치더니] — 1
[큰일이] — 2
[큰일이든] — 1
[클라우드세포종인데] — 1
[클래스] — 1
[클럽] — 1
[큽니다] — 1
[키스] — 1
[키웠어] — 1
[타고] — 1
[탁] — 1
[탄산음료] — 1
[탄성] — 1
[탈출할] — 1
[태몽이] — 1
[태어난] — 1
[터] — 1
[터뜨린] — 1
[터졌고] — 1
[터지게] — 1
[테니까] — 3
[텐데] — 2
[토대로] — 1
[토지] — 1
[통증이] — 1
[통째로] — 1
[통해서] — 1
[퇴근] — 1
[투자자인데] — 1
[투자처] — 1
[투자해] — 1
[툭] — 1
[특별히] — 1
[특수] — 1
[특혜를] — 1
[특히] — 1
[팀에서] — 1
[팁] — 1
[파겠네] — 1
[파경이] — 1
[파마] — 1
[파트너] — 1
[파트너도] — 1
[파트너랑] — 1
[파트너와도] — 1
[판단력] — 1
[판매하는] — 1
[팔자] — 1
[패밀리] — 1
[팽] — 1
[퍼블릭한] — 1
[퍼져] — 1
[퍼진] — 2
[펀드] — 1
[펴] — 2
[편] — 1
[편은] — 1
[편인] — 1
[평범하게] — 1
[평상시에] — 1
[평생] — 1
[평소] — 1
[평소랑] — 1
[평소에] — 1
[포기해] — 1
[포획할] — 1
[폭력을] — 1
[폭행에] — 1
[표시로] — 1
[푸드] — 1
[푹] — 1
[푼도] — 1
[풀고] — 1
[프로그램] — 1
[플래그십] — 1
[피] — 4
[피곤해서] — 1
[피부] — 1
[피부가] — 1
[피부도] — 1
[피식하며] — 3
[피우니] — 1
[피우시면] — 1
[피워야겠다] — 1
[피융] — 1
[피할] — 1
[피해도] — 1
[필요가] — 1
[필요할] — 1
[핑계] — 1
[핑계야] — 1
[핑키가] — 1
[하] — 3
[하게] — 1
[하겠다고] — 1
[하겠습니다] — 1
[하고] — 7
[하고요] — 1
[하긴] — 4
[하나] — 6
[하나는] — 1
[하나도] — 2
[하나라도] — 1
[하나로] — 1
[하나요] — 1
[하냐] — 3
[하는] — 16
[하는데] — 3
[하늘에서] — 1
[하늘은] — 1
[하니] — 3
[하니까] — 1
[하다] — 2
[하더라] — 1
[하던] — 1
[하도] — 1
[하라고] — 2
[하락] — 1
[하려고] — 3
[하루] — 1
[하루도] — 1
[하며] — 1
[하면] — 3
[하세요] — 1
[하시겠다고요] — 1
[하시나요] — 1
[하시는] — 1
[하시니까] — 1
[하시면] — 2
[하신] — 1
[하자] — 2
[하자고] — 1
[하잖아] — 3
[하지] — 6
[하지만] — 2
[하트] — 1
[한] — 17
[한강] — 1
[한국] — 2
[한국어로] — 1
[한국에] — 1
[한국에서] — 1
[한다] — 2
[한다고] — 2
[한다는] — 2
[한다니까] — 1
[한다잖아] — 1
[한데] — 1
[한번] — 4
[한숨] — 25
[할] — 8
[할까] — 1
[할아버님께] — 1
[할아버님께는] — 1
[할아버님에게] — 1
[할아버지] — 1
[할아버지가] — 3
[할아버지는요] — 1
[할아버지예요] — 1
[할아버지한테] — 1
[할지] — 1
[함께] — 1
[합의금] — 1
[합의는] — 1
[합의하자는] — 1
[해] — 27
[해결할] — 1
[해도] — 3
[해라] — 1
[해서] — 1
[해야] — 2
[해야지] — 2
[해외엔] — 1
[해인] — 88
[해인아] — 8
[해인의] — 2
[해인이] — 6
[해인이가] — 1
[해인이랑] — 2
[해인이한테] — 1
[했겠어] — 1
[했고] — 1
[했고요] — 1
[했냐면] — 1
[했는데] — 3
[했는지] — 2
[했니] — 1
[했더니] — 1
[했던] — 3
[했었고] — 1
[했으면] — 1
[했잖아] — 1
[했지] — 1
[허락해] — 1
[헉] — 2
[헐] — 1
[헛기침] — 1
[헤르만] — 6
[헤르만에게] — 1
[헤르키나] — 4
[헤르키나나] — 1
[헬기] — 1
[현대] — 1
[현우] — 78
[현우가] — 1
[현우는] — 1
[현우도] — 1
[현우의] — 1
[현주소가] — 1
[협박하는] — 1
[형] — 4
[형님이] — 1
[형은] — 2
[형의] — 2
[형태부터가] — 1
[형태인데] — 1
[호랑이] — 1
[호사가들이라] — 1
[호적도] — 1
[호적에] — 1
[혹시] — 1
[혹시나] — 1
[혼날까] — 1
[혼났는지] — 1
[혼자] — 5
[혼자야] — 1
[혼전] — 1
[홍범자] — 2
[홍수철은] — 1
[홍해인] — 10
[홍해인입니다] — 1
[화가] — 2
[화났나] — 1
[화났니] — 1
[화냈었잖아] — 1
[화냈잖아] — 1
[화풀이하면] — 1
[확] — 2
[확률로] — 1
[확률인지] — 1
[확실하게] — 1
[확실한] — 1
[확실히] — 1
[확인을] — 1
[확인하는] — 1
[확인해] — 1
[환각이나] — 1
[환갑까지] — 1
[환자분] — 1
[회갑] — 1
[회사] — 1
[회사야] — 1
[회의] — 1
[회의실조차] — 1
[회장] — 2
[회장님도] — 1
[회장이] — 1
[회장이랑] — 1
[효과음] — 2
[후] — 1
[후자인가요] — 1
[훈련] — 1
[훌륭한] — 1
[훌쩍이며] — 1
[흉이] — 1
[흔적이] — 1
[흔치] — 1
[흘려보내야지] — 1
[흥미로운] — 5
[흥미진진한] — 3
[흩어져] — 1
[희망] — 1
[희한한] — 1
[힘들었는데] — 1
[힘은] — 1
[힘이] — 1
[힘주고] — 1