가 22
가는 7
가서 11
가지고 10
갈 10
갑자기 8
같아 8
같은 7
같은데 7
같이 16
거 109
거고 15
거니까 7
거라고 8
거야 40
거예요 9
거지 9
건 29
건가 6
건데 10
걸 18
것 9
것도 9
게 42
고모 8
곧 6
그 69
그거 10
그건 12
그걸 7
그게 33
그냥 40
그래 47
그래도 8
그래서 16
그래요 7
그러니까 20
그런 46
그런데 14
그럴 11
그럼 23
그렇게 26
그레이스 17
그리고 10
김 9
끝까지 6
나 74
나는 23
나도 13
나랑 6
나한테 13
난 42
날 8
남자 34
남편 14
내 44
내가 98
너 44
너도 6
너무 30
너한테 6
넌 11
네 31
년 15
놓고 6
누구 6
누나 8
니 17
니가 25
다 74
다시 6
달 9
당신 13
동기 6
돼 12
되는 9
둘 6
들어 7
들이켜며 6
딱 15
때 10
때문에 13
땐 6
땜에 7
또 26
마 12
막 12
만대 27
말 21
말고 10
말을 19
말이 11
말해 7
맞아 9
몇 8
모 37
못 30
무슨 39
뭐 79
뭐라고 6
뭔 17
뭘 11
미선 13
밥 6
백 20
백현우 19
백화점 6
번 8
벌써 6
범자 22
병원 6
보고 14
보니까 7
보면 8
본 6
봐 38
부 38
비서 10
사는 8
사람 16
사람이 12
사랑을 6
서로 6
서방 20
석 21
소리 13
솔직히 10
수 28
수도 12
수철 38
숨을 6
쉬며 12
씨 13
아 135
아니 49
아니고 15
아니라 6
아니야 13
아니에요 7
아닌가 8
아무래도 6
아버지 9
아이 12
아이고 13
아직 10
안 128
알고 13
암튼 8
야 42
양기 26
얘기 16
어 50
어디 16
어떻게 17
억 10
언제 8
얼마나 10
엄마 25
엄청 6
없는 17
없어 13
없어요 6
없이 8
여기 18
여보 14
여자 68
옅은 7
옆에 6
예 22
오늘 13
온 10
와 10
와서 7
왜요 7
요즘 8
우리 62
우리가 6
울먹이며 6
웃으며 9
웃음 15
음악 29
응 29
의사 19
의사가 6
이거 11
이게 8
이런 26
이렇게 27
이장 9
이제 12
이혼 7
이혼한 6
일 7
일은 7
있는 31
있다고 8
있습니다 7
있어 15
있으면 7
있을 10
있지 9
자 12
자기 11
자꾸 11
잘 28
잘해 6
저 29
저거 8
저는 8
저희 6
전 9
전에 8
정도 8
정말 25
제가 27
조 9
좋아 6
좋은 14
주고 12
주는 9
주세요 9
죽을 7
줄 12
지 6
지가 8
지금 37
직원 8
진짜 55
집 12
집에 6
차 6
참 12
처 16
크게 6
큰 7
테니까 9
하고 32
하나 15
하는 18
하면 9
하지 9
한 37
한다 6
한번 8
한숨 33
할 21
해 49
해야 7
해인 146
해인아 9
해인이 10
현우 188
현우야 7
형 10
혼자 11
홍해인 19
효과음 8
흥미로운 11
어머 6
예나 6
은성 10
재판 6
헤르만 6
