가 15
가지고 6
강 6
강남 13
강남순 8
같은 6
거 40
거야 46
거예요 8
거지 7
건 19
걸 6
겁니다 11
게 28
계속 6
그 47
그거 7
그게 7
그냥 9
그래 17
그래서 9
그러니까 12
그런 8
그럼 17
그렇게 10
금동 7
금주 41
기자 12
꼭 6
나 23
나한테 7
난 19
남길 13
남순 52
남순아 18
남순이 12
남순이는 7
남순이를 6
남자 59
내 41
내가 48
너 17
너무 17
네 39
년 10
니가 10
다 39
대표님 6
돈 11
돼 17
돼요 6
되는 6
된 10
딸 8
때 19
마 7
말 8
맞아 7
모 6
못 15
몽골어로 12
몽골에서 9
무슨 9
문 10
뭐 25
뭐야 23
바로 10
박 9
봉고 28
봐 14
비서 8
빠빠 11
빼 7
삐 6
사람 8
사진 6
살 9
세 8
소리 40
속 7
수 23
스타일 7
쓰봉 15
쓰읍 6
씨 15
아 26
아니 15
아니야 6
아빠 15
아이 17
아주 8
안 57
알아 7
알았어 7
야 19
어 26
어떤 6
어떻게 10
엄마 23
없어 6
여자 19
여자들은 6
영탁 31
예 21
오 7
오늘 12
와 11
우리 22
우리가 7
울리는 7
웃음 14
음악 42
응 22
의 7
이거 16
이게 13
이런 6
이렇게 22
이순신 9
이제 6
익살스러운 7
일단 8
있는 13
있어 18
자 15
잘 11
저 33
전 7
젊은 10
정 9
정말 15
제가 11
주세요 8
줄 13
줄게 9
중간 9
줘 7
지금 18
지켜 7
진짜 12
집 7
집안 13
집에서 6
차 8
찾아 7
체첵 24
한 12
한국 15
한국어로 14
한국에 7
한번 7
한숨 9
할 9
해 26
화자 17
황금주 6
효과음 25
흥미로운 8
희식 51
힘이 14
경찰 11
노 9
마약 11
법의관 6
봐요 6
빨리 15
선생 9
없는 9
여기 8
저기 6
지현 9
한국말 7
현수 16
